 <widget id="A6087525294455"  version="0.0.1">
    <name>校园之家</name>
    <description>
        Example For APICloud.
    </description>
    <author email="developer@apicloud.com" href="http://www.apicloud.com">
        Developer
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="pageBounce" value="false"/>
	<preference name="appBackground" value="rgba(0,0,0,0.0)"/>
	<preference name="windowBackground" value="rgba(0,0,0,0.0)"/>
	<preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)"/>
	<preference name="hScrollBarEnabled" value="false"/>
	<preference name="vScrollBarEnabled" value="false"/>
	<preference name="autoLaunch" value="true"/>
	<preference name="fullScreen" value="false"/>
	<preference name="autoUpdate" value="true" />
	<preference name="smartUpdate" value="false" />
	<preference name="debug" value="true"/>
	<preference name="statusBarAppearance" value="false"/>
	<permission name="readPhoneState" />
	<permission name="camera" />
	<permission name="record" />
	<permission name="location" />
	<permission name="fileSystem" />
	<permission name="internet" />
	<permission name="bootCompleted" />
	<permission name="hardware" />  <feature name="mobSharePlus">       <param name="android_api_key" value="*******"/>       <param name="android_api_secret" value="*******"/>       <param name="ios_api_key" value="*******"/>       <param name="ios_api_secret" value="*******"/>       <param name="urlScheme" value="wxd0d84bbf23b4a0e4"/>       <param name="urlScheme" value="tencent1105051647"/>       <param name="urlScheme" value="QQ41DDBFFF"/>       <param name="urlScheme" value="wb1132217156"/>       <param name="KAKAO_APP_KEY" value="48d3f524e4a636b08d81b3ceb50f1003"/>       <!-- 如果使用Android QQ或QZone 还需要如下配置否则无法正确回调 其中tencent后面为appId-->       <param name="android_urlScheme" value="tencent100371282"/> </feature> <!--百度api  --> <feature name="bMap">   <param name="android_api_key" value="eONrFx7CZDoMdFjVz0LZNiXtbnRPbzNR" />   <param name="ios_api_key" value="2QXBgRZ6ITGFw8bs5enXbN1NDfeh3AdT" /> </feature>
</widget>