<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>about</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <style>
      #deal{width: 100%;}
      html,body{background: #f0f0f0 !important;width: 100%;height: 100%;}
      /*头部*/
      .header{width: 100%;padding: 0 0.4rem;box-sizing: border-box;height: 0.88rem;background: #56b1ff;position: fixed;top: 0;left: 0;z-index: 1;overflow: hidden;}
      .left_close{padding-left: 1rem;background: url(../image/icon/left_close1.png) no-repeat left center;background-size: 0.26rem 0.45rem;height: 0.88rem;position: absolute;z-index: 111;}
      .w_text{width: 100%;height: 100%;font-size: 0.36rem;text-align: center;line-height: 0.98rem;color: #fff;font-family: "微软雅黑";}
       /*关于我们的详情*/
      .about_box{width: 100%;padding-top: 0.98rem;}
      .about_list{background: #fff;width: 100%;padding: 0 0.2rem;box-sizing: border-box;margin-bottom: 0.1rem;}
      .about_item{width: 100%;display: flex;box-sizing: border-box;justify-content: space-between;padding: 0 0.1rem;height: 0.8rem ;line-height: 0.85rem;font-weight: 500;font-size: 0.3rem;color: #7a7a7a;}
      .about_item2 span:last-child{display: inline-block;height: 0.85rem;padding-right: 0.15rem;background: url(../image/icon/my_icon_right.png) no-repeat center;background-size: 0.15rem 0.33rem;}
      .about_item1 span:last-child{display: inline-block;color: #56b1ff;font-size: 0.3rem;font-weight: 500;}
      .about_banq{width:100%;display: flex;justify-content: center;font-size: 0.26rem;font-weight: 500;color: #393939;position: fixed;bottom: 0.7rem;left: 0;}
      .about_banq span:nth-of-type(2){margin: 0 0.2rem;}
      </style>
  </head>
  <body>
    <div id="about">
          <!-- 头部 -->
          <header class="header" id="header">
               <div class="left_close" tapmode onclick="api.closeWin();"></div>
               <div class="w_text">关于我们</div>
          </header>
          <!-- 关于我们的详情 -->
          <div class="about_box">
             <div class="about_list">
               <div class="about_item about_item1"><span>检查更新</span><span>V1.0</span></div>
             </div>
             <div class="about_list" @click="opendetails('help')">
               <div class="about_item about_item2"><span>使用帮助</span><span></span></div>
             </div>
             <div class="about_banq">
                 <span>Copyright©2018</span>
                 <span>吾校园</span>
                 <span>版权所有</span>
             </div>
          </div>
    </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //消除点击事件延时的300ms
        api.parseTapmode();
        new Vue({
          el:"#about",
          data:{

          },
          created:function(){
            // 请求数据



           },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str){
              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  // pageParam: {
                  //     name: 'test'
                  // }
              });
             },
           },
        })
      };
  </script>
  </html>
