<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>address地址管理</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <style>
      #address{width: 100%;height: 100%;}
      html,body{background: #f5f5f5 !important;width: 100%;height: 100%;}
      /*头部*/
      .header{width: 100%;padding: 0 0.4rem;box-sizing: border-box;height: 0.88rem;background: #56b1ff;position: fixed;top: 0;left: 0;z-index: 1;overflow: hidden;}
      .left_close{padding-left: 1rem;background: url(../image/icon/left_close1.png) no-repeat left center;background-size: 0.26rem 0.45rem;height: 0.88rem;position: absolute;z-index: 111;}
      .w_text{width: 100%;height: 100%;font-size: 0.36rem;text-align: center;line-height: 0.98rem;color: #fff;font-family: "微软雅黑";}
      /*地址发布内容区域*/
      .address_box{width: 100%;padding: 0.98rem 0.2rem 0 0.2rem;box-sizing: border-box;}
      .address_list{width: 100%;display: flex;justify-content: space-between;box-sizing: border-box;margin-bottom: 0.2rem;height: 0.6rem;line-height: 0.65rem;padding-right: 0.5rem;}
      .address_list span{font-size: 0.3rem;font-weight: 400;color: #a8a8a8;}
      .address_list input{outline: none;background: #eaeaea;width: 4rem;border-radius: 4px;text-indent: 0.5em;color: #a8a8a8;font-size: 0.3rem;}
      #addressView{background: #eaeaea;width: 4rem;border-radius: 4px;text-indent: 0.5em;color: #a8a8a8;font-size: 0.3rem;}
      /*添加地址管理*/
      .address_btns{width: 100%;position: fixed;bottom: 0;left: 0;}
      .address_btn{width: 100%;height: 1rem;line-height: 1.05rem;text-align: center;color: #fff;font-size:0.36rem;font-weight: 500;background: #56b1ff;}
      </style>
  </head>
  <body>
    <div id="address">
        <!--头部  -->
        <header class="header" id="header">
             <div class="left_close" tapmode onclick="api.closeWin();"></div>
             <div class="w_text">地址管理</div>
        </header>
        <!-- 地址发布内容区域 -->
        <div class="address_box">
          <div class="address_list name"><span>联系人*</span><input type="text" placeholder="商家身份证上的姓名" value="梁益云"></div>
          <div class="address_list phone"><span>联系电话*</span><input type="text" placeholder="手机电话号码" maxlength="11" value="18696640936"></div>
          <div class="address_list"><span>地址*</span><div id="addressView" @click="address1()"></div></div>
          <div class="address_list address"><span>详细地址*</span><input type="text" placeholder="具体到门牌号" value="梁益云"></div>
        </div>
        <!-- 添加地址管理 -->
        <div class="address_btns">
          <div class="address_btn" @click="address_btn()">添加地址</div>
        </div>
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //消除点击事件延时的300ms
        var addressView = api.require('addressView');
        api.parseTapmode();
        new Vue({
          el:"#address",
          data:{
            name:"",//联系人
            quanbu:"", //定位地址
            address:"",//详情地址
            pos:"",//全部地址
            phone:"",//电话号码
            phoneReg:/^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])[0-9]{8}$/, //正则验证
            hanziReg:/^[\u4e00-\u9fa5]+$/,//汉字验证
            zhifuReg:/^\S+$/,//字符验证

          },
          created:function(){
            // 请求数据



           },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str){
              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  // pageParam: {
                  //     name: 'test'
                  // }
              });
             },
             address1:function() {
               //添加定位地址
                 var _that = this
                 addressView.open({
                   file_addr: 'widget://res/district.txt', //数据源地址
                   selected_color: '#ff0000', //颜色
                   pro_id: 410000, //省id
                   city_id: 410100, //市id
                   dir_id: 410104 //区id
                  });
                 $api.addEvt($api.byId("addressView"), 'click', function() {
                   addressView.show({}, function(ret, err) {
                       if (ret.status) {
                           var data = ret.data
                           var sheng = data[0].name
                           var shi =  data[1].name
                           var qu = data[2].name
                           var quanbu = sheng + shi + qu
                           _that.quanbu = quanbu
                           $api.text($api.byId("addressView"),quanbu)  //返回
                       }
                   });
               });
             },
             address_btn:function() {
                console.log(1);
               //添加地址请求
               var _that = this;
               var nameNum = $api.val($api.dom(".name input"));
               var phoneNum = $api.val($api.dom(".phone input"));
               var addressNum = $api.val($api.dom(".address input"));
               var addressViewnum = $api.text($api.byId("addressView"));
               var phoneReg = _that.phoneReg;
               var hanziReg = _that.hanziReg;
               var zhifuReg = _that.zhifuReg;
               _that.address = addressNum;
               _that.phone = phoneNum;
               _that.name = nameNum;
               _that.quanbu = addressViewnum;
               _that.pos = _that.quanbu + _that.address;
               console.log(_that.phone);
               console.log( _that.name);
               console.log(_that.pos);
               if(_that.name && hanziReg.test(nameNum) && _that.phone && phoneReg.test(phoneNum) && _that.quanbu && _that.address && zhifuReg.test(addressNum)){
                 console.log(1);
                 api.ajax({
                     url:$api.getStorage('data')+'api/RunErrands/add_address',
                     method: 'post',
                     data:{
                       values:{
                         user_id:$api.getStorage("user_id"),
                         phone:_that.phone,
                         address:_that.pos,
                         user_name:_that.name
                       }
                     }
                 },function(ret, err){
                     if (ret) {
                      api.closeWin();
                     } else {

                     }
                 });
               }
             }
           },
        })
      };
  </script>
  </html>
