<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>修改资料</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <style>
      #amend{width: 100%;}
      html,body{background: #f5f5f5 !important;width: 100%;height: 100%;}
      /*头部*/
      .header{width: 100%;padding: 0 0.4rem;box-sizing: border-box;height: 0.88rem;background: #56b1ff;position: fixed;top: 0;left: 0;z-index: 1;overflow: hidden;}
      .left_close{padding-left: 1rem;background: url(../image/icon/left_close1.png) no-repeat left center;background-size: 0.26rem 0.45rem;height: 0.88rem;position: absolute;z-index: 111;}
      .w_text{width: 100%;height: 100%;font-size: 0.36rem;text-align: center;line-height: 0.98rem;color: #fff;font-family: "微软雅黑";}
      /*修改资料的详情*/
      .amend_box{width: 100%;padding:0.88rem 0.2rem;background: #fff;box-sizing: border-box;}
      .amend{width: 100%;padding-top: 0.5rem;box-sizing: border-box;}
      .amend_img{width: 100%;display: flex;justify-content: center;margin-bottom: 0.3rem;}
      .amend_img img{width: 1.6rem;height: 1.6rem;border-radius: 50%;}
      .amend_img_btn{width:1.9rem;height: 0.5rem;line-height: 0.55rem;border-radius: 4px;background: #56b1ff;color: #fff;text-align: center;margin: 0 auto;font-size: 0.3rem;margin-bottom: 0.3rem;}
      .amend_name{width: 100%;font-size: 0.3rem;font-weight: 500;text-align: center;color: #747474;margin-bottom: 0.65rem;}
      .amend_input{width: 100%;padding: 0 0.15rem;box-sizing: border-box;margin-bottom: 0.7rem;}
      .amend_input input{width: 100%;border: 1px solid #bbbbbb;text-align: center;font-size: 0.3rem;height: 0.84rem;border-radius: 4px;outline: none;color: #bbbbbb;font-weight: 500;}
      .amend_input input::placeholder{font-size: 0.3rem;color: #bbbbbb;font-weight: 500;}
      .amend_name_btn{width: 100%;display: flex;justify-content: center;}
      .amend_name_btn button{width: 3.1rem;height: 0.7rem;line-height: 0.75rem;text-align: center;border-radius: 4px;background: #56b1ff;color: #fff;outline: none;font-size: 0.3rem;font-weight: 500;border: 0;}
      </style>
  </head>
  <body>
    <div id="amend">
        <!-- 头部 -->
        <header class="header" id="header">
             <div class="left_close" tapmode onclick="api.closeWin();"></div>
             <div class="w_text">修改资料</div>
        </header>
        <!-- 修改资料的详情 -->
        <div class="amend_box">
           <div class="amend">
             <div class="amend_img"><img :src="[head.portrait==0?'../image/my_tit_img.png': imgdata+head.portrait]" alt="" id="imag"></div>
             <div class="amend_img_btn" @click="amend_img()">修改头像</div>
             <div class="amend_name">{{head.username}}</div>
             <div class="amend_input"><input type="text" placeholder="点击输入你的新昵称"></div>
             <div class="amend_name_btn" @click="amend_name_btn()"><button type="button" name="button" >确定</button></div>
           </div>
        </div>
    </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //消除点击事件延时的300ms
        api.parseTapmode();
        new Vue({
          el:"#amend",
          data:{
              head:"",
              imgdata:$api.getStorage('imgdata'),//七牛云地址,
              image:"",
              username:"",
              usernamereg:/^[\u4e00-\u9fa50-9A-Za-z]+$/,//姓名正则匹配
          },
          created:function(){
            // 请求数据
            var _that = this
            _that.gethead($api.getStorage("user_id")).then((res)=>{
                 _that.head = res.data
                 //console.log(JSON.stringify(res.data));
            })
           },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str){
              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  // pageParam: {
                  //     name: 'test'
                  // }
              });
             },
             amend_name_btn:function () {
                var _that = this;
                var usernameNum = $api.val($api.dom(".amend_input input"));
                _that.username = usernameNum;
                var usernamereg = this.usernamereg;
                if(_that.username && usernamereg.test(usernameNum) && _that.image){
                  api.ajax({
                      url: $api.getStorage('data')+'api/user/tx_name',
                      method: 'post',
                      data: {
                        values:{
                          user_id:$api.getStorage("user_id"),
                          user_name:_that.username
                        },
                        files:{
                          image:_that.image
                        }

                      }
                  },function(ret, err){
                      if (ret) {
                        // console.log(1)
                         alert("提交成功");
                      } else {
                          alert( JSON.stringify( err ));
                      }
                  });

                }
                if(_that.username && usernamereg.test(usernameNum) && !_that.image){
                  api.ajax({
                      url: $api.getStorage('data')+'api/user/tx_name',
                      method: 'post',
                      data: {
                        values:{
                          user_id:$api.getStorage("user_id"),
                          user_name:_that.username
                        },
                        // files:{
                        //   image:_that.image
                        // }

                      }
                  },function(ret, err){
                      if (ret) {
                        // console.log(1)
                         alert("提交成功");
                      } else {
                          alert( JSON.stringify( err ));
                      }
                  });

                }
                if(!_that.username && _that.image){
                  api.ajax({
                      url: $api.getStorage('data')+'api/user/tx_name',
                      method: 'post',
                      data: {
                        values:{
                          user_id:$api.getStorage("user_id"),
                          // user_name:_that.username
                        },
                        files:{
                          image:_that.image
                        }

                      }
                  },function(ret, err){
                      if (ret) {
                        console.log(1)
                         alert("提交成功");
                      } else {
                          alert( JSON.stringify( err ));
                      }
                  });
                }
             },
             amend_img:function() {
               var _that = this
               api.actionSheet({
                   title:'请选择',
                   cancelTitle: '取消',
                   buttons: ['相册', '拍照']
                 }, function(ret, err) {
                  var index = ret.buttonIndex;
                  if (index == 1) {
                    api.getPicture({
                        sourceType : 'album',
                        encodingType : 'jpg',
                        mediaValue : 'pic',
                        destinationType : 'url',
                        allowEdit : true,
                        quality : 50,
                        targetWidth : 100,
                        targetHeight : 100,
                        saveToPhotoAlbum : false
                    }, function(ret, err) {
                        if (ret) {
                            alert(JSON.stringify(ret.data))
                            _that.image = ret.data
                            $api.attr($api.byId('imag'),'src',ret.data);
                        } else {
                            alert(JSON.stringify(err));
                        }
                    });
                      }
                  if (index == 2) {
                      api.getPicture({
                          sourceType : 'camera',
                          encodingType : 'jpg',
                          mediaValue : 'pic',
                          destinationType : 'url',
                          allowEdit : true,
                          quality : 50,
                          targetWidth : 100,
                          targetHeight : 100,
                          saveToPhotoAlbum : false
                      }, function(ret, err) {
                          if (ret) {
                              _that.image = ret.data
                              $api.attr($api.byId('imag'),'src',ret.data);
                          } else {
                              alert(JSON.stringify(err));
                          }
                      });
                  }
              });
            },
            gethead:function (user_id) {
              return new Promise(function(resolve, reject) {
                api.ajax({
                       url: `${$api.getStorage('data')}api/user/xg_head?user_id=${user_id}`,
                       method: 'get',
                       data: {}
                       }, function(ret, err) {
                       if (ret) {
                         //console.log(JSON.stringify(ret.data));
                         resolve(ret)
                       } else {

                       }
                  });
              });
            }
           },
        })
      };
  </script>
  </html>
