<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>商家认证</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <style>
      #approve{width: 100%;}
      html,body{background: #fff !important;width: 100%;height: 100%;font-family: "微软雅黑";}
      /*头部*/
      .header{width: 100%;padding: 0 0.4rem;box-sizing: border-box;height: 0.88rem;background: #56b1ff;position: fixed;top: 0;left: 0;z-index: 1;overflow: hidden;}
      .left_close{padding-left: 1rem;background: url(../image/icon/left_close1.png) no-repeat left center;background-size: 0.26rem 0.45rem;height: 0.88rem;position: absolute;z-index: 111;}
      .w_text{width: 100%;height: 100%;font-size: 0.36rem;text-align: center;line-height: 0.98rem;color: #fff;font-family: "微软雅黑";}
      /*商家认证详情*/
      .approve_box{width: 100%;padding: 0.88rem 0.2rem 0 0.2rem;box-sizing: border-box;}
      .approve{width: 100%;}
      .approve_name{width: 100%;font-size: 0.32rem;font-weight: 500;color: #a8a8a8;padding: 0.2rem 0 ;border-bottom: 1px solid #ededed;box-sizing: border-box;}
      .approve_item{padding: 0.2rem 0 0.1rem 0;border-bottom: 1px solid #ededed;box-sizing: border-box;}
      .approve_list{width: 100%;display: flex;justify-content: space-between;padding-right: 1rem;box-sizing: border-box;margin-bottom: 0.2rem;height: 0.6rem;line-height: 0.65rem;}
      .approve_list span{font-size: 0.3rem;font-weight: 400;color: #a8a8a8;}
      .approve_list input{outline: none;background: #eaeaea;width: 4rem;border-radius: 4px;text-indent: 0.5em;color: #a8a8a8;font-size: 0.3rem;}
       #addressView{background: #eaeaea;width: 4rem;border-radius: 4px;text-indent: 0.5em;color: #a8a8a8;font-size: 0.3rem;}
      /*照片上传*/
      .approve_photos{width: 100%;padding: 0.2rem;box-sizing: border-box;height: 3.1rem;border-radius: 4px;border: 1px solid #b5b5b5;overflow: auto;margin-top: 0.3rem;position: relative;}
      .approve_pos{width: 0.74rem;height: 0.74rem;background: url(../image/icon/photo.png) no-repeat center;background-size: 0.74rem 0.74rem;position: absolute;right: 0.2rem;bottom: 0.4rem;}
      .approve_photo{width: 100%;display: flex;justify-content: flex-start;}
      .approve_photo img{width: 2.16rem;height: 2.16rem;margin: 0.1rem;}
      .approve_zy{width: 100%;height: 0.4rem;line-height: 0.45rem;color: #ff2424;font-size: 0.24rem;font-weight: 400;}
      /**/
      .approve_btns{width: 100%;margin-top: 0.5rem;}
      .approve_btn{width: 100%;border-radius: 4px;background: #56b1ff;color: #fff;height: 0.8rem;line-height: 0.85rem;text-align: center;font-size: 0.3rem;font-weight: 500;}
      </style>
  </head>
  <body>
    <div id="approve">
        <!-- 头部 -->
        <header class="header" id="header">
             <div class="left_close" tapmode onclick="api.closeWin();"></div>
             <div class="w_text">商家认证</div>
        </header>
        <!--商家认证详情  -->
        <div class="approve_box">
           <div class="approve">
               <div class="approve_name">身份信息</div>
               <div class="approve_item">
                   <div class="approve_list name"><span>真实姓名*</span><input type="text" placeholder="商家身份证上的姓名" value="梁益云"></div>
                   <div class="approve_list card"><span>身份证号码*</span><input type="text" placeholder="身份证号码" maxlength="18" value="51052219921221223x"></div>
                   <div class="approve_list phone"><span>联系电话*</span><input type="text" placeholder="手机电话号码" maxlength="11" value="18696640936"></div>
                   <div class="approve_list company"><span>公司名称*</span><input type="text" placeholder="公司名称" value="梁益云"></div>
                   <div class="approve_list wx"><span>微信号*</span><input type="text" placeholder="微信号" value="梁益云"></div>
                   <div class="approve_list"><span>地址*</span><div id="addressView" @click="address1()"></div></div>
                   <div class="approve_list address"><span>详细地址*</span><input type="text" placeholder="具体到门牌号" value="梁益云"></div>
               </div>
               <!-- 身份证上传 -->
               <div class="approve_photos">
                  <div class="approve_photo approve_photo1">
                     <img src="" alt="">
                  </div>
                  <div class="approve_pos" @click="approve_photo1()"></div>
               </div>
               <div class="approve_zy">注:请添加身份证正面照片</div>
               <div class="approve_photos">
                  <div class="approve_photo approve_photo2">
                     <img src="" alt="">
                  </div>
                  <div class="approve_pos" @click="approve_photo2()"></div>
               </div>
               <div class="approve_zy">注:请添加身份证反面照片</div>
               <!--营业执照照片 -->
               <div class="approve_photos">
                  <div class="approve_photo approve_photo3">
                     <img src="" alt="">
                  </div>
                  <div class="approve_pos" @click="approve_photo3()"></div>
               </div>
               <div class="approve_zy">注:请添加清晰营业执照照片</div>
           </div>
           <div class="approve_btns">
             <div class="approve_btn" @click="approve_btns()">提交认证</div>
           </div>
        </div>
    </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //消除点击事件延时的300ms
        var addressView = api.require('addressView');
        api.parseTapmode();
        new Vue({
          el:"#approve",
          data:{
            quanbu:"",//选着的地址
            address:"",
            pos:"",
            phone:"",
            card:"",
            name:"",
            company:"",
            wx:"",
            imgPath1:"",
            imgPath2:"",//身份证上传
            imagepath1:"",//营业照上传
            imgLength:0,//身份证上传
            phoneReg:/^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])[0-9]{8}$/, //手机号验证
            cardReg:/^[1-9]\d{5}(18|19|([23]\d))\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$/,//身份证验证
            hanziReg:/^[\u4e00-\u9fa5]+$/,//汉字验证
            zhifuReg:/^\S+$/,//字符验证
          },
          created:function(){
            // 请求数据



           },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str){
              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  // pageParam: {
                  //     name: 'test'
                  // }
              });
            },
            approve_btns:function() {
              api.showProgress({
                   title: '提交中...',
                   modal: false
               });
              var nameNum = $api.val($api.dom(".name input"));
              var cardNum = $api.val($api.dom(".card input"));
              var phoneNum = $api.val($api.dom(".phone input"));
              var companyNum = $api.val($api.dom(".company input"));
              var wxNum = $api.val($api.dom(".wx input"));
              var addressNum = $api.val($api.dom(".address input"));
              var addressViewnum = $api.text($api.byId("addressView"));
              var _that = this;
              var phoneReg = _that.phoneReg;
              var cardReg = _that.cardReg;
              var hanziReg = _that.hanziReg;
              var zhifuReg = _that.zhifuReg;
              _that.address = addressNum;
              _that.pos = _that.quanbu + _that.address;
              _that.phone = phoneNum;
              _that.card = cardNum;
              _that.name = nameNum;
              _that.company = companyNum;
              _that.wx = wxNum;
              _that.quanbu = addressViewnum;
              // console.log(_that.pos)
              // console.log(_that.phone);
              // console.log(_that.card);
              // console.log(_that.name);
              // console.log(_that.company);
              // console.log(_that.wx);
              // console.log(_that.imgPath1);
              // console.log(_that.imgPath2);
              // console.log(_that.imagepath1);
              // console.log($api.getStorage("user_id"))
              if(_that.quanbu && _that.phone && _that.card && _that.address && _that.name && _that.company && _that.wx && phoneReg.test(phoneNum) && cardReg.test(cardNum) && hanziReg.test(companyNum) && zhifuReg.test(wxNum) && zhifuReg.test(addressNum)){
                api.ajax({
                    url: $api.getStorage('data')+'api/Business/business_updata',
                    method: 'post',
                    data: {
                      values:{
                        user_id:$api.getStorage("user_id"),
                        business_name:_that.company,
                        business_id_card_number:_that.card,
                        business_address:_that.pos,
                        business_call:_that.phone,
                        business_linkman:_that.name,
                        business_wx:_that.wx
                      },
                      files:{
                        id_card1: _that.imgPath1,
                        id_card2: _that.imgPath2,
                        business_license: _that.imagepath1
                      }

                    }
                },function(ret, err){
                    if (ret) {
                        console.log(JSON.stringify(ret))
                        api.closeWin();
                    } else {
                        alert( JSON.stringify(err));
                    }
                });
              }
            },
          address1:function(){
                  var _that = this
                  addressView.open({
                    file_addr: 'widget://res/district.txt', //数据源地址
                    selected_color: '#ff0000', //颜色
                    pro_id: 410000, //省id
                    city_id: 410100, //市id
                    dir_id: 410104 //区id
                   });
                  $api.addEvt($api.byId("addressView"), 'click', function() {
                    addressView.show({}, function(ret, err) {
                        if (ret.status) {
                            var data = ret.data
                            var sheng = data[0].name
                            var shi =  data[1].name
                            var qu = data[2].name
                            var quanbu = sheng + shi + qu
                            _that.quanbu = quanbu
                            $api.text($api.byId("addressView"),quanbu)  //返回
                        }
                    });
                });
             },
            approve_photo1:function () {
               var _that =this;
               api.actionSheet({
                   title:'请选择',
                   cancelTitle: '取消',
                   buttons: ['相册', '拍照']
                 }, function(ret, err) {
                  var index = ret.buttonIndex;
                  if (index == 1) {
                    api.getPicture({
                        sourceType : 'album',
                        encodingType : 'jpg',
                        mediaValue : 'pic',
                        destinationType : 'url',
                        allowEdit : true,
                        quality : 50,
                        targetWidth : 100,
                        targetHeight : 100,
                        saveToPhotoAlbum : false
                    }, function(ret, err) {
                        if (ret) {
                            //alert(JSON.stringify(ret.data))
                            _that.imgPath1 = ret.data
                            $api.attr($api.dom('.approve_photo1 img'),'src',ret.data);
                        } else {
                            alert(JSON.stringify(err));
                        }
                    });
                      }
                  if (index == 2) {
                      api.getPicture({
                          sourceType : 'camera',
                          encodingType : 'jpg',
                          mediaValue : 'pic',
                          destinationType : 'url',
                          allowEdit : true,
                          quality : 50,
                          targetWidth : 100,
                          targetHeight : 100,
                          saveToPhotoAlbum : false
                      }, function(ret, err) {
                          if (ret) {
                              _that.imgPath1= ret.data
                              $api.attr($api.dom('.approve_photo1 img'),'src',ret.data);
                          } else {
                              alert(JSON.stringify(err));
                          }
                      });
                  }
              });
             },
             approve_photo2:function () {
                var _that =this;
                api.actionSheet({
                    title:'请选择',
                    cancelTitle: '取消',
                    buttons: ['相册', '拍照']
                  }, function(ret, err) {
                   var index = ret.buttonIndex;
                   if (index == 1) {
                     api.getPicture({
                         sourceType : 'album',
                         encodingType : 'jpg',
                         mediaValue : 'pic',
                         destinationType : 'url',
                         allowEdit : true,
                         quality : 50,
                         targetWidth : 100,
                         targetHeight : 100,
                         saveToPhotoAlbum : false
                     }, function(ret, err) {
                         if (ret) {
                             //alert(JSON.stringify(ret.data))
                             _that.imgPath2 = ret.data
                             $api.attr($api.dom('.approve_photo2 img'),'src',ret.data);
                         } else {
                             alert(JSON.stringify(err));
                         }
                     });
                       }
                   if (index == 2) {
                       api.getPicture({
                           sourceType : 'camera',
                           encodingType : 'jpg',
                           mediaValue : 'pic',
                           destinationType : 'url',
                           allowEdit : true,
                           quality : 50,
                           targetWidth : 100,
                           targetHeight : 100,
                           saveToPhotoAlbum : false
                       }, function(ret, err) {
                           if (ret) {
                               _that.imgPath2= ret.data
                               $api.attr($api.dom('.approve_photo2 img'),'src',ret.data);
                           } else {
                               alert(JSON.stringify(err));
                           }
                       });
                   }
               });
              },
             approve_photo3:function () {
               var _that = this
               api.actionSheet({
                   title:'请选择',
                   cancelTitle: '取消',
                   buttons: ['相册', '拍照']
                 }, function(ret, err) {
                  var index = ret.buttonIndex;
                  if (index == 1) {
                    api.getPicture({
                        sourceType : 'album',
                        encodingType : 'jpg',
                        mediaValue : 'pic',
                        destinationType : 'url',
                        allowEdit : true,
                        quality : 50,
                        targetWidth : 100,
                        targetHeight : 100,
                        saveToPhotoAlbum : false
                    }, function(ret, err) {
                        if (ret) {
                          //  alert(JSON.stringify(ret.data))
                            _that.imagepath1 = ret.data
                            $api.attr($api.dom('.approve_photo3 img'),'src',ret.data);
                        } else {
                            alert(JSON.stringify(err));
                        }
                    });
                      }
                  if (index == 2) {
                      api.getPicture({
                          sourceType : 'camera',
                          encodingType : 'jpg',
                          mediaValue : 'pic',
                          destinationType : 'url',
                          allowEdit : true,
                          quality : 50,
                          targetWidth : 100,
                          targetHeight : 100,
                          saveToPhotoAlbum : false
                      }, function(ret, err) {
                          if (ret) {
                              _that.imagepath1= ret.data
                              $api.attr($api.dom('.approve_photo3 img'),'src',ret.data);
                          } else {
                              alert(JSON.stringify(err));
                          }
                      });
                  }
              });
             },
           },
        })
      };
  </script>
  </html>
