<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>boringjob兼职评分</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <style>
      #boringjob{width: 100%;font-family: "微软雅黑";}
      html,body{background: #f5f5f5 !important;width: 100%;height: 100%;}
      /*头部*/
      .header{width: 100%;padding: 0 0.4rem;box-sizing: border-box;height: 0.88rem;background: #56b1ff;position: fixed;top: 0;left: 0;z-index: 1;overflow: hidden;}
      .left_close{padding-left: 1rem;background: url(../image/icon/left_close1.png) no-repeat left center;background-size: 0.26rem 0.45rem;height: 0.88rem;position: absolute;z-index: 111;}
      .w_text{width: 100%;height: 100%;font-size: 0.36rem;text-align: center;line-height: 0.98rem;color: #fff;}
      /*兼职评分详情*/
      .boringjob_box{width: 100%;padding: 1.08rem 0.2rem 0 0.2rem;box-sizing: border-box;}
      .boringjob_list{width: 100%;padding: 0.2rem 0.15rem;box-sizing: border-box;background: #fff;border-radius: 4px;margin-bottom: 0.1rem;}
      /*.boringjob_list_title{width: 100%;display: flex;justify-content: space-between;font-size: 0.3rem;color: #717171;font-weight: 400;margin-bottom: 0.05rem;}
      .boringjob_list_title span:first-child{font-weight: 500;}
      .boringjob_list_bg{background: url(../image/boringjob_bg.png) no-repeat center;background-size: 100% 100%;}*/
      .boringjob_list_bottom{width: 100%;display: flex;justify-content: flex-start;align-items: center;}
      .boringjob_list_bottom>span{color: #56b1ff;font-size: 0.26rem;font-weight:500;margin-right: 0.24rem;}
      .boringjob_list_bottom .star img{width: 0.24rem;height: 0.24rem;margin-right: 0.1rem;display: inline-block;}
      .boringjob_list_bottom .star span{display: inline-block;color: #ff0000;}
      </style>
  </head>
  <body>
    <div id="boringjob">
        <!-- 头部 -->
        <header class="header" id="header">
             <div class="left_close" tapmode onclick="api.closeWin();"></div>
             <div class="w_text">我的评分</div>
        </header>
        <!--  兼职评分详情  -->
        <div class="boringjob_box">
          <div class="boringjob_list">
              <div class="boringjob_list_bottom">
                <span>总评分:</span>
                <div class="star">
                  <img v-if='score.score1 >= 1' src="../image/icon/boringjob_star.png" alt="">
                  <img v-if='score.score1 >= 2' src="../image/icon/boringjob_star.png" alt="">
                  <img v-if='score.score1 >= 3' src="../image/icon/boringjob_star.png" alt="">
                  <img v-if='score.score1 >= 4' src="../image/icon/boringjob_star.png" alt="">
                  <img v-if='score.score1 >= 5' src="../image/icon/boringjob_star.png" alt="">
                  <img v-if="score.score2 > 0 && score.score2 < 1 "src="../image/icon/boringjob_starban.png" alt="">
                  <span>{{score.data}}分</span>
                </div>
              </div>
          </div>
        </div>

    </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //消除点击事件延时的300ms
        api.parseTapmode();
        new Vue({
          el:"#boringjob",
          data:{
             score:""
          },
          created:function(){
            // 请求数据
             var _that = this
             _that.getboring($api.getStorage("user_id")).then((res) =>{
                 _that.score = res
              })
           },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str){
              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  // pageParam: {
                  //     name: 'test'
                  // }
              });
             },
             getboring:function(user_id) {
               return new Promise(function(resolve, reject) {
                 api.ajax({
                        url: `${$api.getStorage('data')}api/member/pf_user?user_id=${user_id}`,
                        method: 'get',
                        data: {

                         }
                        }, function(ret, err) {
                        if (ret) {
                        //console.log(JSON.stringify(ret));
                          var score1 = zs(ret.data)
                          var score2 = xs(ret.data.toString())
                          ret.score1=score1
                          ret.score2=score2
                        //  console.log(JSON.stringify(ret));
                          resolve(ret);
                        } else {
                          reject("请求失败");
                        }
                 });
               });
             }
           },
        })
        // 取整函数
        function zs(star){
  				var date = parseInt(star)
  				return date
			  }
        //取小数函数
        function xs(str){
  				var date =(str.split(".")[1])/10;
  				return date
		  	}
      };
  </script>
  </html>
