<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>商家评分</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <style>
      #business{width: 100%;}
      html,body{background: #f5f5f5 !important;width: 100%;height: 100%;}
      /*头部*/
      .header{width: 100%;padding: 0 0.4rem;box-sizing: border-box;height: 0.88rem;background: #56b1ff;position: fixed;top: 0;left: 0;z-index: 1;overflow: hidden;}
      .left_close{padding-left: 1rem;background: url(../image/icon/left_close1.png) no-repeat left center;background-size: 0.26rem 0.45rem;height: 0.88rem;position: absolute;z-index: 111;}
      .w_text{width: 100%;height: 100%;font-size: 0.36rem;text-align: center;line-height: 0.98rem;color: #fff;font-family: "微软雅黑";}
      /*商家评分详情*/
      .business_box{width: 100%;padding: 1.08rem 0.2rem 0 0.2rem;box-sizing: border-box;}
      .business_list{width: 100%;background: #fff;border-radius: 4px;margin-bottom: 0.15rem;}
      .business_item{padding: 0 0.15rem;box-sizing: border-box;width: 100%;}
      .business_list_title{border-bottom: 1px solid #cce7ff;height: 0.8rem;line-height: 0.85rem;display: flex;justify-content: space-between;color: #56b1ff;}
      .business_list_title span{font-size: 0.36rem;font-weight: 500;}
      .business_list_title span:last-child{font-size: 0.3rem;font-weight: 400;}
      .business_list_text{display: flex;justify-content: space-between;align-items: center;height: 0.8rem;}
      /*.business_star img{width: 0.37rem;height: 0.35rem;}*/
      .business_btn{width: 1.85rem;height: 0.7rem;line-height: 0.75rem;border-radius: 4px;text-align: center;background: #56b1ff;color: #eeea3f;font-size: 0.36rem;font-weight: 400;}
      .business_btn1{width: 1.85rem;height: 0.7rem;line-height: 0.75rem;text-align: center;color: #56b1ff;font-size: 0.36rem;font-weight: 400;}
      .business_star>input{opacity:0;position:absolute;width:0.36rem;height:0.36rem;margin:0;}
      .business_star>input:nth-of-type(1),
      .business_star>span:nth-of-type(1){display:none;}
      .business_star>span{font-size:0.36rem;color:gold;-webkit-transition:color .2s;transition:color .2s;}
      .business_star>input:checked~span{color:#666;}
      .business_star>input:checked+span{color:gold;}
      .tab{width: 100%;height: 100%;display: flex;justify-content: center;padding-top: 3rem;box-sizing: border-box;}
      .tab img{width: 3.2rem;height: 3.2rem;}
      </style>
  </head>
  <body>
    <div id="business">
        <!-- 头部 -->
        <header class="header" id="header">
             <div class="left_close" tapmode onclick="api.closeWin();"></div>
             <div class="w_text">商家评分</div>
        </header>
        <!-- 商家评分详情 -->
        <div class="business_box">
          <div class="tab" v-if="!businessdata">
                <img src="../image/icon/job_data_bg.png" alt="">
          </div>
           <div class="business_list" v-for="(item,index) in businessdata">
               <div class="business_list_title business_item"><span>{{item.username}}</span></div>
               <div class="business_list_text business_item">
                 <div class="business_star">
                    <input type="radio" value="0" v-model="inputdata"/>
            				<span>★</span>
            				<input type="radio" value="1" v-model="inputdata" />
            				<span>★</span>
            				<input type="radio" value="2" v-model="inputdata" />
            				<span>★</span>
            				<input type="radio" value="3" v-model="inputdata" />
            				<span>★</span>
            				<input type="radio" value="4" v-model="inputdata" />
            				<span>★</span>
            				<input type="radio" value="5" v-model="inputdata" />
            				<span>★</span>
                 </div>
                 <div class="business_btn" @click="business_btn(item.user_id)" >提交评分</div>
                 <div class="business_btn1">
                    已经提交
                 </div>
               </div>
           </div>
        </div>
    </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //消除点击事件延时的300ms
        api.parseTapmode();
        new Vue({
          el:"#business",
          data:{
              inputdata:"5",
              businessdata:"",
          },
          created:function(){
            // 请求数据
            var _that = this;
            _that.getbusiness($api.getStorage("business_id")).then((res)=>{
                 _that.businessdata = res
            })

           },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str){
              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  // pageParam: {
                  //     name: 'test'
                  // }
              });
             },
             getbusiness:function(business_id) {
               return new Promise(function(resolve, reject) {
                 api.ajax({
                     url: `${$api.getStorage('data')}api/member/sj_pf?business_id=${business_id}`,
                     method: 'get',
                     data: {

                     }
                 },function(ret, err){
                     if (ret) {
                         if(ret.status==0){
                            ret="";
                            resolve(ret)
                         }else if(ret.status==1){
                           resolve(ret.data)
                         }

                     } else {
                         alert( JSON.stringify( err ) );
                     }
                 });

               });
             },
              business_btn:function (id) {
                var _that = this;
                console.log(id);
                console.log($api.getStorage("business_id"));
                console.log(_that.inputdata);
                api.ajax({
                    url: $api.getStorage('data')+"api/member/pf_business",
                    method: 'post',
                    data: {
                        values:{
                           user_id:id,
                           business_id:$api.getStorage("business_id"),
                           pf:_that.inputdata
                        }
                    }
                },function(ret, err){
                    if (ret) {
                      console.log(JSON.stringify(ret));
                    } else {
                        alert( JSON.stringify( err ) );
                    }
                });
              }
           },
           watch:{
      			inputdata(value) {
              var _that = this;
              _that.inputdata = value;
      			 console.log(value)
      			}
       		},
        })
      };
  </script>
  </html>
