<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>changepassword找回密码</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <style>
          #changepassword{width: 100%;}
          html,body{width: 100%;height: 100%;}
            /*头部*/
            .header{width: 100%;padding: 0 0.4rem;box-sizing: border-box;height: 0.88rem;background: #56b1ff;position: fixed;top: 0;left: 0;z-index: 1;overflow: hidden;}
            .left_close{padding-left: 1rem;background: url(../image/icon/left_close1.png) no-repeat left center;background-size: 0.26rem 0.45rem;height: 0.88rem;position: absolute;z-index: 111;}
            .w_text{width: 100%;height: 100%;font-size: 0.36rem;text-align: center;line-height: 0.98rem;color: #fff;font-family: "微软雅黑";}
            /*密码详情*/
            .password_box{width: 100%;padding-top: 0.88rem ;height: 100%;box-sizing: border-box;}
            .password{width: 100%;padding: 0.55rem 0.5rem;box-sizing: border-box;background: url(../image/icon/password_bg.png) no-repeat center;background-size: 100% 100%;height: 100%;}
            .passdword_list{width: 100%;margin-bottom:0.55rem;border-bottom: 1px solid #bfbfbf;display: flex;justify-content: space-between;height:0.84rem;}
            .passdword_list>span{padding-left: 0.3rem;height:0.84rem;background: url(../image/icon/password_false.png) no-repeat center;background-size:0.3rem 0.24rem;display: inline-block;margin-right: 0.2rem;}
            .passdword_list>span.show{background: url(../image/icon/password_true.png) no-repeat center;background-size:0.3rem 0.24rem;}
            .passdword_list input{width: 70%;border: none;outline: none;height:0.84rem;line-height: 0.9rem;text-indent: 0.5em;font-size: 0.28rem;color: #848484;}
            .passdword_item{width: 100%;display: flex;justify-content: space-between;height:0.84rem;margin-bottom:0.55rem;}
            .passdword_item input{border-bottom: 1px solid #bfbfbf;outline: none;height:0.84rem;line-height: 0.9rem;text-indent: 0.5em;width: 40%;font-size: 0.28rem;color: #848484;}
            .passdword_item div{width: 2.25rem;height: 0.6rem;text-align: center;color: #fff;background: #c0c0c0;border-radius: 4px;font-size: 0.28rem;font-weight: 400;margin-top: 0.24rem;margin-right: 0.15rem;line-height: 0.65rem;}
             div.getYes{background: #56b1ff;}
             input::placeholder{font-size: 0.28rem;color: #848484;}
             .password_btn{width: 100%;text-align: center;color: #fff;background: #56b1ff;outline: none;border: none;border-radius: 4px;font-size: 0.32rem;font-weight: 600;height: 0.86rem;line-height: 0.9rem;margin-top: 1.1rem;}
             /*mask*/
           .mask_box{width: 100%;height: 100%;background: rgba(250,250,250,0.8);position: fixed;top: 0;left: 0;z-index: 11;display: none;}
           .mask{width: 5.7rem;height: 7.2rem;position: absolute;top: 0;left:0;right: 0;bottom: 0;margin: auto;}
           .password_mask{width: 100%;height: 2.6rem;background: url(../image/icon/password_mask.png) no-repeat center;background-size: 1.48rem 2.21rem}
           .password_mask_btn{width: 100%;margin-top: 3rem;display: flex;justify-content: space-between;margin-bottom: 0.4rem;}
           .password_mask_btn button{width: 2.6rem;height: 0.7rem;line-height: 0.75rem;color: #fff;background: #56b1ff;font-size: 0.32rem;font-weight: 400;margin:0 auto;border-radius: 4px;outline: none;border: none;}
           .login{width: 100%;text-align: center;color: #888888;font-size: 0.26rem;}
           .mask_block{display: block;}
      </style>
  </head>
  <body>
    <div id="changepassword">
      <!-- 头部 -->
      <header class="header" id="header">
           <div class="left_close" tapmode onclick="api.closeWin();"></div>
           <div class="w_text">找回密码</div>
      </header>
      <!-- 密码详情 -->
      <div class="password_box">
        <div class="password">
            <div class="passdword_list passdword_list1">
              <input type="text" placeholder="请输入手机号码" maxlength="11" @input="codePhone">
            </div>
            <div class="passdword_item passdword_yzm">
              <input type="text" placeholder="请输入验证码" maxlength="6"><div class="getYes" v-if="getYes" @click="getCode()">获取验证码</div><div v-else>获取验证码</div>
            </div>
            <div class="passdword_list passdword_list2">
              <input type="password" placeholder="请输入新密码" minlength="6" maxlength="12"><span @click="showPassword()"></span>
            </div>
            <button type="button" name="button" class="password_btn" @click="password_mask()">找回密码</button>
        </div>
      </div>
      <!--修改成功 -->
      <div class="mask_box">
          <div class="mask">
              <div class="password_mask"></div>
              <div class="password_mask_btn">
                   <button type="button" name="button" @click="password()">确定</button>
              </div>
              <div class="login">请重新登录</div>
          </div>
      </div>

    </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //消除点击事件延时的300ms
        api.parseTapmode();
        new Vue({
          el:"#changepassword",
          data:{
              passwordShow:false,      //密码显示与否
              phone:"",               //电话号码
              pwd:"",               //密码
              yzm:"",                //验证码
              phoneReg:/^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])[0-9]{8}$/, //正则验证
              pwd2reg:/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,12}$/,//密码正则
              getYes:false,           //是否能够点击
              isGet:false,            //是否在获取验证嘛

          },
          created:function(){
            // 请求数据



           },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str){
              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  // pageParam: {
                  //     name: 'test'
                  // }
              });
             },
            //  password_mask:function () {
            //    var password = $api.dom(".mask_box");
            //    $api.addCls(password, 'mask_block');
            //  },
            // 找回密码
            password_mask:function(){
               this.phone=$api.val($api.dom(".passdword_list1 input"))
               this.yzm = $api.val($api.dom(".passdword_yzm input"));
               this.pwd = $api.val($api.dom(".passdword_list2 input"));

               if(this.phone&&this.pwd&&this.yzm){
                 api.ajax({
                     url: $api.getStorage('data')+'api/user/yzm',
                     method: 'post',
                     data: {
                       values:{
                         phone:this.phone,
                         password:this.pwd,
                         code:this.yzm
                       }

                     }
                 },function(ret, err){
                     if (ret) {
                      //  api.clearStorage("user_id")
                       api.openWin({
                           name: "login",
                           url: 'login_frm.html',   //正式的时候是— win
                           pageParam: {
                               name: 'test'
                           }
                       });
                       console.log(JSON.stringify( ret ));
                      //  $api.setStorage('user_id',ret.data.id);
                       //
                      //  alert($api.getStorage("user_id"))
                     } else {
                         alert( JSON.stringify( err ) );
                     }
                 });
               }else {

               }
             },
             password:function() {
               var password = $api.dom(".mask_box");
               $api.removeCls(password, 'mask_block');

             },
             // 注册时获取验证码
             codePhone:function(){
                 var phoneNum = $api.val($api.dom(".passdword_list1 input"));
                 this.phone = phoneNum;
                 var phoneReg = this.phoneReg;
                 if(phoneReg.test(phoneNum) && !this.isGet){
                    this.getYes = true;
                  }

             },
             // 获取验证码
             getCode:function(){
                 var _that = this;
                 console.log(_that.phone)
                 if(_that.getYes){
                   _that.isGet = true;
                   _that.getYes = false;
                   var num=60;
                   var str ="";
                   api.ajax({
                       url:$api.getStorage('data')+'api/user/czmm',
                       method: 'post',
                       data:{
                         values:{
                           phone: _that.phone
                         }

                       }
                   },function(ret, err){
                       if (ret) {
                         // api.toast({
                         //   msg: ret.message,
                         //   duration: 1000,
                         //   location: 'center'
                         // })

                       var timer = setInterval(function(){
                         num--;
                         str =  "("+num+"s)后重试"
                         if(num<=0){
                           str="获取验证码" ;
                           clearInterval(timer);
                           _that.isGet = false;
                           _that.codePhone();
                         }
                         $api.text($api.dom(".passdword_item div"),str);
                       },1000)

                       } else {
                           alert("验证密码获取失败");
                       }
                   });

                 }

               },
             // 密码显示
            showPassword:function(){
              this.passwordShow = !this.passwordShow;
              if(this.passwordShow){
                $api.addCls($api.dom(".passdword_list2 span"),'show');
                $api.attr($api.dom(".passdword_list2 input"), 'type', 'text');
              }else{
                $api.removeCls($api.dom(".passdword_list2 span"),'show')
                $api.attr($api.dom(".passdword_list2 input"), 'type', 'password');
              }
            },
           },
        })
      };
  </script>
  </html>
