<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>deal全部交易记录</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <style>
      #deal{width: 100%;}
      html,body{background: #f0f0f0 !important;width: 100%;height: 100%;}
      /*头部*/
      .header{width: 100%;padding: 0 0.4rem;box-sizing: border-box;height: 0.88rem;background: #56b1ff;position: fixed;top: 0;left: 0;z-index: 1;overflow: hidden;}
      .left_close{padding-left: 1rem;background: url(../image/icon/left_close1.png) no-repeat left center;background-size: 0.26rem 0.45rem;height: 0.88rem;position: absolute;z-index: 111;}
      .w_text{width: 100%;height: 100%;font-size: 0.36rem;text-align: center;line-height: 0.98rem;color: #fff;font-family: "微软雅黑";}
        /*交易详情*/
        .deal_box{width: 100%;padding-top: 0.88rem;box-sizing: border-box;font-family: "微软雅黑";}
        .deal_list_box{width: 100%;padding: 0.3rem 0.5rem;box-sizing: border-box;background: #fff;border-bottom: 1px solid #f0f0f0;}
        .deal_list_tit{font-size: 0.36rem;font-weight: 500;color: #737373;display: flex;justify-content: space-between;width: 100%;margin-bottom: 0.1rem;}
        .deal_list_tit span.hall{color: #56b1ff;}
        .deal_list_tit span.bill{color: #e04f00}
        .deal_list_time{width: 100%;font-size: 0.3rem;font-weight: 400;color: #737373;}
      </style>
  </head>
  <body>
    <div id="deal">
          <!-- 头部 -->
          <header class="header" id="header">
               <div class="left_close" tapmode onclick="api.closeWin();"></div>
               <div class="w_text">交易详情</div>
          </header>
          <!--交易详情  -->
          <div class="deal_box">
              <div class="deal_list_box">
                  <div class="deal_list">
                      <div class="deal_list_tit"><span>食堂带饭</span><span class="hall">-35.00</span></div>
                      <div class="deal_list_time">7月26日 11:35</div>
                  </div>
              </div>
              <div class="deal_list_box">
                  <div class="deal_list">
                      <div class="deal_list_tit"><span>发传单兼职</span><span class="bill">-80.00</span></div>
                      <div class="deal_list_time">7月26日 11:35</div>
                  </div>
              </div>
          </div>
    </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //消除点击事件延时的300ms
        api.parseTapmode();
        new Vue({
          el:"#deal",
          data:{

          },
          created:function(){
            // 请求数据



           },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str){
              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  // pageParam: {
                  //     name: 'test'
                  // }
              });
             },
           },
        })
      };
  </script>
  </html>
