<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>errand发布跑腿</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <style>
      #errand{width: 100%;}
      html,body{background: #eaf5ff !important;width: 100%;height: 100%;}
      /*头部*/
      .header{width: 100%;padding: 0 0.4rem;box-sizing: border-box;height: 0.88rem;background: #56b1ff;position: fixed;top: 0;left: 0;z-index: 1;overflow: hidden;}
      .left_close{padding-left: 1rem;background: url(../image/icon/left_close1.png) no-repeat left center;background-size: 0.26rem 0.45rem;height: 0.88rem;position: absolute;z-index: 111;}
      .w_text{width: 100%;height: 100%;font-size: 0.36rem;text-align: center;line-height: 0.98rem;color: #fff;font-family: "微软雅黑";}
      /*发布内容区域*/
      .errand_box{width: 100%;padding: 0.98rem 0.2rem 1rem 0.2rem;box-sizing: border-box;}
      .errand_text{width: 100%;padding: 0.2rem 0.1rem 0.1rem 0.1rem ;border-radius: 4px;background: #fff;box-sizing: border-box;margin-bottom: 0.1rem;}
      .errand_text textarea{font-size: 0.3rem;color: #aeaeae;height: 1.8rem;width: 100%;border: none;outline: none;background: transparent;padding-top: 0.1rem;}
      .errand_text textarea::placeholder{font-size: 0.3rem;color: #aeaeae;}
      .errand_text input{font-size: 0.3rem;color: #aeaeae;height: 0.5rem;line-height: 0.55rem;width: 100%;border: none;outline: none;background: transparent;}
      .errand_text input::placeholder{font-size: 0.3rem;color: #aeaeae;}
      /*地址管理*/
      .errand_text_pos_box{width: 100%;background: #fff;margin-bottom: 0.1rem;border-radius: 4px;margin-bottom: 0.5rem;}
      .errand_text_pos{width: 100%;position: relative;border-bottom: 1px dashed #aeaeae;}
      .errand_text_pos:last-child{border: none;}
      .errand_text_pos1 span{display:block;padding-left:  0.2rem;width: 100%;box-sizing: border-box;}
      .active{display: inline-block;width: 0.4rem;height: 0.4rem;border-radius: 50%;position: absolute;top: 0.2rem;left: 0.15rem;border: 1px solid #c0c0c0;}
      .active_icon{background: url(../image/icon/active_icon.png) no-repeat center;background-size: 0.4rem 0.4rem;}
      .errand_text_pos1{width: 100%;padding: 0.2rem 0.6rem 0 0.6rem;box-sizing: border-box;font-size: 0.3rem;color: #aeaeae;line-height: 1.5;}
      .errand_text_del{position: absolute;width: 0.48rem;height: 0.48rem;background: url(../image/icon/errand_text_del.png) no-repeat center;background-size: 0.48rem 0.48rem;right: 0.1rem;bottom: 0.1rem;}
      .errand_text_tian{width: 100%;height: 0.6rem;line-height: 0.65rem;text-align: center;font-size: 0.3rem;color: #aeaeae;border: 1px solid #aeaeae;border-radius: 4px;}
      .errand_text_postion{width: 100%;height: 0.6rem;line-height: 0.65rem;text-align: center;font-size: 0.3rem;color: #aeaeae;}
      /*发布跑腿任务*/
      .errand_btn{width: 100%;position: fixed;left: 0;bottom: 0;}
      .errand_btn div{width: 100%;height: 1rem;line-height: 1.05rem;text-align: center;color: #fff;font-size:0.36rem;font-weight: 500;background: #56b1ff;}
        /*发布成功*/
      .mask_box{width: 100%;height: 100%;background: rgba(250,250,250,0.8);position: fixed;top: 0;left: 0;}
      .mask{width: 5.7rem;height: 7.2rem;position: absolute;top: 0;left:0;right: 0;bottom: 0;margin: auto;}
      .password_mask{width: 100%;height: 2.6rem;background: url(../image/icon/jobs_mask.png) no-repeat center;background-size: 1.48rem 2.21rem}
      .password_mask_btn{width: 100%;margin-top: 3rem;display: flex;justify-content: space-between;margin-bottom: 0.4rem;}
      .password_mask_btn div{width: 2.6rem;height: 0.7rem;line-height: 0.75rem;color: #fff;background: #56b1ff;font-size: 0.32rem;font-weight: 400;margin:0 auto;border-radius: 4px;text-align: center;}
      </style>
  </head>
  <body>
    <div id="errand">
        <!--头部  -->
        <header class="header" id="header">
             <div class="left_close" tapmode onclick="api.closeWin();"></div>
             <div class="w_text">发布跑腿</div>
        </header>
        <!-- 发布内容区域 -->
        <div class="errand_box">
            <div class="errand_text renwu">
              <textarea name="name" rows="8" cols="" placeholder="请输入跑腿任务信息"></textarea>
            </div>
            <div class="errand_text yongjin">
               <input type="text" placeholder="请输入跑腿佣金">
            </div>
            <!-- 地址管理 -->
            <div class="errand_text_pos_box">
                <div class="errand_text_postion" v-if="!dizhi">
                   没有送货地址，请先添加地址
                </div>
                <div class="errand_text_pos" v-for="item in dizhi">
                     <span class="active" :class="off==item.id?'active_icon':''" @click="errand_active_btn(item.id)"></span>
                     <div class="errand_text_pos1"><span>联系人：{{item.user_name}}</span><span>电话号码：{{item.user_call}}</span><span>地址：{{item.user_address}}</span>  </div>
                     <div class="errand_text_del" @click="errand_text_del($api.getStorage('user_id'),item.id)"></div>
                </div>
            </div>
            <div class="errand_text_tian" @click="opendetails('address')">添加地址</div>
        </div>
        <!-- 发布跑腿任务 -->
        <div class="errand_btn">
          <div @click="errand_btn()">发布跑腿任务</div>
        </div>
        <!-- 发布成功 -->
        <div class="mask_box" v-if="off1">
            <div class="mask">
                <div class="password_mask"></div>
                <div class="password_mask_btn">
                     <div  @click="mask_btn()">确定</div>
                </div>
            </div>
        </div>
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //消除点击事件延时的300ms
        // alert($api.getStorage("school_id"))
        // alert($api.getStorage("user_id"))
        api.parseTapmode();
        new Vue({
          el:"#errand",
          data:{
            dizhi:"",
            yongjin:"",
            renwu:"",
            id:"",
            off:"",
            off1:false,
            spaceReg:/(^\s*)|(\s*$)/g,//首尾空格验证
            numReg:/^[0-9]+$/,           //数字验证

          },
          created:function(){
            // 请求数据
           var _that = this;
           _that.geterrand($api.getStorage("user_id")).then((res)=>{
               if(!res){
                _that.dizhi =""
               }else {
               _that.dizhi = res;
               _that.off = res[0].id;
               _that.id = res[0].id;
               console.log(res[0].id);
             }

           })


           },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str){
              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  // pageParam: {
                  //     name: 'test'
                  // }
              });
             },
             mask_btn:function() {
                var _that = this;
                _that.off1 = !_that.off1;
                api.openWin({
                    name: 'leg',
                    url: 'leg_frm.html',   //正式的时候是— win
                    // pageParam: {
                    //     name: 'test'
                    // }
                });
                $api.val($api.dom(".renwu textarea"),' ');
                $api.val($api.dom(".yongjin input"),' ');
             },
             errand_btn:function(){
               var _that = this;
               var renwuNum = $api.val($api.dom(".renwu textarea"));
               var yongjinNum = $api.val($api.dom(".yongjin input"));
               var numReg = _that.numReg;
               var spaceReg = _that.spaceReg;
               _that.yongjin = yongjinNum;
               _that.renwu = renwuNum;
               console.log($api.getStorage("user_id"));
               console.log($api.getStorage("school_id"));
               console.log(_that.yongjin);
               console.log(_that.renwu);
               console.log(_that.id);
               if(_that.yongjin && _that.renwu && numReg.test(yongjinNum) && spaceReg.test(renwuNum)){
                 api.ajax({
                       url: $api.getStorage('data')+"api/RunErrands/pt",
                       method: 'post',
                       data: {
                         values:{
                            user_id:$api.getStorage("user_id"),
                            school_id:$api.getStorage("school_id"),
                            money:_that.yongjin,
                            run_errands_content:_that.renwu,
                            add_user_address:_that.id
                         }
                        }
                       }, function(ret, err) {
                       if (ret) {
                          _that.off1 = !_that.off1
                       } else {
                       }
                  });
               }
             },
             geterrand:function(user_id) {
                return new Promise(function(resolve, reject) {
                   api.ajax({
                         url: `${$api.getStorage('data')}api/RunErrands/cx_address?user_id=${user_id}`,
                         method: 'get',
                         data: {

                          }
                         }, function(ret, err) {
                         if (ret) {
                          //  api.alert({ msg: JSON.stringify(ret.data)});
                           resolve(ret.data)
                         } else {
                         }
                    });
                });
             },
             errand_active_btn:function(id) {
                var _that = this;
                _that.id = id;
                _that.off=id;
                console.log(_that.id);
             },
             errand_text_del:function(user_id,id) {
               var _that = this;
              console.log(id);
               api.ajax({
                     url: `${$api.getStorage('data')}api/RunErrands/sc_dz?user_id=${user_id}&id=${id}`,
                     method: 'get',
                     data: {

                      }
                     }, function(ret, err) {
                     if (ret) {
                       _that.geterrand($api.getStorage("user_id")).then((res)=>{
                             if(!res){
                              _that.dizhi =""
                             }else {
                             _that.dizhi = res;
                             _that.off = res[0].id;
                             _that.id = res[0].id;
                             console.log(res[0].id);
                           }
                       })
                     } else {
                     }
                });
             }
           },
        })
      };
  </script>
  </html>
