<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>hall食堂</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <style>
      #hall{width: 100%;}
      html,body{background: #f1f9ff !important;width: 100%;height: 100%;}
      /*头部*/
      .header{width: 100%;padding: 0 0.4rem;box-sizing: border-box;height: 0.88rem;background: #56b1ff;position: fixed;top: 0;left: 0;z-index: 1;overflow: hidden;}
      .left_close{padding-left: 1rem;background: url(../image/icon/left_close1.png) no-repeat left center;background-size: 0.26rem 0.45rem;height: 0.88rem;position: absolute;z-index: 111;}
      .w_text{width: 100%;height: 100%;font-size: 0.36rem;text-align: center;line-height: 0.98rem;color: #fff;font-family: "微软雅黑";}
      /*广告*/
      .hall_ad_box{width: 100%;padding-top: 0.88rem;}
      .hall_ad{width: 100%;height:2.2rem;background: url(../image/hall_ad.png) no-repeat; background-size: 100% 100%;}
      /*食堂tab切换*/
      .hall_box{width: 100%;padding: 0.3rem 0.2rem 0.2rem 0.2rem;box-sizing: border-box;}
      .hall_tab{width: 100%;display: flex;justify-content: space-between;}
      .hall_tab_list{position: relative;margin-bottom: 0.2rem;}
      div.mask::before{content: "";display: block;width: 100%;height: 100%;position: absolute;top: 0;left: 0;background: rgba(250,250,250,.8);}
      .hall_tab_list img{width: 1.6rem;height: 1rem;}
      /*食堂tab切换详情*/
      .hall_tab_box{width: 100%;}
      .hall_tab_item{width: 100%;}
      .hallblcok{display: block;}
      .hallnone{display: none;}
      .hall_tab_item_list{width: 100%;background: #fff;display: flex;justify-content: space-between;margin-bottom: 0.1rem;}
      .hall_tab_item_img{}
      .hall_tab_item_img img{width: 2.73rem;height: 1.72rem;}
      .hall_tab_item_text{width: 60%;height: 1.72rem;position: relative;}
      .hall_tab_item_tit{font-size: 0.32rem;color: #5b5b5b;}
      .hall_tab_item_inner{font-size: 0.28rem;color: #5b5b5b;}
      .hall_tab_item_bottom{display: flex;justify-content: space-between;position: absolute;left: 0;bottom: 0.05rem;width: 100%;padding-right: 0.1rem;box-sizing: border-box;}
      .hall_tab_item_money{font-size: 0.24rem;color: #ff0000;}
      .hall_tab_item_money span{display: inline-block;}
      .hall_tab_item_money span:last-child{font-size: 0.36rem;}
      .hall_tab_item_choose{font-size: 0;}
      .hall_tab_item_choose span{display: inline-block;float: left;font-size: 0.36rem;color: #707070;}
      .hall_tab_item_choose span:nth-of-type(1){background: url(../image/icon/hall_reduce.png) no-repeat center;width: 0.45rem;height: 0.45rem;background-size: 100% 100%;}
      .hall_tab_item_choose input{padding: 0 0.1rem;height: 0.45rem;line-height: 0.5rem;display: inline-block;font-size: 0.36rem;font-weight: 500;max-width: 0.6rem;text-align: center;}
      .hall_tab_item_choose span:nth-of-type(2){width: 0.45rem;height: 0.45rem;background: url(../image/icon/hall_add.png) no-repeat center;background-size: 100% 100%;}
      .tab{width: 100%;height: 100%;display: flex;justify-content: center;padding-top: 3rem;box-sizing: border-box;}
      .tab img{width: 3.2rem;height: 3.2rem;}
      /*结算*/
      .accounts{width: 100%;height: 1rem;display: flex;position: fixed;left: 0;bottom: 0;justify-content: space-between;}
      .accounts_left{width: 5.5rem;}
      .accounts_left_one{width: 100%;padding-left:1.6rem;background: url(../image/icon/hall_shop_mask.png) no-repeat 0.7rem center;background-size:0.72rem 0.64rem;background-color: #7d7d7e;height: 1rem;box-sizing: border-box;font-size: 0.3rem;color: #9b9a9a;line-height: 1.05rem;}
      .accounts_left_two{width: 100%;padding-left:1.6rem;background: url(../image/icon/hall_shop.png) no-repeat 0.7rem center;background-size:0.72rem 0.64rem;background-color: #575757;height: 1rem;}
      .accounts_left_money{font-size: 0.36rem;color: #fff;font-weight: 500;padding-left: 0.4rem;padding-top: 0.1rem;box-sizing: border-box;}
      .accounts_left_num{font-size: 0.24rem;color: #fff;font-weight: 400;padding-left: 0.4rem;box-sizing: border-box;}
      .accounts_right{width: 2rem;height: 1rem;line-height: 1.05rem;text-align: center;}
      .accounts_right_one{width: 2rem;height: 1rem;line-height: 1.05rem;text-align: center;color: #6b6b6b;font-size: 0.36rem;background: #a8a8a8;}
      .accounts_right_two{width: 2rem;height: 1rem;line-height: 1.05rem;text-align: center;color: #fff;font-size: 0.36rem;background: #56b1ff;}
      </style>
  </head>
  <body>
    <div id="hall">
          <!-- 头部 -->
          <header class="header" id="header">
               <div class="left_close" tapmode onclick="api.closeWin();"></div>
               <div class="w_text">校园食堂</div>
          </header>
          <!-- 广告 -->
          <div class="hall_ad_box">
            <div class="hall_ad"></div>
          </div>
          <!-- 食堂tab切换 -->
          <div class="hall_box">
              <div class="hall_tab" >
                <div class="hall_tab_list" v-for="(hallclassitem,index) in hallclass" :class="off==hallclassitem.take_out_food_class_id?'':'mask'" @click="halltab(hallclassitem.take_out_food_class_id)"><img :src="['../image/hall_list'+hallclassitem.take_out_food_class_id+'.png']" alt=""></div>
                <!-- <div class="hall_tab_list" :class="off2?'':'mask'" @click="halltab2()"><img src="../image/hall_list2.png" alt=""></div>
                <div class="hall_tab_list" :class="off3?'':'mask'" @click="halltab3()"><img src="../image/hall_list3.png" alt=""></div>
                <div class="hall_tab_list" :class="off4?'':'mask'" @click="halltab4()"><img src="../image/hall_list4.png" alt=""></div> -->
              </div>
              <!-- 食堂tab切换详情 -->
              <div class="hall_tab_box">
                 <!--套餐  -->
                 <div class="tab" v-if="!hall">
                       <img src="../image/icon/job_data_bg.png" alt="">
                 </div>
                 <div class="hall_tab_item">
                    <div class="hall_tab_item_list" v-for="item in hall">
                      <div class="hall_tab_item_img"><img :src="[imgdata+item.take_out_food_img]" alt=""></div>
                      <div class="hall_tab_item_text">
                          <h3 class="hall_tab_item_tit">{{item.take_out_food_name}}</h3>
                          <div class="hall_tab_item_inner">{{item.take_out_food_content}}</div>
                          <div class="hall_tab_item_bottom">
                             <div class="hall_tab_item_money"><span>￥</span><span>{{item.take_out_food_price}}</span></div>
                             <div class="hall_tab_item_choose">
                               <span class="fl" @click="changeMoney(item,-1)" ></span>
                               <input class="fl" type="text" value="1" disabled v-model="productQuantity" >
                               <span class="fr" @click="changeMoney(item,1)"></span>
                             </div>
                          </div>
                      </div>
                    </div>
                 </div>
                 <!--面食  -->
                 <!-- <div class="hall_tab_item">
                   <div class="hall_tab_item_list">
                     <div class="hall_tab_item_img"><img src="../image/hall_meal.png" alt=""></div>
                     <div class="hall_tab_item_text">
                         <h3 class="hall_tab_item_tit">铁板鱿鱼套餐</h3>
                         <div class="hall_tab_item_inner">铁板鱿鱼+炒时蔬+米饭</div>
                         <div class="hall_tab_item_bottom">
                            <div class="hall_tab_item_money">￥<span>30</span></div>
                            <div class="hall_tab_item_choose">
                              <span></span>
                              <span>1</span>
                              <span></span>
                            </div>
                         </div>
                     </div>
                   </div>
                 </div>
                 <!--冒菜  -->
                 <!-- <div class="hall_tab_item">
                   <div class="hall_tab_item_list">
                     <div class="hall_tab_item_img"><img src="../image/hall_meal.png" alt=""></div>
                     <div class="hall_tab_item_text">
                         <h3 class="hall_tab_item_tit">铁板鱿鱼套餐</h3>
                         <div class="hall_tab_item_inner">铁板鱿鱼+炒时蔬+米饭</div>
                         <div class="hall_tab_item_bottom">
                            <div class="hall_tab_item_money">￥<span>30</span></div>
                            <div class="hall_tab_item_choose">
                              <span></span>
                              <span>1</span>
                              <span></span>
                            </div>
                         </div>
                     </div>
                   </div>
                 </div>-->
                 <!--小吃  -->
                 <!--<div class="hall_tab_item">
                   <div class="hall_tab_item_list">
                     <div class="hall_tab_item_img"><img src="../image/hall_meal.png" alt=""></div>
                     <div class="hall_tab_item_text">
                         <h3 class="hall_tab_item_tit">铁板鱿鱼套餐</h3>
                         <div class="hall_tab_item_inner">铁板鱿鱼+炒时蔬+米饭</div>
                         <div class="hall_tab_item_bottom">
                            <div class="hall_tab_item_money">￥<span>30</span></div>
                            <div class="hall_tab_item_choose">
                              <span></span>
                              <span>1</span>
                              <span></span>
                            </div>
                         </div>
                     </div>
                   </div>
                 </div> -->
              </div>
          </div>
          <!-- 结算 -->
          <div class="accounts">
            <div class="accounts_left">
                <div class="accounts_left_one" v-if="shopcar">
                   还未选购商品哦~
                </div>
                <div class="accounts_left_two" v-else>
                    <div class="accounts_left_money">
                       ￥<span>30</span>
                    </div>
                    <div class="accounts_left_num">
                      共<sapn>1</sapn>件商品
                    </div>
                </div>
            </div>
            <div class="accounts_right">
               <div class="accounts_right_one" v-if="shopcar">
                    结算
               </div>
               <div class="accounts_right_two" v-else>
                    结算
               </div>
            </div>
          </div>

    </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //消除点击事件延时的300ms
        api.parseTapmode();
        new Vue({
          el:"#hall",
          data:{
            off:"",
            hallclass:"",
            hall:"",
            shopcar:true,
            productQuantity:0,
            //imgdata:$api.getStorage('imgdata'),//七牛云地址,
            imgdata:$api.getStorage('img'),//七牛云地址,
          },
          created:function(){
            // 请求数据
            var _that = this;
            _that.gethallclass().then((res)=>{
                 _that.hallclass = res;
                 _that.off = res[0].take_out_food_class_id;
            })
           _that.gethalldata($api.getStorage('school_id'),1).then((res)=>{
                _that.hall = res
           })


           },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str){
              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  // pageParam: {
                  //     name: 'test'
                  // }
              });
            },
            halltab:function(id) {
                var _that = this;
                 _that.off = id;
                 _that.gethalldata($api.getStorage('school_id'),id).then((res)=>{
                   console.log(JSON.stringify(res));
                    _that.hall = res
                 })
            },
             gethallclass:function () {
               return new Promise(function(resolve, reject) {
                 api.ajax({
                     url:`${$api.getStorage('data')}api/takeoutfood/cate`,
                     method: 'get',
                     data: {
                     }
                 },function(ret, err){
                     if (ret) {

                       resolve(ret.data)
                     } else {
                         alert( JSON.stringify( err ) );
                     }
                 });

               });
             },
             gethalldata:function(school_id,take_out_food_class_id) {
               return new Promise(function(resolve, reject) {
                 api.ajax({
                     url:`${$api.getStorage('data')}api/takeoutfood/index?school_id=${school_id}&take_out_food_class_id=${take_out_food_class_id}`,
                     method: 'get',
                     data: {
                     }
                 },function(ret, err){
                     if (ret) {
                       if(ret.status ==0){
                          var ret="";
                          resolve(ret)
                       }else if(ret.status ==1){
                          resolve(ret.data)
                       }
                     } else {
                         alert( JSON.stringify( err ) );
                     }
                 });

               });
             },
             changeMoney:function(item,flg) {
               var _that = this;
              if(flg>0){
                  _that.shopcar= false;
                  _that.productQuantity++;
              }else if(flg<0){
                  _that.productQuantity--;
                  if(_that.productQuantity<=0){
                    _that.shopcar = true;
                    _that.productQuantity=0;
                  }
              }
             }
           },
        })

      };

  </script>
  </html>
