<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>使用帮助</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <style>
      #help{width: 100%;}
      html,body{background: #fff !important;width: 100%;height: 100%;}
      /*头部*/
      .header{width: 100%;padding: 0 0.4rem;box-sizing: border-box;height: 0.88rem;background: #56b1ff;position: fixed;top: 0;left: 0;z-index: 1;overflow: hidden;}
      .left_close{padding-left: 1rem;background: url(../image/icon/left_close1.png) no-repeat left center;background-size: 0.26rem 0.45rem;height: 0.88rem;position: absolute;z-index: 111;}
      .w_text{width: 100%;height: 100%;font-size: 0.36rem;text-align: center;line-height: 0.98rem;color: #fff;font-family: "微软雅黑";}
        /*使用帮助详情*/
       .help_box{width: 100%;padding: 0.98rem 0.2rem;box-sizing: border-box;}
       .help_list{width: 100%;border-bottom: 1px solid #e6e6e6;}
       .help_tit{width: 100%;display: flex;justify-content: space-between;height: 0.86rem;line-height: 0.9rem;font-size: 0.3rem;font-weight: 500;color: #a2a0ab;}
       .help_text{padding: 0.1rem 0 0.3rem 0.3rem;width: 100%;box-sizing: border-box;font-size: 0.28rem;font-weight: 400;line-height:1.5;color: #a2a2a2;display: none;}
       .help_tit_bottom{display: inline-block;padding-right: 0.48rem;background: url(../image/icon/help_tit_bottom1.png) no-repeat center;background-size: 0.24rem 0.12rem;}
       .help_tit_bottom1{display: inline-block;padding-right: 0.48rem;background: url(../image/icon/help_tit_bottom2.png) no-repeat center;background-size: 0.24rem 0.12rem;}
       .help_text_block{display: block;}
      </style>
  </head>
  <body>
    <div id="help">
          <!-- 头部 -->
          <header class="header" id="header">
               <div class="left_close" tapmode onclick="api.closeWin();"></div>
               <div class="w_text">使用帮助</div>
          </header>
          <!-- 使用帮助详情 -->
          <div class="help_box">
              <div class="help_list" v-for="item in help">
                  <div class="help_tit" @click="helpbtn(item.id)">
                    <span>{{item.helptit}}</span>
                    <span class="help_tit_bottom" :class="off==item.id?'help_tit_bottom1':''"></span>
                  </div>
                  <div class="help_text" :class="off==item.id?'help_text_block':''">
                      {{item.helptext}}
                  </div>
              </div>
          </div>

    </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //消除点击事件延时的300ms
        api.parseTapmode();
        new Vue({
          el:"#help",
          data:{
             help:[
               {
                 id:1,
                 helptit:"支付方式有哪些？如何支付？",
                 helptext:"您好！您需要在个人中心进行商家认证，认证通过后台审核，审核通过后才可以发布兼职任务哦~"
               },
               {
                 id:2,
                 helptit:"支付方式有哪些？如何支付？",
                 helptext:"您好！您需要在个人中心进行商家认证，认证通过后台审核，审核通过后才可以发布兼职任务哦~"
               },
               {
                 id:3,
                 helptit:"支付方式有哪些？如何支付？",
                 helptext:"您好！您需要在个人中心进行商家认证，认证通过后台审核，审核通过后才可以发布兼职任务哦~"
               }
             ],
             off:"",

          },
          created:function(){
            // 请求数据



           },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str){
                api.openWin({
                    name: str,
                    url: str+'_frm.html',   //正式的时候是— win
                    // pageParam: {
                    //     name: 'test'
                    // }
                });
             },
             helpbtn:function(id) {
                var _that = this;
                _that.off = id
             }
           },

        })
      };
  </script>
  </html>
