<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>home</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css" />
      <link rel="stylesheet" type="text/css" href="../css/swiper.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <script type="text/javascript" src="../script/swiper.min.js"></script>
      <style media="screen">

      </style>
      <style>
          #home{width: 100%;}
          /*头部*/
          .header{width: 100%;height:0.88rem;background-color: #ffffff;padding: 0.16rem 0.1rem;box-sizing: border-box;position: fixed;top: 0;left: 0;z-index: 12;}
          .header_left{padding-left: 0.2rem;display: flex;height: 0.56rem;position: relative;width: 35%;justify-content: flex-start;box-sizing: border-box;}
          .pos{background: #fff;text-align:left;box-sizing: border-box;text-indent: 0.05rem;border: 0;outline: none;color: #56b1ff;max-width:100%;}
          .pos option{height: 0.56rem;line-height: 0.6rem;font-size: 0.28rem;color: #56b1ff;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;width: 100%;}
          .header_left .header_left_img{height: 0.56rem;padding-left: 0.22rem;background: url(../image/icon/index_pos.png) no-repeat left center;background-size: 0.21rem 0.33rem;}
          .header_right{line-height: 0.63rem;width: 60%;height: 0.56rem;padding-left: 0.8rem;border-radius: 0.13rem;margin-right: 0.15rem; color: #a4a4a4;background:url(../image/icon/index_search.png) no-repeat 0.29rem center;background-size: 0.32rem 0.31rem;font-size: 0.28rem;box-sizing: border-box;box-shadow: 0px 0px 5px #c0c0c0;}
            /*banner*/
          .banner_box{width: 100%;padding-top: 0.88rem;}
          .banner{width: 100%;height: 3.5rem;}
          .swiper-container {width: 100%;height: 100%;}
          .swiper-slide {text-align: center;font-size: 18px;background: #fff;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;}
          /*banner下边的列表*/
          .index_section{padding: 0 0.2rem;box-sizing: border-box;width: 100%;}
          .index_list_box{padding: 0.2rem 0;display: flex;justify-content: flex-start;}
          .index_list{margin-right: 0.2rem;}
          .index_list:last-child{margin-right: 0;}
          .index_list img{width:3.42rem;height: 1.5rem}

          /*校园头条*/
          .index_school{width: 100%;height: 0.74rem;background: url(../image/school_bg.png) no-repeat;background-size: 100% 100%;text-align: center;line-height: 0.8rem;color: #fff;font-size: 0.36rem;}

         /*校园详情*/
          .index_school_list_box{width: 100%;padding: 0.15rem 0;}
          .school_list{width: 100%;display: flex;justify-content: space-between;margin-bottom: 0.1rem;box-shadow: 0px 1px 5px #c0c0c0;}
          .school_list_img{}
          .school_list_img img{width: 2.16rem;height: 2.16rem;}
          .school_list_right{width: 67%;padding-right: 0.15rem;box-sizing: border-box;height: 2.16rem;position: relative;}
          .school_list_title{font-size: 0.28rem;font-family: "宋体";color: #4d4d4d;margin-top: 0.1rem;margin-bottom: 0.05rem;line-height: 1.5;}
          .school_list_text{font-size: 0.24rem;font-family: "宋体";color: #4d4d4d;line-height: 1.5;}
          .school_bottom{display: flex;justify-content: space-between;position: absolute;bottom:0.05rem;left: 0;width: 100%;padding-right: 0.15rem;box-sizing: border-box;}
          .school_bottom_left{}
          .school_bottom_left span{display: inline-block;border-radius: 0.14rem;background-color: #e8e8e8;color: #f95c5c;font-size: 0.22rem;padding:0 0.15rem;height: 0.27rem;line-height: 0.33rem;}
          .school_bottom_left span:first-child{margin-right: 0.1rem;}
          .school_bottom_right span{display: inline-block;line-height: 0.33rem;font-size: 0.2rem;height: 0.27rem;}
          .school_bottom_right span:nth-of-type(1){background: url(../image/icon/index_timer.png) no-repeat left center;background-size:0.21rem 0.21rem;padding-left: 0.3rem;margin-right: 0.1rem;}
          .school_bottom_right span:nth-of-type(2){background: url(../image/icon/index_eyes.png) no-repeat left center;background-size:0.35rem 0.21rem;padding-left: 0.39rem;}
          /*loading*/
          .loading{width: 100%;display: flex;justify-content: center;align-items: center;}
          .loading img{width: 0.32rem;height: 0.32rem;}
          /*数据加载*/
          .staring_box{width: 100%;display: none;}
          .staring{width: 100%;display: flex;justify-content: center;align-items: center;}
          .staring img{width: 0.32rem;height: 0.32rem;}
          /*没有数据了*/
          .many_box{width: 100;display: block;}
          .many{width: 100%;display: flex;justify-content: center;align-items: center;}
          .star{display: block;}

      </style>
  </head>
  <body>
    <div  id="home">
        <!-- 头部 -->
        <header class="clearfix header" id="header">
           <div class="header_left fl">
             <div class="header_left_img"></div>
              <select class="pos" v-model='slect_school' @change = 'foc_school_id'>
                  <option v-for="(item,index) in pos" :value ="item.school_id">{{item.school_name}}</option>
              </select>
           </div>
           <div class="header_right fr" @click="opendetails('search')">
              点我开始搜索吧!
           </div>
        </header>
        <!-- banner-->
        <div class="banner_box">
            <div class="banner">
                <div v-if="!bannerImg" class="loading">
                    <img src="../image/loading_more.gif"/> 页面加载中......
                </div>
                <!-- Swiper -->
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide" v-for="item in bannerImg" @click="opendetail(item.brand_url)"><img :src="[imgdata+item.brand_img]"  alt=""></div>
                  </div>
                  <!-- Add Pagination -->
                  <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>

        <!-- banner下边列表部分 -->
        <section class="index_section">
            <div class="index_list_box">
                <div class="index_list"  @click="opendetails('work')"><img src="../image/work.png" alt=""></div>
                <div class="index_list"  @click="opendetails('leg')"><img src="../image/leg.png" alt=""></div>
            </div>
            <!-- 校园头条部分 -->
            <div class="index_school">校园头条</div>
            <!-- 校园头条的详情 -->
            <div class="index_school_list_box">
                <!--加载中 -->
                <div v-if="!headline" class="loading">
        						<img src="../image/loading_more.gif" /> 页面加载中......
        				</div>
                <div class="school_list" v-for="(schoolitem,index) in headline.data" @click="opendetails1('news_details',schoolitem.top_id)">
                    <div class="school_list_img"><img :src="[imgdata + schoolitem.top_img]" alt="" ></div>
                    <div class="school_list_right">
                        <h2 class="school_list_title txt-cut2">{{schoolitem.top_name}}</h2>
                        <p class="school_list_text txt-cut2">{{schoolitem.top_content}}</p>
                        <div class="school_bottom">
                            <div class="school_bottom_left">
                              <span v-for="leftitem in schoolitem.label_name">{{leftitem}}</span>
                            </div>
                            <div class="school_bottom_right">
                              <span>{{schoolitem.top_time}}前</span><span>{{schoolitem.top_page_view}}</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 数据加载 -->
                <div class="staring_box" v-if="off1">
                    <div class="staring">
                        <img src="../image/loading_more.gif" /> 数据加载中.....
                    </div>
                </div>
                <!-- 没有更多了 -->
                <div class="many_box">
                    <div class="many">没有更多了.....</div>
                </div>

            </div>
        </section>
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //console.log($api.getStorage("img")+":"+$api.getStorage("data"))

        function swper() {
          var swiper = new Swiper('.banner .swiper-container', {
                centeredSlides: true,
                autoplay: {
                  delay: 3000,
                  disableOnInteraction: false,
                },
                pagination: {
                  el: '.banner .swiper-pagination'
                },
                loop:true
              });
          }

        //消除点击事件延时的300ms
        api.parseTapmode();
        new Vue({
          el:"#home",
          data:{
            pos:"",
            bannerImg:"",
            headline:"",
            imgdata:$api.getStorage('img'),//七牛云地址,
            off1:false,
            slect_school:'',
            page:0

          },
          beforeCreate:function () {

          },
          created:function(){
            // 请求数据
            var _that = this
            //  _that.getBanner(1).then((res) =>{
            //       _that.bannerImg = res
            //       _that.$nextTick(()=>{
            //            swper();
            //       })
             //
            //  })

            //  _that.gettop(1,0).then((res) =>{
            //        _that.headline = res
            //        //console.log(JSON.stringify(res))
            //   })
              // _that.getschool().then((res) =>{
              //
              //       this.pos = res
              //       _that.slect_school=_that.pos[0].school_id
              //
              //     //  console.log(JSON.stringify(res));
              //  })
              this.init();
              //  监听页面底部事件
               api.addEventListener({
                     name: 'scrolltobottom'
                 }, function(ret, err) {
                  _that.loading();
             });
           },
          methods:{
            init: async function (){
                var _that = this;
                let  shcool=  await _that.getschool();
                let  school_id = 0;
                _that.pos = shcool;
                if($api.getStorage('school_id')){
                  school_id = $api.getStorage('school_id')
                }else{
                  school_id=shcool[0].school_id
                }
                _that.slect_school=school_id;
                $api.setStorage('school_id',school_id);
                _that.getBanner(school_id).then((res) =>{
                     _that.bannerImg = res
                     _that.$nextTick(()=>{
                          swper();
                     })

                });
                _that.gettop(school_id,_that.page).then((res) =>{
                      _that.headline = res
                      //console.log(JSON.stringify(res))
                 })
            },
            refresh:function(school_id){
               let _that= this
              _that.slect_school=school_id;
               $api.setStorage('school_id',school_id);
              _that.getBanner(school_id).then((res) =>{
                   _that.bannerImg = res
                  //  console.log(JSON.stringify(res));
                   _that.$nextTick(()=>{
                        swper();
                   })

              });
              _that.gettop(school_id,_that.page).then((res) =>{
                    _that.headline = res
                    //console.log(JSON.stringify(res))
               })
            },
            //  加载更多
            loading:function () {
              var _that = this
              var len = _that.headline.count
                 if(_that.headline.length){
                  // _that+=5
                  $api.removeCls($api.dom(".staring_box"), 'star');
                 }else{
                   $api.removeCls($api.dom(".staring_box"), 'star');
                   $api.addCls($api.dom(".many_box"), 'star');
                 }


            },
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str){
              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  // pageParam: {
                  //     name: 'test'
                  // }
              });
            },
            opendetails1:function(str,top_id){
              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  pageParam: {
                      id: top_id
                  }
              });
            },
            opendetail:function (id) {
               if(id==0){
                 api.openWin({
                     name: "work",
                     url: 'work_frm.html',   //正式的时候是— win
                     pageParam: {
                         name: 'test'
                     }
                 });
               }else if(id==1){
                 api.openWin({
                     name: "leg",
                     url: 'leg_frm.html',   //正式的时候是— win
                     pageParam: {
                         name: 'test'
                     }
                 });
               }
            },
            getBanner:function (school_id) {
            return   new Promise(function(resolve, reject) {
                api.ajax({
                       url: `${$api.getStorage('data')}api/index/brand?school_id=${school_id}`,
                       method: 'get',
                       data: {

                        }
                       }, function(ret, err) {
                       if (ret) {
                        //  api.alert({ msg: JSON.stringify(ret.data)});
                         resolve(ret.data)

                       } else {

                       }
                    });
                 });
            },
            gettop:function (school_id,num) {
              return  new Promise(function(resolve, reject) {
                  api.ajax({
                         url: `${$api.getStorage('data')}api/index/top?school_id=${school_id}&num=${num}`,
                         method: 'get',
                         data: {

                          }
                         }, function(ret, err) {
                         if (ret) {
                          console.log(JSON.stringify(ret));
                           var indexschool = ret.data
                           //console.log(JSON.stringify(indexschool));
                           if(!indexschool){
                             ret=''
                           }else{
                             for (var i = 0; i < indexschool.length; i++) {
                                 var time = indexschool[i].top_time
                                 var label = indexschool[i].label_name
                                 indexschool[i].label_name = array(label)
                                 indexschool[i].top_time = diff(time)
                                }
                             ret.data= indexschool
                           }
                          //console.log(JSON.stringify(indexschool));
                          resolve(ret)
                         } else {

                         }
                      })

                  });
            },
            foc_school_id:function (event) {
              this.refresh(this.slect_school)
              // console.log(this.slect_school)
            },
            getschool:function() {
              return  new Promise(function(resolve, reject) {
                  api.ajax({
                         url: `${$api.getStorage('data')}api/index/school`,
                         method: 'get',
                         data: {

                           }
                         }, function(ret, err) {
                         if (ret) {
                           //console.log(JSON.stringify(ret.data));
                           resolve(ret.data)

                         } else {

                         }
                      });
                   });
               },
            },
        })
        // 转译时间戳的函数
        function diff(str){
        		  var pre= str
        		  var now= Math.round(new Date().getTime()/1000).toString()
        		  var diff =parseInt((now-pre)/60)
        		  if(diff>=1&&diff<60){
        		    return diff +'分钟'
        		  }
        		  diff=parseInt(diff/60)
        		  if(diff>=1&&diff<24){
        		    return diff+'小时'
        		  }
        		  diff=parseInt(diff/24)
        		  if(diff>=1&&diff<30){
        		     return diff + '天'
        		   }
        		  return parseInt(diff/30)+'月'
         }
         // 分割字符
         function array(star){
          // var ss =  star.split(",")
           //console.log(ss)
 		        return star.split(",")
 		      }
      };
  </script>
  </html>
