<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>install设置</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <style>
      #install{width: 100%;height: 100%;}
      html,body{background: #f0f0f0 !important;width: 100%;height: 100%;}
      /*头部*/
      .header{width: 100%;padding: 0 0.4rem;box-sizing: border-box;height: 0.88rem;background: #56b1ff;position: fixed;top: 0;left: 0;z-index: 1;overflow: hidden;}
      .left_close{padding-left: 1rem;background: url(../image/icon/left_close1.png) no-repeat left center;background-size: 0.26rem 0.45rem;height: 0.88rem;position: absolute;z-index: 111;}
      .w_text{width: 100%;height: 100%;font-size: 0.36rem;text-align: center;line-height: 0.98rem;color: #fff;font-family: "微软雅黑";}
      /**/
      .install_box{padding:1rem 0 0 0 ;width: 100%;}
      .install_list{width: 100%;margin-bottom: 0.1rem;padding: 0 0.4rem;box-sizing: border-box;background: #fff;height: 1.1rem;display: flex;justify-content: space-between;}
      .install_list span{display: inline-block;}
      .install_list span:first-child{padding-left: 0.5rem;height:1.1rem;line-height: 1.16rem;font-size: 0.3rem;font-weight: 500;color: #747474;}
      .install_list span:last-child{padding-right: 0.2rem;height: 1.1rem;background: url(../image/icon/set_right.png) no-repeat center right;background-size: 0.15rem 0.25rem;}
       span.list1{background: url(../image/icon/set_data.png) no-repeat left center;background-size: 0.33rem 0.28rem;}
       span.list2{background: url(../image/icon/set_password.png) no-repeat left center;background-size: 0.31rem 0.37rem;}
       span.list3{background: url(../image/icon/set_esc.png) no-repeat left center;background-size: 0.32rem 0.32rem;}
       /*退出登录弹出框*/
       .esc_box{width: 100%;height: 100%;background: rgba(0,0,0,0.5);position: fixed;top: 0;left: 0;}
       .esc{width: 5.7rem;height: 4.2rem;border-radius: 4px;position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;background: #fff;overflow: hidden;}
       .esc_tit{width: 100%;height: 2.1rem;background: url(../image/icon/esc_bg.png) no-repeat center;background-size: 100% 100%;margin-bottom: 0.35rem;}
       .esc_text{width: 100%;text-align: center;font-size: 0.3rem;color: #7b7b7b;margin-bottom: 0.3rem;}
       .esc_btns{width: 100%;padding: 0 0.7rem;box-sizing: border-box;display: flex;justify-content: space-between;}
       .esc_btns span{width: 1.88rem;height: 0.7rem;line-height: 0.75rem;text-align: center;font-size: 0.3rem;font-weight: 500;border-radius: 4px;}
       .esc_btns span:first-child{border: 1px solid #7b7b7b;}
       .esc_btns span:last-child{background: #56b1ff;color: #fff;}
       .esc_block{display: block;}
      </style>
  </head>
  <body>
    <div id="install">
          <!-- 头部 -->
          <header class="header" id="header">
               <div class="left_close" tapmode onclick="api.closeWin();"></div>
               <div class="w_text">设置</div>
          </header>
          <div class="install_box">
             <div class="install_list" @click="opendetails('amend')"><span class="list1">修改资料</span><span></span></div>
             <div class="install_list" @click="opendetails('password')"><span class="list2">修改密码</span><span></span></div>
             <div class="install_list" @click="setesc()"><span class="list3">退出登录</span><span></span></div>
          </div>
          <!-- 退出登录弹出框 -->
          <div class="esc_box" v-if="off1">
              <div class="esc">
                 <div class="esc_tit"></div>
                 <div class="esc_text">确定退出登录？</div>
                 <div class="esc_btns"><span @click="setdel()">取消</span><span @click="setesc1()">退出</span></div>
              </div>
          </div>
    </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //消除点击事件延时的300ms
        api.parseTapmode();
        new Vue({
          el:"#install",
          data:{
              off1:false,
          },
          created:function(){
            // 请求数据



           },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str){
              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  // pageParam: {
                  //     name: 'test'
                  // }
              });
             },
             setesc:function() {
               var _that = this
               _that.off1 = !_that.off1
             },
             setdel:function () {
               var _that = this
               _that.off1 = !_that.off1
             },
             setesc1:function () {
                var _that = this
                $api.clearStorage("user_id")
                api.openWin({
                    name: "index",
                    url: '../index.html',   //正式的时候是— win
                    pageParam: {
                        name: 'test'
                    }
                });
                _that.off1 = !_that.off1
               }


           },
        })
      };
  </script>
  </html>
