<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>发布兼职</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <style>
      #jobs{width: 100%;height: 100%;}
      html,body{background: #f5f5f5 !important;width: 100%;height: 100%;}
      /*头部*/
      .header{width: 100%;padding: 0 0.4rem;box-sizing: border-box;height: 0.88rem;background: #56b1ff;position: fixed;top: 0;left: 0;z-index: 1;overflow: hidden;}
      .left_close{padding-left: 1rem;background: url(../image/icon/left_close1.png) no-repeat left center;background-size: 0.26rem 0.45rem;height: 0.88rem;position: absolute;z-index: 111;}
      .w_text{width: 100%;height: 100%;font-size: 0.36rem;text-align: center;line-height: 0.98rem;color: #fff;font-family: "微软雅黑";}
      /*发布兼职详情*/
      .jobs_box{width: 100%;padding: 0.98rem 0.2rem 0 0.2rem;box-sizing: border-box;height: 100%;}
      .jobs_tab{width: 100%;display: flex;justify-content: space-between;margin-bottom: 0.05rem;}
       div.jobs_active{background: #2399ff;color: #fff556;}
      .jobs_tab_list{height: 1rem;width: 49.5%;text-align: center;line-height: 1.05rem;background: #fff;font-size: 0.34rem;font-weight: 500;color: #56b1ff;}
      .jobs_tab_box{width: 100%;}
      .jobs_tab_box_item{width: 100%;display: none;padding-bottom: 4rem;}
      .jobs_tab_box_list{width: 100%;display: flex;justify-content: space-between;height: 0.68rem;line-height: 0.74rem;margin-bottom: 0.1rem;}
      .jobs_tab_box_list span{color: #aeaeae;font-size: 0.3rem;font-weight: 400;}
      .jobs_input{width: 78%;height: 0.68rem;}
      .jobs_input select{width: 100%;height: 100%;border: 1px solid #bfbfbf;border-radius: 4px;outline: none;background: transparent; text-indent: 0.5em;color: #aeaeae;font-size: 0.26rem;font-weight: 400;}
      .jobs_input select option{outline: none;color: #aeaeae;font-size: 0.26rem;font-weight: 400;}
      .jobs_input input{width: 100%;height: 100%;border: 1px solid #bfbfbf;border-radius: 4px;outline: none;background: transparent; text-indent: 0.5em;color: #aeaeae;font-size: 0.26rem;font-weight: 400;}
      .jobs_input input::placeholder{color: #aeaeae;font-size: 0.26rem;font-weight: 400;}
      .jobs_input textarea{width: 100%;border: 1px solid #bfbfbf;border-radius: 4px;outline: none;padding: 0.2rem 0 0 0;text-indent: 1em;color: #aeaeae;font-size: 0.26rem;font-weight: 400;line-height: 1.5;}
      .jobs_input textarea::placeholder{color: #aeaeae;font-size: 0.26rem;font-weight: 400;}

      .jobs_btn{width: 100%;height: 1rem;line-height: 1.05rem;text-align: center;background: #56b1ff;color: #fff;font-size: 0.36rem;font-weight: 500;position: fixed;bottom: 0;left: 0;}
      /*已发布*/
      .jobs_tab_box_right{width: 100%;background: #fff;border-radius: 4px;padding: 0.2rem 0.1rem 0.1rem 0.3rem;box-sizing: border-box;font-family: "微软雅黑";margin-bottom: 0.1rem;}
      .jobs_tab_box_right_tit{width: 100%;display: flex;justify-content: space-between;font-size: 0.3rem;font-weight: 500;color: #515151;}
      .jobs_tab_box_right_tit span:last-child{color: #ff0000;padding-right: 0.2rem;}
      .jobs_tab_box_right_txt{width: 100%;display: flex;justify-content: space-between;}
      .jobs_tab_txt_time{color: #ababab;font-size: 0.28rem;font-weight: 400;padding-left: 0.28rem;height: 0.3rem;line-height: 0.36rem;margin-bottom: 0.06rem;background: url(../image/icon/jobs_time.png) no-repeat left center; background-size: 0.26rem 0.26rem;}
      .jobs_tab_txt_company{color: #73bcff;font-size: 0.26rem;font-weight: 400;}
      .jobs_tab_txt_btn{color: #fff;background: #56b1ff;font-size: 0.3rem;width: 2rem;border-radius: 4px;height: 0.7rem;line-height: 0.75rem;text-align: center;margin-top: 0.1rem;}
       div.getno{background: #fff;color: #56b1ff;}
      .jobs_block{display: block;}
        /*发布成功*/
      .mask_box{width: 100%;height: 100%;background: rgba(250,250,250,0.8);position: fixed;top: 0;left: 0;}
      .mask{width: 5.7rem;height: 7.2rem;position: absolute;top: 0;left:0;right: 0;bottom: 0;margin: auto;}
      .password_mask{width: 100%;height: 2.6rem;background: url(../image/icon/jobs_mask.png) no-repeat center;background-size: 1.48rem 2.21rem}
      .password_mask_btn{width: 100%;margin-top: 3rem;display: flex;justify-content: space-between;margin-bottom: 0.4rem;}
      .password_mask_btn div{width: 2.6rem;height: 0.7rem;line-height: 0.75rem;color: #fff;background: #56b1ff;font-size: 0.32rem;font-weight: 400;margin:0 auto;border-radius: 4px;text-align: center;}
      .login{width: 100%;text-align: center;color: #888888;font-size: 0.26rem;}
      .mask_block{display: block;}
      </style>
  </head>
  <body>
    <div id="jobs">
          <!-- 头部 -->
          <header class="header" id="header">
               <div class="left_close" tapmode onclick="api.closeWin();"></div>
               <div class="w_text">发布兼职</div>
          </header>
          <!-- 发布兼职详情  -->
          <div class="jobs_box">
            <!-- 发布兼职tab -->
            <div class="jobs_tab">
              <div class="jobs_tab_list" :class="off1?'jobs_active':''" @click="jobssel1()">发布兼职</div>
              <div class="jobs_tab_list" :class="off2?'jobs_active':''" @click="jobssel2()">已发布</div>
            </div>
            <!-- 发布兼职tab盒子 -->
            <div class="jobs_tab_box">
                <div class="jobs_tab_box_item " :class="off1?'jobs_block':''">
                    <div class="jobs_tab_box_list"><span>兼职名称</span><div class="jobs_input name"><input type="text" placeholder="请输入兼职名称"></div></div>
                    <div class="jobs_tab_box_list"><span>兼职价格</span><div class="jobs_input price"><input type="text" placeholder="请输入兼职价格"></div></div>
                    <div class="jobs_tab_box_list"><span>兼职人数</span><div class="jobs_input population"><input type="text" placeholder="请输入兼职人数"></div></div>
                    <div class="jobs_tab_box_list">
                      <span>工资结算</span>
                      <div class="jobs_input">
                            <select v-model='slecr' @change = 'slecri()'>
                              <option :value ="riitem.ri" v-for="riitem in jiesuan">{{riitem.ri}}</option>
                              <!-- <option :value ="[周结]">周结</option>
                              <option :value="[月结]">月结</option> -->
                            </select>
                      </div>
                    </div>
                    <div class="jobs_tab_box_list">
                      <span>兼职时间</span>
                      <div class="jobs_input">
                        <select v-model='slecs' @change = 'slecsj()'>
                          <option :value ="sjitem.sj" v-for="sjitem in shijian">{{sjitem.sj}}</option>
                        </select>
                      </div>
                    </div>
                    <div class="jobs_tab_box_list">
                      <span>兼职内容</span>
                      <div class="jobs_input">
                            <select v-model='cont' @change = 'content()'>
                              <option disabled value="">请选择</option>
                              <option :value ="citem.id" v-for="(citem,index) in center">{{citem.con}}</option>
                            </select>
                      </div>
                    </div>
                    <div class="jobs_tab_box_list"><span>兼职详情 </span><div class="jobs_input details"><textarea name="name" rows="8" cols="" placeholder="请输入兼职详情"></textarea></div></div>
                    <div class="jobs_btn" @click="jobsuccess()">发布兼职</div>
                </div>
                <!-- 已发布 -->
                <div class="jobs_tab_box_item" :class="off2?'jobs_block':''">
                    <div class="jobs_tab_box_right" v-for="(fbitem,index) in issuedata">
                      <div class="jobs_tab_box_right_tit"><span>{{fbitem.job_name}}</span><span>{{fbitem.job_salary}}元/天</span></div>
                      <div class="jobs_tab_box_right_txt">
                        <div class="jobs_tab_txt">
                          <div class="jobs_tab_txt_time">{{fbitem.job_condition}}</div>
                          <div class="jobs_tab_txt_company">{{fbitem.business_name}}</div>
                        </div>
                        <div class="jobs_tab_txt_btn" v-if="fbitem.status==1" @click="del(fbitem.job_id)">取消发布</div>
                        <div class="jobs_tab_txt_btn getno" v-if="fbitem.status==0">已取消</div>
                      </div>
                    </div>
                </div>
            </div>

          </div>
          <!--发布成功 -->
          <div class="mask_box" v-if="off3">
              <div class="mask">
                  <div class="password_mask"></div>
                  <div class="password_mask_btn">
                       <div  @click="jobsdel()">返回</div>
                  </div>
                  <div class="login">兼职已经成功发布到兼职列表</div>
              </div>
          </div>
    </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //消除点击事件延时的300ms
        api.parseTapmode();
        new Vue({
          el:"#jobs",
          data:{
             getyes:true,
             off1:true,
             off2:false,
             off3:false,
             slecr:"日结",
             slecs:"周末",
             cont:"",
             jiesuan:[
               {ri:"日结"},
               {ri:"周结"},
               {ri:"月结"}
             ],
             shijian:[
               {sj:"周末"},
               {sj:"长期可做"}
             ],
             center:[
               {id:1,con:"普通兼职"},
               {id:2,con:"全职"}
             ],
             name:"",
             price:"",
             population:"",
             details:"",
             hanziReg:/^[\u4e00-\u9fa5]+$/,//汉字验证
             numReg:/^[+-]?(0|([1-9]\d*))(\.\d+)?$/,//数字验证
             spaceReg:/(^\s*)|(\s*$)/g,//首尾空格验证
             issuedata:"",
          },
          created:function(){
            // 请求数据
            var _that = this;

           },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str){
              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  // pageParam: {
                  //     name: 'test'
                  // }
              });
             },
             jobssel1:function() {
               var _that = this;
               _that.off1=true;
               _that.off2=false;
             },
             jobssel2:function() {
               var _that = this;
               _that.off1=false;
               _that.off2=true;
               _that.getissuedata($api.getStorage("business_id"),0).then((res)=>{
                      _that.issuedata = res.data
               })
             },
             jobsuccess:function() {
               var nameNum = $api.val($api.dom(".name input"));
               var priceNum = $api.val($api.dom(".price input"));
               var populationNum = $api.val($api.dom(".population input"));
               var detailsNum = $api.val($api.dom(".details textarea"));
               var _that = this;
               _that.name = nameNum;
               _that.price = priceNum;
               _that.population = populationNum;
               _that.details = detailsNum;
               var hanziReg = _that.hanziReg;
               var numReg = _that.numReg;
               var spaceReg = _that.spaceReg;
              //  console.log($api.getStorage("business_id"));
              //  console.log($api.getStorage('school_id'));
              //  console.log(_that.name);
              //  console.log(_that.slecs);
              //  console.log(_that.price);
              //  console.log(_that.population);
              //  console.log(_that.slecr);
              //  console.log(_that.cont);
              //  console.log(_that.details);
               if(_that.cont &&_that.name && _that.price && _that.population && _that.details && hanziReg.test(nameNum) && numReg.test(priceNum) && numReg.test(populationNum) && spaceReg.test(detailsNum)){
                 api.ajax({
                     url: $api.getStorage('data')+'api/Parttimejob/part_time_job_add',
                     method: 'post',
                     data: {
                       values:{
                         business_id:$api.getStorage("business_id"),
                         school_id:$api.getStorage('school_id'),
                         job_name: _that.name,
                         job_condition: _that.slecs,
                         job_salary: _that.price,
                         job_people_counting: _that.population,
                         job_clearing_form: _that.slecr,
                         job_class_id:_that.cont,
                         job_details: _that.details
                       }
                     }
                 },function(ret, err){
                     if (ret) {
                       _that.off3 = !_that.off3;
                       console.log(JSON.stringify(ret));
                     } else {
                         alert( JSON.stringify( err ));
                     }
                 });
               }


             },
             del:function(job_id) {
               var _that = this;
               api.ajax({
                      url: `${$api.getStorage('data')}api/Parttimejob/job_qx?job_id=${job_id}`,
                      method: 'get',
                      data: {
                        }
                      }, function(ret, err) {
                      if (ret) {
                        _that.getissuedata($api.getStorage("business_id"),0).then((res)=>{
                         _that.issuedata = res.data
                        })
                      } else {
                         reject('请求失败')
                      }
                   });
             },
             jobsdel:function() {
                var _that = this
                _that.off3 = !_that.off3;
             },
             slecri:function () {
                var _that = this
                _that.slecr = _that.slecr
                console.log(_that.slecr);
             },
             slecsj:function () {
                var _that = this
                _that.slecs = _that.slecs
                console.log(_that.slecs);
             },
             content:function () {
               var _that = this;
               _that.cont = _that.cont;
               console.log(_that.cont);
             },
             getissuedata:function(business_id,num) {
                return new Promise(function(resolve, reject) {
                  api.ajax({
                         url: `${$api.getStorage('data')}api/Parttimejob/fb_job?business_id=${business_id}&num=${num}`,
                         method: 'get',
                         data: {
                           }
                         }, function(ret, err) {
                         if (ret) {
                          console.log(JSON.stringify(ret));
                          resolve(ret)

                         } else {
                            reject('请求失败')
                         }
                      });
                });
             }
           },
        })
      };
  </script>
  </html>
