<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>leg</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <style>
        #leg{width: 100%}
        html,body{background: #e8e8e8 !important;width: 100%;height: 100%;}
        /*头部*/
        .header{width: 100%;padding: 0 0.4rem;box-sizing: border-box;height: 0.88rem;background: #fff;position: fixed;top: 0;left: 0;z-index: 1;overflow: hidden;}
        .left_close{padding-left: 1rem;background: url(../image/icon/left_close.png) no-repeat left center;background-size: 0.26rem 0.45rem;height: 0.88rem;position: absolute;z-index: 111;}
        .w_text{width: 100%;height: 100%;font-size: 0.36rem;text-align: center;line-height: 0.98rem;color: #56b1ff;font-family: "微软雅黑";}
        /*飞毛腿列表*/
        .leg_box{width: 100%;padding: 1rem 0.2rem 0.15rem 0.2rem;box-sizing: border-box;}
        .leg{width: 100%;display: flex;justify-content: space-between;}
        .leg_item{}
        .leg_item img{width: 3.4rem;height: 1.5rem;}
        /*飞毛腿列表项目*/
        .leg_list_box{width: 100%;padding: 0 0.2rem;box-sizing: border-box;background:#fff;}
        .leg_list{width: 100%;display: flex;}
        .leg_list_item{width: 33%;height: 1rem;line-height: 1.1rem;text-align: center;font-size: 0.32rem;font-weight: 500;color: #565656;}
        .leg_active{background: url(../image/icon/leg_active.png) no-repeat center bottom;background-size: 0.64rem 0.03rem;color: #ff0000;}
        /*飞毛腿列表项目tab选择区域*/
        .leg_tab_box{width: 100%;padding: 0.1rem 0.2rem;box-sizing: border-box;}
        .leg_tab_drop_list_box{width: 100%;display: none;}
        .leg_tab_drop_list_bg{width: 100%;background: #fff;border-radius: 4px;margin-bottom: 0.1rem;}
        .leg_tab_drop_list{width: 100%;padding: 0.2rem 0.2rem 0.1rem 0.2rem;font-family: "微软雅黑";box-sizing: border-box;}
        .leg_tab_drop_list li{width: 100%;display: flex;justify-content: space-between;color: #56b1ff;}
        .leg_tab_drop_list_up_tit{font-size: 0.36rem;font-weight: 500;margin-bottom: 0.05rem;}
        .leg_tab_drop_list_up_tit span:last-child{font-size: 0.3rem;}
        li.leg_tab_drop_list_up_money{border-bottom: 1px solid #dddddd;color: #3d3d3d;font-size: 0.32rem;font-weight: 500;padding-bottom: 0.05rem;}
        li.leg_tab_drop_list_up_money span:last-child{font-size: 0.3rem;color:#ff0000; }
        .leg_tab_drop_list_up_del{font-size: 0.3rem;font-weight: 500;height: 0.6rem;line-height: 0.65rem;margin-top:0.08rem; }
        .leg_tab_drop_list_up_del span:last-child{color: #fff;padding: 0 0.5rem;background: #56b1ff;border-radius: 4px;}
        span.leg_pay{color:#56b1ff !important;background: #fff !important;padding: 0 !important;}
        .leg_odd_box{width: 100%;padding: 0.2rem 0.2rem 0.1rem 0.2rem;font-family: "微软雅黑";box-sizing: border-box;}
        .leg_odd_box li{width: 100%;display: flex;justify-content: space-between;}
        .leg_odd_tit{font-size: 0.36rem;color: #56b1ff;font-weight: 500;border-bottom: 1px solid #dddddd;height: 0.6rem;line-height: 0.6rem;}
        .leg_odd_tit span:last-child{font-size: 0.3rem;}
        .leg_odd_text{color: #3d3d3d;font-size: 0.32rem;font-weight: 500;height: 0.6rem;line-height: 0.6rem;}
        .leg_odd_text span:last-child{font-size: 0.3rem;color: #ff0000;}
        .leg_proof{background: url(../image/icon/leg_proof.png) no-repeat center;background-size: 100% 100%;}
        .leg_block{display: block;}
        /*订单取消*/
        .legmy1_box{width: 100%;height: 100%;position: fixed;top: 0;left: 0;background: rgba(250,250,250,0.8);}
        .legmy1{width: 7.01rem;height: 3.46rem;padding: 0.9rem 0 0.6rem 0;position: absolute;top: 0;left: 0;right: 0;bottom:0;margin: auto;border-radius: 4px;background: url(../image/legmy_bg.png) no-repeat center;background-size: 100% 100%;box-sizing: border-box;box-shadow:0 0 5px #c0c0c0; }
        .legmy1_tit{width: 100%;text-align: center;font-size: 0.3rem ;font-weight: 500;color: #6b6b6b;margin-bottom: 0.7rem;}
        .legmy1_btn{width: 100%;padding: 0 1.2rem;box-sizing: border-box;display: flex;justify-content: space-between;}
        .legmy1_btn span{width: 2.2rem;height: 0.64rem;line-height: 0.7rem;background: #56b1ff;color: #fff;font-size: 0.32rem;font-weight: 500;border-radius: 4px;text-align: center;}
        .legmy1_btn span:last-child{position: relative;}
        .legmy1_pos{width: 0.66rem;height: 0.56rem;position: absolute;top: -0.56rem;left: -0.16rem;}

        /*已接订单取消*/
        .legmy2_box{width: 100%;height: 100%;position: fixed;top: 0;left: 0;background: rgba(250,250,250,0.8);display: none;}
        .legmy2{width: 7.01rem;height: 3.46rem;padding: 0.9rem 0 0.6rem 0;position: absolute;top: 0;left: 0;right: 0;bottom:0;margin: auto;border-radius: 4px;background: url(../image/legmy_bg.png) no-repeat center;background-size: 100% 100%;box-sizing: border-box;box-shadow:0 0 5px #c0c0c0; }
        .legmy2_tit{width: 100%;text-align: center;font-size: 0.3rem ;font-weight: 500;color: #6b6b6b;margin-bottom: 0.7rem;}
        .legmy2_btn{width: 100%;padding: 0 1.2rem;box-sizing: border-box;display: flex;justify-content: center;}
        .legmy2_btn span{position: relative;width: 2.2rem;height: 0.64rem;line-height: 0.7rem;background: #56b1ff;color: #fff;font-size: 0.32rem;font-weight: 500;border-radius: 4px;text-align: center;}
        .legmy2_pos{width: 0.66rem;height: 0.56rem;position: absolute;top: -0.56rem;left: -0.16rem;}

        .legnone{display: none;}
        .legblock{display: block;}
        /*跑腿订单的详情*/
        .leg_details_box{width: 100%;height: 100%;position: fixed;top: 0;left: 0;background: rgba(250,250,250,0.6);display: none;}
        .leg_details{position: absolute;top: 0;left: 0;right: 0;bottom:0;margin: auto;border-radius: 4px;background: #fff;box-shadow: 0px 0px 5px #c0c0c0;width: 7rem;height: 5.2rem;overflow: hidden;}
        .leg_details_up{width: 100%;padding: 0 0.4rem;box-sizing: border-box;}
        .leg_details_tit{width: 100%;height: 0.9rem;text-align: center;line-height: 0.95rem;color: #56b1ff;font-size: 0.36rem;font-weight: 500;border-bottom: 1px solid #e0e0e0;margin-bottom: 0.25rem;}
        .leg_details_name{color: #56b1ff !important;font-size: 0.32rem !important;}
        .leg_details_mune{font-size: 0.30rem !important;padding-bottom: 0.25rem;border-bottom: 1px solid #e0e0e0;}
        .leg_details_time{height: 0.6rem;line-height: 0.65rem;text-align: left;}
        .leg_details_tel{height: 0.6rem;line-height: 0.65rem;text-align: left;}
        .leg_details_adress{height: 0.6rem;line-height: 0.65rem;text-align: left;}
        .leg_details_list{font-size: 0.28rem;font-weight: 500;color: #808080;padding-left: 0.4rem;width: 100%;box-sizing: border-box;}
        .leg_details_btns{width: 100%;display: flex;justify-content: space-between;position: absolute;bottom: 0;left: 0;}
        .leg_details_btn{width: 3.4rem;height: 0.8rem;line-height: 0.85rem;text-align: center;background: #56b1ff;color: #fff;font-size: 0.32rem;font-weight: 500;}

      </style>
  </head>
  <body>
      <div id="leg">
          <!-- 头部 -->
          <header class="header" id="header">
               <div class="left_close" tapmode onclick="api.closeWin();"></div>
               <div class="w_text">飞毛腿</div>
          </header>
          <!-- 飞毛腿列表 -->
          <div class="leg_box">
              <div class="leg">
                  <div class="leg_item" @click="opendetails('hall')"><img src="../image/leg_item1.png" alt=""></div>
                  <div class="leg_item" @click="opendetails('errand')"><img src="../image/leg_item2.png" alt=""></div>
              </div>
          </div>
          <!-- 飞毛腿列表项目  -->
          <div class="leg_list_box">
              <div class="leg_list">
                  <div class="leg_list_item " :class="[off1?'leg_active':'']" @click="legscl1()">跑腿订单</div>
                  <div class="leg_list_item" :class="[off2?'leg_active':'']" @click="legscl2()">我的订单</div>
                  <div class="leg_list_item" :class="[off3?'leg_active':'']" @click="legscl3()">已接抢单</div>
              </div>
          </div>
          <!--飞毛腿列表项目tab选择区域-->
          <div class="leg_tab_box">
            <!-- 跑腿订单 -->
              <div class="leg_tab_drop_list_box" :class="[off1?'leg_block':'']">
                <div class="leg_tab_drop_list_bg">
                    <ul class="leg_odd_box">
                      <li class="leg_odd_tit"><span>眼前人是心上人</span><span>待接单</span></li>
                      <li class="leg_odd_text"><span>发布任务：兼职上午10-12点</span><span>￥50</span></li>
                    </ul>
                </div>
              </div>
            <!-- 我的订单 -->
            <div class="leg_tab_drop_list_box" :class="[off2?'leg_block':'']">
              <div class="leg_tab_drop_list_bg">
                  <ul class="leg_tab_drop_list">
                    <li class="leg_tab_drop_list_up_tit"><span>重生一百万次的猫</span><span>已发布</span></li>
                    <li class="leg_tab_drop_list_up_money"><span>发布任务：下午兼职4小时</span><span>￥60</span></li>
                    <li class="leg_tab_drop_list_up_del"><span>等待接单中...</span><span @click="legmy1()">取消</span></li>
                  </ul>
              </div>
              <div class="leg_tab_drop_list_bg">
                  <ul class="leg_tab_drop_list">
                    <li class="leg_tab_drop_list_up_tit"><span>重生一百万次的猫</span><span>已发布</span></li>
                    <li class="leg_tab_drop_list_up_money"><span>发布任务：食堂带饭</span><span>￥20</span></li>
                    <li class="leg_tab_drop_list_up_del"><span>已被接单</span><span @click="legmy2()">取消</span></li>
                  </ul>
              </div>
            </div>
            <!-- 已接订单 -->
            <div class="leg_tab_drop_list_box" :class="[off3?'leg_block':'']">
              <div class="leg_tab_drop_list_bg">
                  <ul class="leg_tab_drop_list">
                    <li class="leg_tab_drop_list_up_tit"><span>重生一百万次的猫</span><span>待确认</span></li>
                    <li class="leg_tab_drop_list_up_money"><span>发布任务：下午兼职4小时</span><span>￥60</span></li>
                    <li class="leg_tab_drop_list_up_del"><span></span><span>订单完成</span></li>
                  </ul>
              </div>
              <div class="leg_tab_drop_list_bg">
                  <ul class="leg_tab_drop_list leg_proof">
                    <li class="leg_tab_drop_list_up_tit"><span>重生一百万次的猫</span><span>已完成</span></li>
                    <li class="leg_tab_drop_list_up_money"><span>发布任务：下午兼职4小时</span><span>￥60</span></li>
                    <li class="leg_tab_drop_list_up_del"><span></span><span class="leg_pay">实付金额：￥25</span></li>
                  </ul>
              </div>
            </div>
          </div>
          <!-- 订单取消 -->
          <div class="legmy1_box" :class="offmy1?'legnone':'legblock'">
              <div class="legmy1">
                  <div class="legmy1_tit">
                     确定要取消这次订单吗？
                  </div>
                  <div class="legmy1_btn">
                      <span>确定</span><span @click="legmydel()"><img src="../image/icon/legmy_img.png" alt="" class="legmy1_pos">取消</span>
                  </div>
              </div>
          </div>
         <!-- 已接订单取消 -->
         <div class="legmy2_box" :class="offmy2?'legnone':'legblock'">
             <div class="legmy2">
                 <div class="legmy2_tit">
                    已被用户接单，一小时后才可以取消订单哟！
                 </div>
                 <div class="legmy2_btn">
                     <span @click="legmydel2()"><img src="../image/icon/legmy_img.png" alt="" class="legmy2_pos">确定</span>
                 </div>
             </div>
         </div>
         <!-- 跑腿订单的详情 -->
         <div class="leg_details_box">
             <div class="leg_details">
                <div class="leg_details_up">
                    <div class="leg_details_tit">订单详情</div>
                    <div class="leg_details_name leg_details_list one-txt-cut">食堂带饭</div>
                    <div class="leg_details_mune leg_details_list one-txt-cut">点餐菜品：饭回锅肉白菜黄瓜</div>
                    <div class="leg_details_time leg_details_list one-txt-cut">时间：上午12:30</div>
                    <div class="leg_details_tel leg_details_list one-txt-cut">电话：13256895678</div>
                    <div class="leg_details_adress leg_details_list one-txt-cut">地址：某某校区8栋6楼</div>
                </div>
                <div class="leg_details_btns">
                    <div class="leg_details_btn">抢订单</div>
                    <div class="leg_details_btn">取消</div>
                </div>
             </div>
         </div>

      </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //消除点击事件延时的300ms
        api.parseTapmode();
        new Vue({
          el:"#leg",
          data:{
            off1:true,
            off2:false,
            off3:false,
            offmy1:true,
            offmy2:true,
          },
          created:function(){
            // 请求数据


           },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str){

              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  // pageParam: {
                  //     name: 'test'
                  // }
              });
            },
            legscl1:function () {
              this.off1=true,
              this.off2=false,
              this.off3=false
            },
            legscl2:function () {
              this.off1=false,
              this.off2=true,
              this.off3=false
            },
            legscl3:function () {
              this.off1=false,
              this.off2=false,
              this.off3=true
            },
            legmy1:function () {
              this.offmy1=false
            },
            legmydel:function () {
              this.offmy1=true
            },
            legmy2:function () {
              this.offmy2=false
            },
            legmydel2:function () {
              this.offmy2=true
            }

          },
        })
      };
  </script>
  </html>
