<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>login登录</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <style>
          #login{width: 100%;height: 100%;}
          html,body{width: 100%;height: 100%;}
          /*头部*/
          .header{width: 100%;padding: 0 0.4rem;box-sizing: border-box;height: 0.88rem;background: #56b1ff;overflow: hidden;position: fixed;top: 0;left: 0;z-index: 1;}
          /*.left_close{padding-left: 1rem;background: url(../image/icon/left_close1.png) no-repeat left center;background-size: 0.26rem 0.45rem;height: 0.88rem;position: absolute;z-index: 111;}*/
          .w_text{width: 100%;height: 100%;font-size: 0.36rem;text-align: center;line-height: 0.98rem;color: #fff;font-family: "微软雅黑";}
          /*登录详情*/
          .login_box{width: 100%;padding:2.88rem 0.9rem;box-sizing: border-box;height: 100%;background: url(../image/icon/password_bg.png) no-repeat center;background-size: 100% 100%;}
          /*.login_img{width: 100%;display: flex;justify-content: center;margin-bottom: 0.5rem;}
          .login_img img{width: 1.6rem;height: 1.6rem;border-radius: 50%;}*/
          .login_list{width: 100%;display: flex;justify-content: space-between;height: 0.9rem;line-height: 0.95rem;margin-bottom: 0.5rem;border-bottom: 1px solid #bfbfbf;color: #bfbfbf;font-size: 0.28rem;font-weight: 400;}
          .login_list input::placeholder{color: #bfbfbf;font-size: 0.28rem;font-weight: 400;}
          .login_list input{outline: none;border: 0;text-indent: 0.5em;color: #bfbfbf;font-size: 0.28rem;font-weight: 400;}
          .login_password span{padding-left: 0.6rem;height: 0.9rem;background: url(../image/icon/password_false.png) no-repeat center;background-size:0.3rem 0.24rem;display: inline-block;margin-right: 0.2rem;}
          .login_password span.show{background: url(../image/icon/password_true.png) no-repeat center;background-size:0.3rem 0.24rem;}
          .login_btn{width: 100%;padding-top: 0.4rem;}
          .login_btn button{height: 0.9rem;line-height: 0.95rem;text-align: center;background: #56b1ff;color: #fff;outline: none;border: none;width: 100%;border-radius: 4px;font-size:0.32rem; }
          .login_bottom{width: 100%;overflow: hidden;display: flex;justify-content: flex-end;margin-top: 0.4rem;}
          .login_bottom_right{}
          .login_bottom_right span{display: inline-block;font-size: 0.3rem;color: #848484;font-weight: 400;}
          .login_bottom_right span:nth-of-type(2){padding: 0 0.1rem;}
          .login_bottom_right span:first-child{background: url(../image/icon/signin_img.png) no-repeat left center;background-size: 0.23rem 0.25rem; padding-left: 0.3rem;}
      </style>
  </head>
  <body>
    <div id="login">
        <!-- 头部 -->
        <header class="header">
             <div class="w_text">
                登录
             </div>
        </header>
        <!-- 登录详情 -->
        <div class="login_box">
            <!-- <div class="login_img">
               <img src="../image/my_tit_img.png" alt="">
            </div> -->
            <div class="login_text login_list"><input type="text" name="" maxlength="11" value="" placeholder="请输入您的用户名"></div>
            <div class="login_password login_list"><input type="password" name="" minlength="6" maxlength="12" value="" placeholder="请输入6-12位数字字母登录密码"><span @click="showPassword()"></span></div>
            <div class="login_btn"><button type="button" name="button" @click="login">登录</button></div>
            <div class="login_bottom">
              <div class="login_bottom_right">
                 <span @click="opendetails('signin')">注册账号</span>
                 <span>|</span>
                 <span @click="opendetails('changepassword')">忘记密码？</span>
              </div>
            </div>
        </div>

    </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //消除点击事件延时的300ms
        api.parseTapmode();
        new Vue({
          el:"#login",
          data:{
            passwordShow:false,      //密码显示与否
            phone:"",               //电话号码
            pwd:"",            //密码
            phoneReg:/^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])[0-9]{8}$/, //正则验证
            pwdreg:/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,12}$/,//密码正则
          },
          created:function(){
            // 请求数据

           },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str){
              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  // pageParam: {
                  //     name: 'test'
                  // }
              });
             },
             // 密码显示
            showPassword:function(){
              this.passwordShow = !this.passwordShow;
              if(this.passwordShow){
                $api.addCls($api.dom(".login_password span"),'show');
                $api.attr($api.dom(".login_password input"), 'type', 'text');
              }else{
                $api.removeCls($api.dom(".login_password span"),'show')
                $api.attr($api.dom(".login_password input"), 'type', 'password');
              }
            },
            login:function() {
              var _that = this;
               var phoneNum = $api.val($api.dom(".login_text input"));
               var pwdNum = $api.val($api.dom(".login_password input"));
               var phoneReg = this.phoneReg;
               var pwdreg = this.pwdreg;
               this.phone = phoneNum;
               this.pwd = pwdNum;
               if(phoneReg.test(phoneNum) && pwdreg.test(pwdNum) && _that.phone && _that.pwd){
                 console.log(11111);
                 if($api.getStorage("user_id")){
                     alert("已登录")
                  }else {
                   api.ajax({
                       url: $api.getStorage('data')+'api/user/login',
                       method: 'post',
                       data: {
                         values:{
                           phone:this.phone,
                           pwd:this.pwd
                         }

                       }
                   },function(ret, err){
                       if (ret) {
                         console.log(JSON.stringify(ret));
                         console.log(ret.data);
                         $api.setStorage('user_id',ret.data.id);
                         $api.setStorage("business_id",ret.data.business_id)
                         alert($api.getStorage("business_id"))
                         api.openWin({
                             name: "main",
                             url: 'main.html',   //正式的时候是— win
                             pageParam: {
                                 name: 'test'
                             }
                         });
                         alert("登录成功");
                       } else {
                           alert( JSON.stringify( err ));
                       }
                   });
                 }
               }
            }
           },
        })
      };
  </script>
  </html>
