<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>入口页面</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <script type="text/javascript" src="../script/rem.js"></script>
    <style>

    </style>
</head>

<body>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="./script/storage.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript">
function exit_app() {
  api.addEventListener({
    name : 'keyback'
  }, function(ret, err) {
    api.toast({
      msg: '按一次返回键退出'+api.appName,
      duration: 2000,
      location: 'bottom'
    });
  api.addEventListener({
      name : 'keyback'
    }, function(ret, err) {
      api.closeWidget({
        id : 'A6087525294455',  //你的APPid
        retData : {
          name : 'closeWidget'
        },
        animation : {
          type : 'flip',
          subType : 'from_bottom',
          duration : 500
        },
        silent : true
      });
    });
    setTimeout(function() {
      exit_app();
    }, 3000);
  });
}

apiready = function() {
  var map = api.require('bMap');
  function location() {
      map.getLocation({
           accuracy: '100m',
           autoStop: true,
           filter: 1
         }, function(ret, err) {
           if (ret.status) {
              $api.setStorage('lon',ret.lon);
              $api.setStorage('lat',ret.lat);
           } else {
               alert(err.code);
        }
    })
  }
  location()
  $api.setStorage('data','http://xy.khouse168.com/');
  $api.setStorage('img','http://pcclbn5ym.bkt.clouddn.com/');
  $api.setStorage('imgdata','http://pbolwc5yf.bkt.clouddn.com/');
  exit_app();
  var NVTabBar = api.require('NVTabBar');
  NVTabBar.open({
   styles: {
       bg: '#3ea5ff',
       h:50,
       dividingLine: {
           width: 0,
           color: '#ccc'
       },
       badge: {
           bgColor: '#F00',
           numColor: '#FFF',
           size: 6.0,
           centerX: 6,
           centerY: 6
       }
   },
   items: [{
       w: api.winWidth/4.0,
       bg: {
           marginB: -1,
           image: 'rgba(0,0,0,0)'
       },
       iconRect: {
           w: 22.0,
           h: 22.0,
       },
       icon: {
           normal: 'widget://image/icon/home.png',
           highlight: 'widget://image/icon/homeSelect.png',
           selected: 'widget://image/icon/homeSelect.png'
       },
       title: {
           text: '首页',
           size: 14.0,
           selected: "#ffea00",
           normal: '#fff',
           marginB: 4.0
       }
   }, {
       w: api.winWidth / 4.0,
       bg: {
           marginB: -1,
           image: 'rgba(0,0,0,0)'
       },
       iconRect: {
         w: 22.0,
         h: 22.0,
       },
       icon: {
           normal: 'widget://image/icon/nearby.png',
           highlight: 'widget://image/icon/nearbySelect.png',
           selected: 'widget://image/icon/nearbySelect.png'
       },
       title: {
           text: '附近',
           size: 14.0,
           selected: "#ffea00",
           normal: '#fff',
           marginB: 4.0
       }
   }, {
       w: api.winWidth / 4.0,
       bg: {
           marginB: -1,
           image: 'rgba(0,0,0,0)'
       },
       iconRect: {
         w: 22.0,
         h: 22.0,
       },
       icon: {
           normal: 'widget://image/icon/news.png',
           highlight: 'widget://image/icon/newsSelect.png',
           selected: 'widget://image/icon/newsSelect.png'
       },
       title: {
         text: '消息',
         size: 14.0,
         selected: "#ffea00",
         normal: '#fff',
         marginB: 4.0
       }
    },
    {
       w: api.winWidth / 4.0,
       bg: {
           marginB:-1,
           image: 'rgba(0,0,0,0)'
       },
       iconRect: {
         w: 22.0,
         h: 22.0,
       },
       icon: {
           normal: 'widget://image/icon/my.png',
           highlight: 'widget://image/icon/mySelect.png',
           selected: 'widget://image/icon/mySelect.png'
       },
       title: {
           text: '我的',
           size: 14.0,
           selected: "#ffea00",
           normal: '#fff',
           marginB: 4.0
       }
   }],
   selectedIndex: 0
 }, function (ret, err) {
   api.setFrameGroupIndex({
        name: 'group1',
        scroll:true,
        //scrollEnabled：true,
        index: ret.index
    });
    // NVTabBar.bringToFront();
 });

//  打开froup组包括首页及一级页面
api.openFrameGroup ({
   name: 'group1',
   background: '#fff',
   scrollEnabled: false,
   rect: {
        x: 0,
        y: 0,
        w: 'auto',
        h: api.winHeight-50
   },
   index:0,
   frames: [{
       name: 'home',
       url: 'home_frm.html',
       bgColor: '#fff'
   },{
       name: 'nearby',
       url: 'nearby_frm.html',
       bgColor: '#fff'
   },{
       name: 'news',
       url: 'news_frm.html',
       bgColor: '#fff'
   },{
       name: 'my',
       url: 'my_frm.html',
       bgColor: '#fff'
   }]
}, function(ret, err){
   if( ret ){
    //  滑动页面切换底部导航的样式
    // alert(JSON.stringify(ret))
    NVTabBar.setSelect({
          index: ret.index,
          selected: true,
      });
   }else{
        // alert( JSON.stringify( err ) );
   }
});


};
</script>

</html>
