<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>引导页</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/swiper1.css"/>
    <script type="text/javascript" src="../script/rem.js"></script>
    <script type="text/javascript" src="../script/swiper.min.js"></script>
    <style>
        #guide{width: 100%;height: 100%;}
        html,body,.guide{width: 100%;height: 100%;overflow: hidden;}

        .swiper-container,.swiper-slide{width: 100%;height: 100%;}
        .swiper-slide {text-align: center;font-size: 18px;background: #fff;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;}
        .swiper-slide img{width: 100%;height: 100%;display: block;}
        .guide_btns{position: relative;}
        .guide_btn{width: 3.83rem;height: 1.15rem;background: url(../image/icon/guide_btn.png) no-repeat center;background-size: 100% 100%;position: absolute;left: 50%;margin-left: -1.91rem;bottom: 2.5rem;}
    </style>
</head>
     <div id="guide">
        <div class="guide">
          <!-- Swiper -->
          <div class="swiper-container">
            <div class="swiper-wrapper">

              <div class="swiper-slide"><img src="../image/icon/guide_list1.jpg" alt=""></div>
              <div class="swiper-slide"><img src="../image/icon/guide_list2.jpg" alt=""></div>
              <div class="swiper-slide"><img src="../image/icon/guide_list3.jpg" alt=""></div>
              <div class="swiper-slide guide_btns">
                <img src="../image/icon/guide_list4.jpg" alt="">
                <div class="guide_btn" @click="guide_btn()"></div>
              </div>

            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
     </div>
<body>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
<script type="text/javascript">
    apiready = function() {
      function swper() {
        var swiper = new Swiper('.guide .swiper-container', {
              pagination: {
                el: '.guide .swiper-pagination',
              }
          });
        }
        setTimeout(function() {
          swper()
        },300)
      //消除点击事件延时的300ms
      api.parseTapmode();
      new Vue({
        el:"#guide",
        data:{

        },
        created:function(){

         },
        methods:{
          // 点击打开详情页  根据str的值 进入相应的详情页
          opendetails:function(str){
            api.openWin({
                name: str,
                url: str+'_frm.html',   //正式的时候是— win
                // pageParam: {
                //     name: 'test'
                // }
            });
           },
           guide_btn:function() {
             api.openFrame({
                 name: 'main',
                 url: 'main.html',
                 bounces: true,
                 rect: {
                   // 推荐使用Margin布局，用于适配屏幕的动态变化
                   //  marginTop: headerH,
                   // main页面距离win顶部的高度
                     w: 'auto' // main页面的宽度 自适应屏幕宽度
                 }
             });
           }

         },
      })

    };
</script>

</html>
