<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>manage订单管理</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <style>
      #manage{width: 100%;}
      html,body{background: #f5f5f5 !important;width: 100%;height: 100%;font-family: "微软雅黑";}
      /*头部*/
      .header{width: 100%;padding: 0 0.4rem;box-sizing: border-box;height: 0.88rem;background: #56b1ff;position: fixed;top: 0;left: 0;z-index: 1;overflow: hidden;}
      .left_close{padding-left: 1rem;background: url(../image/icon/left_close1.png) no-repeat left center;background-size: 0.26rem 0.45rem;height: 0.88rem;position: absolute;z-index: 111;}
      .w_text{width: 100%;height: 100%;font-size: 0.36rem;text-align: center;line-height: 0.98rem;color: #fff;font-family: "微软雅黑";}
      /*订单管理详情*/
      .manage_box{width: 100%;padding-top: 0.88rem;box-sizing: border-box;}

      /*订单切换*/
      .manage_tit_tab{width: 100%;padding: 0 0.2rem;box-sizing: border-box;background: #fff;display: flex;justify-content: center;margin-bottom: 0.1rem;}
      .manage_tab_list{width: 50%;height: 0.86rem;text-align: center;line-height: 0.9rem;font-size: 0.3rem;font-weight: 500;color: #7a7a7a;}
      .manage_tab_list:first-child{background: url(../image/icon/manage_active.png) no-repeat right center;background-size:0.04rem 0.78rem;}
      .manage_active{color: #56b1ff;}
      /*订单切换盒子*/
      /*未付款*/
      .manage_tab_item_box{width: 100%;padding: 0 0.2rem;box-sizing: border-box;}
      .manage_item{width: 100%;display: none;}
      /*兼职订单*/
      .manage_list1{width: 100%;background: #fff;border-radius: 4px;margin-bottom: 0.1rem;}
      .manage_list1_tit{width: 100%;background: #dbeeff;display: flex;justify-content: space-between;font-size: 0.3rem;font-weight: 500;padding:0 0.25rem;box-sizing: border-box;height: 0.7rem;line-height: 0.75rem;border-radius: 4px 4px 0 0;}
      .manage_list1_tit span:last-child{font-size: 0.26rem;font-weight: 400;color: #ff0000;}
      .manage_list1_cont{width: 100%;padding: 0.2rem 0.25rem;box-sizing: border-box;border: 1px solid #eeeeee;}
      .manage_list1_bottom{display: flex;justify-content: space-between;padding: 0rem 0.25rem;box-sizing: border-box;height: 0.5rem;line-height: 0.55rem;font-size: 0.26rem;font-weight: 400;color: #56b1ff;}

      /*.manage_item_list1{width: 100%;background: #fff;padding: 0.25rem 0.2rem;box-sizing: border-box;margin-bottom: 0.1rem;}
      .manage_list1_tit{width: 100%;display: flex;justify-content: space-between;font-size: 0.3rem;font-weight: 500;color: #626262;margin-bottom: 0.1rem;padding-left: 0.1rem;box-sizing: border-box;}
      .manage_list1_tit span:last-child{color: #56b1ff;}
      .manage_list1_time{font-size: 0.3rem;padding-left: 0.1rem;color: #afafaf;font-weight: 400;}*/
      /*订单物流*/
      /*.manage_item_list2{width: 100%;background: #fff;padding: 0.25rem 0.2rem;box-sizing: border-box;margin-bottom: 0.1rem;}
      .manage_list2_tit{width: 100%;display: flex;justify-content: flex-start;height: 0.3rem;line-height: 0.33rem;padding-left: 0.1rem;margin-bottom: 0.1rem;}
      .manage_list2_tit span:first-child{font-size: 0.32rem;font-weight: 500;}
      .manage_list2_tit span:last-child{font-size: 0.3rem;font-weight: 400;margin-left: 0.4rem;color: #ff0000;}
      .manage_list2_cont{width: 100%;display: flex;justify-content: space-between;padding-left: 0.1rem;box-sizing: border-box;height: 0.6rem;line-height: 0.65rem;}
      .manage_list2_tit_left span{display: inline-block;font-size: 0.28rem;font-weight: 400;color: #8f8f8f;margin-right:0.1rem; float: left;}
      .manage_list2_tit_left span:nth-of-type(2){height: 0.6rem;padding-left: 0.7rem;background: url(../image/icon/manage_iocn.png) no-repeat center;background-size: 0.7rem 0.08rem;}
      .manage_list2_tit_left span:last-child{color: #ff0000;}
      .manage_list2_btn{width: 1.7rem;background:#56b1ff;text-align: center;color: #fff;border-radius: 4px;font-size: 0.3rem;font-weight: 400;}*/
      /*历史订单*/
      /*.manage_item_list3{width: 100%;background: #fff;padding: 0.2rem 0.2rem;box-sizing: border-box;margin-bottom: 0.1rem;background: url(../image/icon/manage_iocn_bg.png) no-repeat center;background-size: 100% 100%;}
      .manage_list3_tit{width: 100%;display: flex;justify-content: flex-start;height: 0.3rem;line-height: 0.33rem;padding-left: 0.1rem;margin-bottom: 0.1rem;box-sizing: border-box;}
      .manage_list3_tit span:first-child{font-size: 0.32rem;font-weight: 500;}
      .manage_list3_tit span:last-child{font-size: 0.3rem;font-weight: 400;margin-left: 0.4rem;color: #ff0000;}
      .manage_list3_cont{width: 100%;display: flex;justify-content: space-between;padding-left: 0.1rem;box-sizing: border-box;height: 0.6rem;line-height: 0.65rem;}
      .manage_list3_tit_left span{display: inline-block;font-size: 0.28rem;font-weight: 400;color: #8f8f8f;margin-right:0.1rem; float: left;}
      .manage_list3_tit_left span:nth-of-type(2){height: 0.6rem;padding-left: 0.7rem;background: url(../image/icon/manage_iocn.png) no-repeat center;background-size: 0.7rem 0.08rem;}*/
      .manage_block{display: block;}

      </style>
  </head>
  <body>
    <div id="manage">
          <!--头部  -->
          <header class="header" id="header">
               <div class="left_close" tapmode onclick="api.closeWin();"></div>
               <div class="w_text">订单管理</div>
          </header>
          <!-- 订单管理详情 -->

          <div class="manage_box">
              <!-- 订单切换 -->
              <div class="manage_tit_tab">
                  <!-- <div class="manage_tab_list" :class="off1?'manage_active':''" @click="managesec1()">未付款</div> -->
                  <div class="manage_tab_list" :class="off1?'manage_active':''" @click="managesec1()">兼职订单</div>
                  <div class="manage_tab_list" :class="off2?'manage_active':''" @click="managesec2()">飞毛腿订单</div>
              </div>
                <!-- 订单切换盒子 -->
              <div class="manage_tab_item_box">
                 <!-- <div class="manage_item" :class="off1?'manage_block':''">
                     <div class="manage_item_list1">
                        <div class="manage_list1_tit"><span>取消已发布跑腿任务</span><span>未付款</span></div>
                        <div class="manage_list1_time">2018-08-08</div>
                     </div>
                 </div> -->
                 <div class="manage_item" :class="off1?'manage_block':''">
                       <!-- <div class="manage_item_list2">
                         <div class="manage_list2_tit"><span>跑腿任务</span><span>11:30</span></div>
                         <div class="manage_list2_cont">
                           <div class="manage_list2_tit_left">
                             <span>已接单</span>
                             <span></span>
                             <span>正在送货中....</span>
                           </div>
                           <div class="manage_list2_btn">确认送达</div>
                         </div>
                       </div> -->
                      <div class="manage_list1" v-for="(item,index) in status1">
                         <div class="manage_list1_tit"><span>{{item.username}}</span><span>兼职扣费：{{item.money}}元</span></div>
                         <div class="manage_list1_cont">
                            <!-- 1、主要负责税局软件市场推广，线下餐饮及酒店商家地推
                            2、进行市场拓展，对话术进行精炼
                            3、能接受线下地推工作，愿意从事销售工作 -->
                            {{item.job_details}}
                          </div>
                          <div class="manage_list1_bottom"><span>{{item.business_name}}</span><span>{{item.job_add_time}}</span></div>
                      </div>
                 </div>
                 <div class="manage_item" :class="off2?'manage_block':''">
                     <!-- <div class="manage_item_list3">
                         <div class="manage_list3_tit"><span>跑腿任务</span><span>11:30</span></div>
                         <div class="manage_list3_cont">
                           <div class="manage_list3_tit_left">
                             <span>已接单</span>
                             <span></span>
                             <span>已送达</span>
                           </div>
                         </div>
                     </div> -->
                     <div class="manage_list1" v-for="(item,index) in status2">
                        <div class="manage_list1_tit"><span>{{item.username}}</span><span>跑退扣费：{{item.run_errands_salary}}元</span></div>
                        <div class="manage_list1_cont">
                          {{item.run_errands_content}}
                         </div>
                         <div class="manage_list1_bottom">
                           <span>{{item.addtime}}</span>
                           <span v-if="item.status==0">取消</span>
                           <span v-if="item.status==1">未接单</span>
                           <span v-if="item.status==2">已接单</span>
                           <span v-if="item.status==3">已送达</span>
                           <span v-if="item.status==4">已完成</span>
                         </div>
                     </div>
                 </div>
              </div>
          </div>
    </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //消除点击事件延时的300ms
        api.parseTapmode();
        new Vue({
          el:"#manage",
          data:{
            off1:true,
            off2:false,
            status1:"",
            status2:"",

          },
          created:function(){
            // 请求数据
            var _that = this
            _that.getstatus($api.getStorage("user_id"),1).then((res) =>{
                  _that.status1 = res
                  console.log(JSON.stringify(res))
             })

           },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str){
              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  // pageParam: {
                  //     name: 'test'
                  // }
              });
             },
             managesec1:function() {
               var _that = this
               _that.off1 = true;
               _that.off2 = false;
               _that.getstatus($api.getStorage("user_id"),1).then((res) =>{
                     _that.status1 = res

                     console.log(JSON.stringify(res))
                })
             },
             managesec2:function() {
               var _that = this
               _that.off1 = false;
               _that.off2 = true;
               _that.getstatus($api.getStorage("user_id"),2).then((res) =>{
                     _that.status2 = res
                     console.log(JSON.stringify(res))
                })

             },
             getstatus:function (user_id,status) {
             return   new Promise(function(resolve, reject) {
                 api.ajax({
                        url: `${$api.getStorage('data')}api/member/status?user_id=${user_id}&status=${status}`,
                        method: 'get',
                        data: {}
                        }, function(ret, err) {
                        if (ret) {
                         console.log(JSON.stringify(ret));
                         var ret1 = ret.data
                         if(!ret1){
                           ret1=""
                         }else {
                           for (var i = 0; i < ret1.length; i++) {
                              var timer = ret1[i].job_add_time
                              var times = ret1[i].addtime
                              ret1[i].job_add_time = time(timer)
                              ret1[i].addtime = time(times)
                            }
                         }
                          console.log(JSON.stringify(ret1));
                          resolve(ret1)

                        } else {

                        }
                     });
                  });
             },
            //  managesec3:function() {
            //    this.off1 = false,
            //    this.off2 = false,
            //    this.off3 = true
            //  }
           },
        })
        // 转译时间戳的函数
        function time(star){
          var date = new Date(star * 1000)
          Time = date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + date.getDate()
          return Time
        }
      };
  </script>
  </html>
