<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>my</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <style>
      #my{width: 100%;}
      html,body{width: 100%;height: 100%;background: #f0f0f0 !important;font-family: "微软雅黑";}
      /*头部*/
      .my_title{width: 100%;padding: 0.4rem 0 0.3rem 0.2rem;box-sizing: border-box;background: #fff;margin-bottom: 0.1rem;display: flex;justify-content: space-between;}
      .my_title_img{}
      .my_title_img img{width: 1.6rem;height: 1.6rem;border-radius: 50%;}
      .my_title_right{width: 75%;}
      .my_title_right_tit{display: flex;justify-content: space-between;}
      .my_title_right_tit span:first-child{font-size: 0.3rem;font-weight: 500;color: #747474;}
      .my_title_right_tit span:last-child{color: #fffc00;width: 2rem;text-align: center;display: inline-block;border-radius: 0.27rem 0 0 0.27rem;height: 0.54rem;line-height: 0.6rem;background: url(../image/icon/my_right.png) no-repeat center;background-size: 100% 100%;box-sizing: border-box;}
      .my_title_right_bottom{display: flex;justify-content: space-between;padding-right: 0.2rem;box-sizing: border-box;}
      .my_title_right_money{}
      .my_money{color: #66abff;font-size: 0.36rem;font-weight: 600;}
      .my_carry{font-size: 0.22rem;font-weight: normal;color: #606060;padding-right: 0.1rem;background: url(../image/icon/my_right1.png) no-repeat right center;background-size: 0.07rem 0.15rem;}
      .my_title_right_pay{width: 1.2rem;height: 0.48rem;line-height: 0.52rem;text-align: center;border-radius: 4px;background: #0089ff;margin-top: 0.2rem;color: #fff;}
      /*内容区*/
      .my_list{background: #fff;width: 100%;padding: 0 0.2rem;box-sizing: border-box;}
      .my_list_item{width: 100%;display: flex;box-sizing: border-box;justify-content: space-between;padding: 0 0.1rem;height: 0.8rem ;line-height: 0.85rem;font-weight: 500;font-size: 0.3rem;color: #7a7a7a;}
      .my_list_item span:last-child{display: inline-block;height: 0.85rem;padding-right: 0.15rem;background: url(../image/icon/my_icon_right.png) no-repeat center;background-size: 0.15rem 0.33rem;}
      .my_bottom{margin-bottom: 0.1rem;}
      .my_border{border:1px solid #f0f0f0;}
      /*我的订单列表*/
       .my_tabel{width: 100%;padding: 0.3rem 0.2rem;box-sizing: border-box;background: #fff;display: flex;justify-content: center;align-items: center;}
       .my_tabel figure{width: 25%;text-align: center;display: flex;flex-direction:column;justify-content: center;align-items: center;font-size: 0.26rem;color: #7a7a7a;}
       .my_tabel figure img{margin-bottom: 0.2rem;width: 0.85rem;height: 0.83rem;}
      </style>
  </head>
  <body>
    <div id="my">
      <!-- 头部 -->
        <div class="my_title">
           <div class="my_title_img" @click="opendetails('amend')"><img :src="[my.portrait==null ? '../image/my_tit_img.png' : imgdata +my.portrait ]" alt=""></div>

           <div class="my_title_right">
               <div class="my_title_right_tit">
                  <span>{{my.username==null? "null" : my.username}}</span>
                  <span @click="opendetails('vip')">加入会员 ></span>
               </div>
               <div class="my_title_right_bottom">
                  <div class="my_title_right_money" @click="opendetails('wallet')">
                     <div class="my_money">
                        {{my.money==null? "0": my.money}}元
                     </div>
                     <div class="my_carry">钱包提现</div>
                  </div>
                  <div class="my_title_right_pay" @click="opendetails('recharge')">充值</div>
               </div>
           </div>
        </div>
        <!-- 内容区 -->
        <!--我的订单  -->
        <div class="my_list my_border" @click="opendetails('manage')">
            <div class="my_list_item"><span>订单管理</span><span></span></div>
        </div>
        <!-- 我的订单列表 -->
        <div class="my_tabel my_bottom">
          <figure @click="opendetails('approve')">
             <img src="../image/icon/my_icon_approve.png">
             <figcaption>商家认证</figcaption>
          </figure>
          <figure @click="opendetails('business')">
             <img src="../image/icon/my_icon_score.png">
             <figcaption>商家评分</figcaption>
          </figure>
          <figure @click="opendetails('manage')">
             <img src="../image/icon/my_icon_history.png">
             <figcaption>历史订单</figcaption>
          </figure>
          <figure @click="opendetails('jobs')">
             <img src="../image/icon/my_icon_jobs.png">
             <figcaption>发布兼职</figcaption>
          </figure>
        </div>
        <!-- 商家评分 -->
        <!-- <div class="my_list my_bottom"  @click="opendetails('business')">
            <div class="my_list_item"><span>商家评分</span><span></span></div>
        </div> -->
        <!-- 兼职评分 -->
        <div class="my_list my_bottom"  @click="opendetails('boringjob')">
            <div class="my_list_item"><span>我的评分</span><span></span></div>
        </div>
        <!-- 推广 -->
        <div class="my_list my_bottom" @click="opendetails('seo')">
            <div class="my_list_item "><span>推广</span><span></span></div>
        </div>
        <!-- 关于我们 -->
        <div class="my_list my_bottom" @click="opendetails('about')">
            <div class="my_list_item "><span>关于我们</span><span></span></div>
        </div>
        <!--设置  -->
        <div class="my_list my_bottom" @click="opendetails('install')">
            <div class="my_list_item"><span>设置</span><span></span></div>
        </div>
    </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //消除点击事件延时的300ms
        api.parseTapmode();
        new Vue({
          el:"#my",
          data:{
            my:"",
            imgdata:$api.getStorage('imgdata'),//七牛云地址,
          },
          created:function(){
              // 请求数据
            var _that = this
            _that.getmy($api.getStorage("user_id")).then((res)=>{
               _that.my=res.data
               console.log(JSON.stringify(res.data));
             })
           },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str){
              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  // pageParam: {
                  //     name: 'test'
                  // }
              });
             },
             getmy:function(user_id) {
               return new Promise(function(resolve, reject) {
                 api.ajax({
                     url:`${$api.getStorage('data')}api/Member/index?user_id=${user_id}`,
                     method: 'get',
                     data: {

                     }
                 },function(ret, err){
                     if (ret) {
                       console.log(JSON.stringify(ret));
                       resolve(ret)
                     } else {
                         console.log(JSON.stringify(err));
                     }
                 });
               });
             }
           },
        })
      };
  </script>
  </html>
