<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>nearby</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <style>
      #nearby{width: 100%;}
      html,body{background: #f4f7fa !important;width: 100%;height: 100%;}
      /*头部*/
      .header{width: 100%;padding: 0 0.4rem;box-sizing: border-box;height: 0.88rem;background: #56b1ff;position: fixed;top: 0;left: 0;z-index: 1;overflow: hidden;}
      /*.left_close{padding-left: 1rem;background: url(../image/icon/left_close1.png) no-repeat left center;background-size: 0.26rem 0.45rem;height: 0.88rem;position: absolute;z-index: 111;}*/
      .w_text{width: 100%;height: 100%;font-size: 0.36rem;text-align: center;line-height: 0.98rem;color: #fff;font-family: "微软雅黑";}
       /*附近景点banner*/
       .nearby_box{width: 100%;padding-top: 0.88rem;}
       .nearby_banner{height:2.36rem;background: url(../image/nearby_banner.png) no-repeat center;background-size: 100% 100%;margin-bottom: 0.2rem;}
      /*附近景点区域*/
      .nearby_area{width: 100% ;padding: 0 0.2rem ;box-sizing: border-box;}
      .nearby_referrer{width: 100% ;display: flex;justify-content: space-between;}
      .nearby_referrer_list{margin-bottom: 0.2rem;}
      .nearby_referrer_list img{width: 3.48rem;height: 1.7rem;}
      .nearby_area_list{background: #fff;margin-bottom: 0.2rem;border-radius: 4px;display: flex;justify-content: space-between;box-shadow: 0px 1px 5px #e8e8e8;}
      .nearby_area_list_img{}
      .nearby_area_list_img img{width: 1.8rem ;height: 1.8rem;}
      .nearby_area_list_text{width: 72%;padding: 0.05rem 0.15rem 0rem 0;box-sizing: border-box;}
      .nearby_area_list_tit{font-size: 0.36rem;font-weight: 500;}
      .nearby_area_list_target{display: flex;justify-content: flex-start;font-size: 0.3rem;}
      .nearby_area_list_target span{max-width:50%;display: inline-block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
      .nearby_area_list_target span:nth-of-type(1){padding-right: 0.15rem;position: relative;}
      span.line::after{content: "";display: block;width: 1px;height: 0.3rem;position: absolute;top: 50%;right: 0;background: #888888;margin-top: -0.15rem;}
      .nearby_area_list_target span:nth-of-type(2){padding-left: 0.15rem;}
      .nearby_area_list_content{font-size: 0.26rem;}
      </style>
  </head>
  <body>
    <div id="nearby">
          <!-- 头部 -->
          <header class="header">
             <div class="w_text">
               附近景点
             </div>
          </header>
          <!-- 附近景点banner -->
          <div class="nearby_box">
              <div class="nearby_banner">

              </div>

              <!-- 附近景点区域  -->
              <div class="nearby_area">
                  <!-- 景点推荐 -->
                  <div class="nearby_referrer">
                    <div class="nearby_referrer_list" @click="opendetails('nearby_details',item.nearby_id)" v-for="item in nearbytj"><img :src="[imgdata+item.nearby_top_img]" alt=""></div>
                  </div>
                  <div class="nearby_area_list" @click="opendetails('nearby_details',nearbyitem.nearby_id)" v-for="nearbyitem in nearby">
                       <div class="nearby_area_list_img"><img :src="[imgdata+nearbyitem.nearby_img]" alt=""></div>
                       <div class="nearby_area_list_text">
                           <h3 class="nearby_area_list_tit one-txt-cut">{{nearbyitem.nearby_name}}</h3>
                           <div class="nearby_area_list_target"><span class="line">{{nearbyitem.nearby_jl}}米</span><span>{{nearbyitem.nearby_region}}</span></div>
                           <p class="nearby_area_list_content txt-cut2">{{nearbyitem.nearby_content}}</p>
                       </div>
                  </div>
              </div>
          </div>
    </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //消除点击事件延时的300ms
        var map = api.require('bMap');
        api.parseTapmode();
        new Vue({
          el:"#nearby",
          data:{
            nearby:"",
            nearbytj:"",
            imgdata:$api.getStorage('img'),//七牛云地址
          },
          created:function(){
            // 请求数据
            var _that = this
            _that.getnearby(0).then((res) =>{
                  _that.nearby = res
                  // console.log(JSON.stringify(res));
                  //alert(res.job_id);
             })
             _that.getnearbytj().then((res) =>{
                   _that.nearbytj = res
                   //console.log(JSON.stringify(res));
                   //alert(res.job_id);
              })

           },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str,id){
              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  pageParam: {
                      id: id
                  }
              });
             },
             getnearby:function (num) {
             return   new Promise(function(resolve, reject) {
                 api.ajax({
                        url: `${$api.getStorage('data')}/api/Scenic/index?num=${num}`,
                        method: 'get',
                        data: {

                         }
                        }, function(ret, err) {
                        if (ret) {
                          // console.log(JSON.stringify(ret));
                          var nearby = ret.data
                          if(!nearby){
                            nearby=""
                          }else {
                            async function distance() {
                              for (var i = 0; i < nearby.length; i++) {
                                 var nearbyjwd = nearby[i].nearby_jwd;
                                 nearby[i].nearby_jwd = array(nearbyjwd);
                                 nearby[i].nearby_jl = await getDistance(nearby[i].nearby_jwd[1],nearby[i].nearby_jwd[0])
                               }
                            }
                           distance().then(()=>{
                                //console.log(JSON.stringify(nearby));
                                resolve(nearby)
                            });
                          }

                        } else {

                        }
                     });
                  });
             },
             getnearbytj:function () {
              return   new Promise(function(resolve, reject) {
                 api.ajax({
                        url: `${$api.getStorage('data')}api/Scenic/tj`,
                        method: 'get',
                        data: {

                         }
                        }, function(ret, err) {
                        if (ret) {
                          // console.log(JSON.stringify(ret));
                          resolve(ret.data)
                        } else {

                        }
                     });
                  });
             }
           },
        })
        //距离的计算
        function getDistance(lon,lat){
          return  new Promise(function(resolve, reject) {
            map.getDistance({
                    start: {
                        lon: $api.getStorage("lon"),
                        lat: $api.getStorage("lat")
                    },
                    end: {
                        lon: lon,
                        lat: lat
                    }
                }, function(ret) {
                    if (ret.status) {
                      juli = parseInt(ret.distance)
                      resolve(juli)
                    }
              });
           });
        }
        // 分割字符
        function array(star){
           return star.split(",")
         }
      };
  </script>
  </html>
