<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>nearby_details新闻详情</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <link rel="stylesheet" type="text/css" href="../css/swiper.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <script type="text/javascript" src="../script/swiper.min.js"></script>
      <style>
      #nearby_details{width: 100%;}
      html,body{background: #f4f4f4 !important;width: 100%;height: 100%;}

      .left_close{background: url(../image/icon/nearby_details_left.png) no-repeat center;background-size: 0.58rem 0.58rem;position: fixed;z-index: 11;width: 0.58rem;height: 0.58rem;border-radius: 50%;top:0.15rem;left:0.25rem;}

      .nearby_banner{height: 3.5rem;width: 100%;}
      .swiper-container {width: 100%;height: 100%;}
      .swiper-slide {text-align: center;font-size: 18px;background: #fff;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;}
      /*景区地点*/
      .nearby{width: 100%;padding: 0 0.2rem ;box-sizing: border-box;}
      .nearby_place{background: #fff;padding:0.25rem 0.15rem 0.2rem 0.15rem;width: 100%;box-sizing: border-box;display: flex;justify-content: space-between;margin-bottom: 0.2rem;}
      .nearby_place_left{width: 66%;}
      .nearby_place_left_tit{font-size: 0.36rem;font-weight: 500;font-family:"微软雅黑";}
      .nearby_place_left_distance{display: flex;justify-content: flex-start;font-size: 0.3rem;font-family:"微软雅黑";width: 100%;}
      .nearby_place_left_distance span{max-width:50%;display: inline-block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
      .nearby_place_left_distance span:nth-of-type(1){padding-right: 0.15rem;position: relative;}
      span.line::after{content: "";display: block;width: 1px;height: 0.24rem;background: #565656;position: absolute;top: 50%;right: 0;margin-top: -0.12rem;}
      .nearby_place_left_distance span:nth-of-type(2){padding-left: 0.15rem;}
      .nearby_place_pos{padding-top: 0.1rem;}
      .nearby_place_pos span{padding: 0 0rem 0 0.75rem;width: 2rem;box-sizing: border-box;height: 0.7rem;line-height: 0.75rem;background: url(../image/icon/nearby_pos.png) no-repeat center;background-size: 100% 100%;color: #fff;font-size: 0.36rem;font-weight: 500;border-radius: 4px;}
      /*景区介绍*/
      .nearby_introduce{width: 100%;padding: 0.2rem 0.25rem 0.35rem 0.25rem;box-sizing: border-box;background: #fff;}
      .nearby_introduce_tit{color: #979797;font-size: 0.36rem;font-weight: 500;}
      .nearby_introduce_text{color: #979797;font-size: 0.28rem;font-weight: 500;}
      </style>
  </head>
  <body>
    <div id="nearby_details">
      <!-- 附近详情的banner部分 -->
         <div class="left_close" tapmode onclick="api.closeWin();"></div>
         <div class="nearby_banner">

             <!-- Swiper -->
             <div class="swiper-container">
               <div class="swiper-wrapper">
                 <div class="swiper-slide" v-for="banneritem in nearbys.nearby_brand_img"><img :src="[imgdata+banneritem]" alt=""></div>
               </div>
               <!-- Add Pagination -->
               <div class="swiper-pagination"></div>
         </div>
         <div class="nearby">
             <!-- 景区地点 -->
             <div class="nearby_place">
                <div class="nearby_place_left">
                    <h3 class="nearby_place_left_tit">{{nearbys.nearby_name}}</h3>
                    <div class="nearby_place_left_distance"><span class="line">{{nearbys.nearby_jl}}米</span><span>{{nearbys.nearby_region}}</span></div>
                </div>
                <div class="nearby_place_pos">
                    <span @click="openbaidu()">
                      去这里
                    </span>
                </div>
             </div>
             <!-- 景区介绍 -->
             <div class="nearby_introduce">
                 <div class="nearby_introduce_tit">景点简介：</div>
                 <p class="nearby_introduce_text">
                   {{nearbys.nearby_content}}
                 </p>
             </div>
         </div>

    </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        function swper() {
          var swiper = new Swiper('.nearby_banner .swiper-container', {
              centeredSlides: true,
              autoplay: {
                delay: 2500,
                disableOnInteraction: false,
              },
              pagination: {
                el: '.nearby_banner .swiper-pagination'
              },
              loop:true
            });
        }
       var map = api.require('bMap');
        //消除点击事件延时的300ms
        api.parseTapmode();
        new Vue({
          el:"#nearby_details",
          data:{
            nearbys:"",
            imgdata:$api.getStorage('img'),//七牛云地址
          },
          created:function(){
            // 请求数据
            var _that = this
            _that.getnearbys(api.pageParam.id).then((res) =>{
                  _that.nearbys = res
                  _that.$nextTick(()=>{
                       swper();
                  })
                  //console.log(JSON.stringify(res));
                  //alert(res.job_id);
             })


           },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str){
              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  // pageParam: {
                  //     name: 'test'
                  // }
              });
             },
             getnearbys:function (nearby_id) {
             return   new Promise(function(resolve, reject) {
                 api.ajax({
                        url: `${$api.getStorage('data')}api/Scenic/cx?nearby_id=${nearby_id}`,
                        method: 'get',
                        data: {

                         }
                        }, function(ret, err) {
                        if (ret) {
                          var nearbys = ret.data;
                            async function distance() {
                               var nearbyjwd = nearbys.nearby_jwd;
                               nearbys.nearby_jwd = array(nearbyjwd);
                               nearbys.nearby_jl =await  getDistance(nearbys.nearby_jwd[1],nearbys.nearby_jwd[0])
                              }
                            distance().then(()=>{
                                  console.log(JSON.stringify(nearbys));
                                  resolve(nearbys)
                              });


                        } else {

                        }
                     });
                  });
             },
             openbaidu:function() {
               api.openApp({
                        androidPkg: 'android.intent.action.VIEW' ,
                        appParam:{
                            mode:'driving',
                            src:api.appName
                        },
                        mimeType:'text/html',
                        uri:'intent://map/direction?mode=driving&src=osm#Intent;scheme=bdapp;package=com.baidu.BaiduMap;end',
                        iosUrl:'baidumap://map/direction'
                    },function(ret,err){

                });
             }
           },
        })
        //距离的计算
        function getDistance(lon,lat){
          return  new Promise(function(resolve, reject) {
            map.getDistance({
                    start: {
                        lon: $api.getStorage("lon"),
                        lat: $api.getStorage("lat")
                    },
                    end: {
                        lon: lon,
                        lat: lat
                    }
                }, function(ret) {
                    if (ret.status) {
                      juli = parseInt(ret.distance)
                      resolve(juli)
                    }
              });
           });
        }
        // 分割字符
        function array(star){
           return star.split(",")
         }
      };
  </script>
  </html>
