<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>news</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <style>
      #news{width: 100%;}
      html,body{background: #e8e8e8 !important;width: 100%;height: 100%;}
      /*头部*/
      .header{width: 100%;padding: 0 0.4rem;box-sizing: border-box;height: 0.88rem;background: #56b1ff;position: fixed;top: 0;left: 0;z-index: 1;overflow: hidden;}
      /*.left_close{padding-left: 1rem;background: url(../image/icon/left_close1.png) no-repeat left center;background-size: 0.26rem 0.45rem;height: 0.88rem;position: absolute;z-index: 111;}*/
      .w_text{width: 100%;height: 100%;font-size: 0.36rem;text-align: center;line-height: 0.98rem;color: #fff;font-family: "微软雅黑";}
      /*聊天内容区*/
      .news_box{width: 100%;padding: 0.88rem 0.4rem 0 0.3rem;box-sizing: border-box;}
      .news_time_box{width: 100%;padding: 1rem 0;display: flex;justify-content: center;}
      .news_time{height: 0.4rem;line-height: 0.45rem;border-radius: 4px;background: #cacaca;color: #ffffff;font-size: 0.24rem;padding: 0 0.3rem;}
      .news_detail_box{width: 100%;}
      .news_detail{display: flex;justify-content: space-between;}
      .news_detail_img{font-size: 0;}
      .news_detail_img img{width: 0.86rem;height: 0.86rem;}
      .news_detail_text{width: 85%;padding: 0.2rem 0.16rem 0 0.16rem;box-sizing: border-box;background: url(../image/icon/news_icon_left.png) no-repeat left 0.4rem;background-size: 0.21rem 0.21rem;}
      .news_detail_text_tit{width: 100%;padding: 0.3rem 0.1rem 0.2rem 0.3rem;border-radius: 4px;box-sizing: border-box;background: #fff;line-height: 1.5;font-size: 0.26rem;color: #595959;}
      .news_detail_text_tit span{font-weight: 500;}
      </style>
  </head>
  <body>
    <div id="news">
          <!-- 头部 -->
          <header class="header">
             <div class="w_text">
               我的信息
             </div>
          </header>
          <!-- 聊天内容区 -->
          <div class="news_box">
            <!-- 时间 -->
             <div class="news_time_box">
                  <span class="news_time">
                      2018-07-25
                  </span>
             </div>
             <!-- 发布的消息 -->
             <div class="news_detail_box">
                 <div class="news_detail">
                    <div class="news_detail_img"><img src="../image/news_detail_img.png" alt=""></div>
                    <div class="news_detail_text">
                       <div class="news_detail_text_tit">
                          <span>[校园之家]</span>您好，普通兼职的报名申请已经通过交换微信的发送至兼职企业的微信，小伙伴请耐心等待，您也可以通过电话了解详情哦~
                       </div>
                    </div>
                 </div>
             </div>
          </div>
    </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //消除点击事件延时的300ms
        api.parseTapmode();
        new Vue({
          el:"#news",
          data:{

          },
          created:function(){
            // 请求数据



           },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str){
              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  // pageParam: {
                  //     name: 'test'
                  // }
              });
             },
           },
        })
      };
  </script>
  </html>
