<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>news_details新闻详情</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <style>
      #news_details{width: 100%;}
      html,body{background: #ffffff !important;width: 100%;height: 100%;}
      /*头部*/
      .header{width: 100%;padding: 0 0.4rem;box-sizing: border-box;height: 0.88rem;background: #56b1ff;position: fixed;top: 0;left: 0;z-index: 1;overflow: hidden;}
      .left_close{padding-left: 1rem;background: url(../image/icon/left_close1.png) no-repeat left center;background-size: 0.26rem 0.45rem;height: 0.88rem;position: absolute;z-index: 111;}
      .w_text{width: 100%;height: 100%;font-size: 0.36rem;text-align: center;line-height: 0.98rem;color: #fff;font-family: "微软雅黑";}
      .share{padding-right: 0.45rem;height: 0.88rem;position: absolute;z-index: 1111;top:0;right:0.2rem;background: url(../image/icon/share.png) no-repeat center;background-size: 0.42rem 0.38rem;}
      /*新闻详情*/
      .news_details_box{width: 100%;padding-top: 0.88rem;box-sizing: border-box;background: #fff;}
      .news_details{width: 100%;font-family: "微软雅黑"}
      .news_details_bottom{margin-bottom: 0.12rem;}
      .news_details_list{width: 100%;padding: 0 0.2rem;box-sizing: border-box;}
      .news_details_title{font-size: 0.36rem;font-weight: 500;color: #5d5c5c;text-indent: 2em;margin-top: 0.1rem}
      .news_details_time{text-align: center;color: #b3b2b2;}
      .news_details_img{width: 100%；}
      .news_details_img img{width: 7.5rem;height: 3.12rem;}
      .news_details_text{text-indent: 2em;line-height: 1.5;font-size: 0.3rem;color: #6c6c6c;font-weight: 400;margin-bottom: 0.1rem;}
      /*分享方式*/
      .share_box{width: 100%;height: 100%;background: rgba(0,0,0,0.5);position: fixed;top: 0.88rem;left: 0;display: none;}
      .share_list{width: 100%;height: 1.2rem;display: flex;justify-content: space-between;background: #fff;padding: 0 0.2rem;box-sizing: border-box;}
      .share_list_left{font-size: 0.36rem;font-weight: 500;padding-left: 0.8rem;background: url(../image/icon/news_share_icon.png) no-repeat 0.2rem center;background-size: 0.44rem 0.44rem;line-height: 1.26rem;color: #919191;}
      .share_list_right{}
      .share_list_right span{display: inline-block;height: 1.2rem;padding-left: 0.64rem;}
      span.share_list_right_qq{background: url(../image/icon/news_qq.png) no-repeat center;background-size:  0.6rem 0.6rem;margin-right: 0.6rem}
      span.share_list_right_wx{background: url(../image/icon/news_wx.png) no-repeat center;background-size: 0.64rem 0.64rem;margin-right: 0.6rem}
      span.share_list_right_sina{background: url(../image/icon/news_sina.png) no-repeat center;background-size: 0.64rem 0.64rem;margin-right: 0.1rem;}
      .share_block{display: block;}
      </style>
  </head>
  <body>
    <div id="news_details">
          <!--头部  -->
          <header class="header" id="header">
               <div class="left_close" tapmode onclick="api.closeWin();"></div>
               <div class="w_text">详情</div>
               <div class="share" @click="share()"></div>
          </header>
          <!-- 新闻详情 -->
          <div class="news_details_box">
            <div class="news_details">
                <h3 class="news_details_title news_details_list news_details_bottom txt-cut2">{{topdetails.top_name}}</h3>
                <div class="news_details_time news_details_list news_details_bottom">{{topdetails.top_time}}</div>
                <div class="news_details_img news_details_bottom"><img :src="[imgdata+topdetails.top_content_img]" alt=""></div>
                <p class="news_details_text news_details_list">{{topdetails.top_content}}</p>
            </div>
          </div>
          <!-- 分享方式 -->
          <div class="share_box" :class="off1?'':'share_block'">
               <div class="share_list">
                 <div class="share_list_left">分享到</div>
                 <div class="share_list_right">
                    <span class="share_list_right_qq"></span>
                    <span class="share_list_right_wx"></span>
                    <span class="share_list_right_sina"></span>
                 </div>
               </div>
          </div>
    </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //消除点击事件延时的300ms
         var off = true;
        api.parseTapmode();
        new Vue({
          el:"#news_details",
          data:{
            off1:true,
            topdetails:"",
            imgdata:$api.getStorage('img'),//七牛云地址,
            topname:"",
          },
          created:function(){
            // 请求数据
            var _that = this
            _that.getnewsdetail(api.pageParam.id).then((res) =>{
                  _that.topdetails = res
                  _that.topname = res.top_name
                  console.log(JSON.stringify(res))
             })


           },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str){
              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  // pageParam: {
                  //     name: 'test'
                  // }
              });
             },
             share:function() {
                  //  if(off){
                  //     this.off1 = false,
                  //     off = false
                  //  }else{
                  //    this.off1 = true,
                  //    off = true
                  //  }
                  var mobSharePlus = api.require('mobSharePlus');
                      mobSharePlus.share({
                          target: 'qq',
                          title: '北京新鲜事',
                          titleUrl: 'http://www.apicloud.com',
                          text: this.topname,
                          imgPaths: [],
                          url: 'http://www.apicloud.com',
                      }, function(ret, err) {
                          if (ret.status) {
                              api.alert({ msg: JSON.stringify(ret) });
                          }
                      });
              },
              getnewsdetail:function(top_id) {
               return new Promise(function(resolve, reject) {
                 api.ajax({
                        url: `${$api.getStorage('data')}api/top/top_xq?top_id=${top_id}`,
                        method: 'get',
                        data: {

                         }
                        }, function(ret, err) {
                        if (ret) {
                          var retg = ret.data
                          //console.log(JSON.stringify(retg));
                          var timer = retg.top_time
                          retg.top_time = time(timer)
                          //console.log(JSON.stringify(retg));
                          resolve(retg)

                        } else {

                        }
                 });
               });
            }
           },
        })
        // 转译时间戳的函数
        function time(star){
  				var date = new Date(star * 1000)
  				Time = date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + date.getDate()+"    "+date.getHours() +":"+ date.getMinutes()
  				return Time
  			}

      };
  </script>
  </html>
