<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>重置密码</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <style>
      #password{width: 100%;height: 100%;}
      html,body{width: 100%;height: 100%;}
      /*头部*/
      .header{width: 100%;padding: 0 0.4rem;box-sizing: border-box;height: 0.88rem;background: #56b1ff;position: fixed;top: 0;left: 0;z-index: 1;overflow: hidden;}
      .left_close{padding-left: 1rem;background: url(../image/icon/left_close1.png) no-repeat left center;background-size: 0.26rem 0.45rem;height: 0.88rem;position: absolute;z-index: 111;}
      .w_text{width: 100%;height: 100%;font-size: 0.36rem;text-align: center;line-height: 0.98rem;color: #fff;font-family: "微软雅黑";}
      /*密码详情*/
      .password_box{width: 100%;padding-top: 0.88rem ;height: 100%;box-sizing: border-box;}
      .password{width: 100%;padding: 0.55rem 0.5rem;box-sizing: border-box;background: url(../image/icon/password_bg.png) no-repeat center;background-size: 100% 100%;height: 100%;}
      .passdword_list{width: 100%;margin-bottom:0.55rem;border-bottom: 1px solid #bfbfbf;display: flex;justify-content: space-between;height:0.84rem;}
      .passdword_list>span{padding-left: 0.3rem;height:0.84rem;background: url(../image/icon/password_false.png) no-repeat center;background-size:0.3rem 0.24rem;display: inline-block;margin-right: 0.2rem;}
      .passdword_list>span.show{background: url(../image/icon/password_true.png) no-repeat center;background-size:0.3rem 0.24rem;}
      .passdword_list input{width: 70%;border: none;outline: none;height:0.84rem;line-height: 0.9rem;text-indent: 1em;font-size: 0.28rem;color: #848484;}
      .passdword_item{width: 100%;display: flex;justify-content: space-between;height:0.84rem;}
      .passdword_item input{border-bottom: 1px solid #bfbfbf;outline: none;height:0.84rem;line-height: 0.9rem;text-indent: 1em;width: 40%;font-size: 0.28rem;color: #848484;}
      .passdword_item div{width: 2.25rem;height: 0.6rem;text-align: center;color: #fff;background: #c0c0c0;border-radius: 4px;font-size: 0.28rem;font-weight: 400;margin-top: 0.24rem;margin-right: 0.15rem;line-height: 0.65rem;}
      input::placeholder{font-size: 0.28rem;color: #848484;}
      .password_btn{width: 100%;text-align: center;color: #fff;background: #56b1ff;outline: none;border: none;border-radius: 4px;font-size: 0.32rem;font-weight: 600;height: 0.86rem;line-height: 0.9rem;margin-top: 1.1rem;}
         /*mask*/
       .mask_box{width: 100%;height: 100%;background: rgba(250,250,250,0.8);position: fixed;top: 0;left: 0;z-index: 11;}
       .mask{width: 5.7rem;height: 7.2rem;position: absolute;top: 0;left:0;right: 0;bottom: 0;margin: auto;}
       .password_mask{width: 100%;height: 2.6rem;background: url(../image/icon/password_mask.png) no-repeat center;background-size: 1.48rem 2.21rem}
       .password_mask_btn{width: 100%;margin-top: 3rem;display: flex;justify-content: space-between;margin-bottom: 0.4rem;}
       .password_mask_btn button{width: 2.6rem;height: 0.7rem;line-height: 0.75rem;color: #fff;background: #56b1ff;font-size: 0.32rem;font-weight: 400;margin:0 auto;border-radius: 4px;outline: none;border: none;}
       .login{width: 100%;text-align: center;color: #888888;font-size: 0.26rem;}
       .mask_block{display: block;}
      </style>
  </head>
  <body>
    <div id="password">
        <!-- 头部 -->
        <header class="header" id="header">
             <div class="left_close" tapmode onclick="api.closeWin();"></div>
             <div class="w_text">修改密码</div>
        </header>
        <!-- 密码详情 -->
        <div class="password_box">
          <div class="password">
              <div class="passdword_list passdword_list1">
                <input type="password" placeholder="请输入原密码" minlength="6" maxlength="12"><span @click="showPassword()"></span>
              </div>
              <div class="passdword_list passdword_list2">
                <input type="password" placeholder="请输入新密码" minlength="6" maxlength="12"><span @click="showPassword1()"></span>
              </div>
              <button type="button" name="button" class="password_btn" @click="password_mask()">确认修改</button>
          </div>
        </div>
        <!--修改成功 -->
        <div class="mask_box" >
            <div class="mask">
                <div class="password_mask"></div>
                <div class="password_mask_btn">
                     <button type="button" name="button" @click="password()">确定</button>
                </div>
                <div class="login" @click="opendetails('login')">请重新登录</div>
            </div>
        </div>
    </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //消除点击事件延时的300ms
        api.parseTapmode();
        new Vue({
          el:"#password",
          data:{
            passwordShow:false,
            passwordShow1:false,
            pwd1:"",
            pwd2:"",               //密码
            pwd2reg:/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,12}$/,//密码正则
            off1:false
          },
          created:function(){
            // 请求数据



           },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str){
              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  // pageParam: {
                  //     name: 'test'
                  // }
              });
             },
             // 密码显示
           showPassword:function(){
              this.passwordShow = !this.passwordShow;
              if(this.passwordShow){
                $api.addCls($api.dom(".passdword_list1 span"),'show');
                $api.attr($api.dom(".passdword_list1 input"), 'type', 'text');
              }else{
                $api.removeCls($api.dom(".passdword_list1 span"),'show')
                $api.attr($api.dom(".passdword_list1 input"), 'type', 'password');
              }
            },
            showPassword1:function(){
              this.passwordShow1 = !this.passwordShow1;
              if(this.passwordShow1){
                $api.addCls($api.dom(".passdword_list2 span"),'show');
                $api.attr($api.dom(".passdword_list2 input"), 'type', 'text');
              }else{
                $api.removeCls($api.dom(".passdword_list2 span"),'show')
                $api.attr($api.dom(".passdword_list2 input"), 'type', 'password');
              }
            },
            //
             password_mask:function () {
                  var pwd1Num  = $api.val($api.dom(".passdword_list1 input"));
                  var pwd2Num = $api.val($api.dom(".passdword_list2 input"));
                  this.pwd1 = pwd1Num;
                  this.pwd2 = pwd2Num;
                  var pwdreg = this.pwd2reg;
                  if(this.pwd1 && this.pwd2 && pwdreg.test(pwd1Num) && pwdreg.test(pwd2Num)){
                    api.ajax({
                        url: $api.getStorage('data')+'api/member/xg_pwd',
                        method: 'post',
                        data: {
                          values:{
                            pwd:this.pwd1,
                            pass:this.pwd2,
                          }

                        }
                    },function(ret, err){
                        if (ret) {
                           $api.clearStorage("user_id")
                           this.off1=!this.off1
                        } else {
                            alert( JSON.stringify( err ) );
                        }
                    });
                  }


             },
             password:function() {
               api.openWin({
                   name: "login",
                   url: 'login_frm.html',   //正式的时候是— win
                   pageParam: {
                       name: 'test'
                   }
               });
             },



           },
        })
      };
  </script>
  </html>
