<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>recharge零钱充值</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <style>
          #recharge{width: 100%;}
          html,body{background: #f0f0f0 !important;width: 100%;height: 100%;}
          /*头部*/
          .header{width: 100%;padding: 0 0.4rem;box-sizing: border-box;height: 0.88rem;background: #56b1ff;position: fixed;top: 0;left: 0;z-index: 1;overflow: hidden;}
          .left_close{padding-left: 1rem;background: url(../image/icon/left_close1.png) no-repeat left center;background-size: 0.26rem 0.45rem;height: 0.88rem;position: absolute;z-index: 111;}
          .w_text{width: 100%;height: 100%;font-size: 0.36rem;text-align: center;line-height: 0.98rem;color: #fff;font-family: "微软雅黑";}
          /*零钱充值详情*/
          .recharge_box{width: 100%;padding-top:0.88rem;box-sizing: border-box;}
          .recharge_pay{width: 100%;height: 2rem;background: url(../image/icon/recharge_alpay.png) no-repeat center;background-size: 2.97rem 0.7rem;}
           /*充值的金额*/
          .recharge_inner{width: 100%;padding: 0.3rem 0.6rem;background: #fff;box-sizing: border-box;}
          .recharge_inner_tit{width: 100%;font-size: 0.3rem;font-weight: 500;color: #878787;margin-bottom: 0.4rem;}
          .recharge_inner_money{font-size: 0.48rem;color: #56b1ff;border-bottom: 1px solid #000000; margin-bottom: 0.3rem;display: flex;justify-content: flex-start;}
          .recharge_inner_money input{color: #878787;font-size: 0.6rem;font-weight: 500;border: none;outline: none;width: 50%;text-indent: 0.1rem;}
          .recharge_inner_moneys{width: 100%;display: flex;justify-content: space-between;margin-bottom: 0.5rem;}
          .recharge_inner_moneys div{display: inline-block;width: 1.3rem;height: 0.5rem;line-height: 0.55rem;text-align: center;border: 1px solid #ffa200;color: #ffa200;font-size: 0.3rem;font-weight: 400;border-radius: 4px;}
          div.active{background-color:#56b1ff;color: #fff;border: 1px solid #56b1ff;}
          .recharge_inner_btns{width: 100%;padding: 0 0.4rem;box-sizing: border-box;}
          .recharge_inner_btn{width: 100%;height: 0.8rem;background: #56b1ff;color: #fff;border-radius: 4px;line-height: 0.85rem;text-align: center;font-size: 0.36rem;font-weight: 500;}
      </style>
  </head>
  <body>
    <div id="recharge">
          <!-- 头部 -->
          <header class="header" id="header">
               <div class="left_close" tapmode onclick="api.closeWin();"></div>
               <div class="w_text">零钱充值</div>
          </header>
          <!-- 零钱充值详情 -->
          <div class="recharge_box">
             <div class="recharge_pay">

             </div>
             <!-- 充值的金额 -->
             <div class="recharge_inner">
                <div class="recharge_inner_tit">
                  充值金额
                </div>
                <div class="recharge_inner_money">
                  ￥<input type="text" placeholder="10" value="" maxlength="4">
                </div>
                <div class="recharge_inner_moneys">
                  <div :class="item.id==id?'active':''" v-for="item in moneys" @click="recharge_moneys(item.id,item.money)">
                    <span>{{item.money}}</span>元
                  </div>
                </div>
                <div class="recharge_inner_btns">
                  <div class="recharge_inner_btn" @click="recharge_inner_btn()">下一步</div>
                </div>
             </div>
          </div>

    </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //消除点击事件延时的300ms
        api.parseTapmode();
        new Vue({
          el:"#recharge",
          data:{
              moneys:[
                {
                  id:1,
                  money:20
                },
                {
                  id:2,
                  money:50
                },
                {
                  id:3,
                  money:100
                },
                {
                  id:4,
                  money:200
                }
              ],
              id:"",
              moneynum:"",
              numReg:/^[0-9]+$/,           //数字验证
          },
          created:function(){
            // 请求数据



           },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str){
              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  // pageParam: {
                  //     name: 'test'
                  // }
              });
             },
             recharge_moneys:function(id,money) {
                var _that =this;
                _that.id = id;
                _that.moneynum = money;
                $api.val($api.dom(".recharge_inner_money input"),_that.moneynum);
             },
             recharge_inner_btn:function() {
                  var _that = this;
                  var moneynum = $api.val($api.dom(".recharge_inner_money input"));
                  _that.moneynum = moneynum;
                  var  numReg= _that.numReg;   //数字验证
                  if(_that.moneynum && numReg.test(moneynum)){
                      api.ajax({
                          url: `${$api.getStorage('data')}api/alipays/pay?user_id=${$api.getStorage("user_id")}&money=${_that.moneynum}`,
                          method: 'get',
                          data: {
                          }
                      },function(ret, err){
                          if (ret) {
                              alert(JSON.stringify(ret));
                          } else {
                              alert( JSON.stringify( err ) );
                          }
                      });

                  }
             }
           },

        })
      };
  </script>
  </html>
