<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>search</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <style>
          #search{width: 100%;}
          html,body{background: #f0f0f0 !important;width: 100%;height: 100%;}
          /*头部*/
          .header{width: 100%;padding: 0 0.4rem;box-sizing: border-box;height: 0.88rem;background: #56b1ff;position: fixed;top: 0;left: 0;z-index: 1;overflow: hidden;}
          .left_close{padding-left: 0.6rem;background: url(../image/icon/left_close1.png) no-repeat left center;background-size: 0.26rem 0.45rem;height: 0.88rem;position: absolute;z-index: 111;}
          .search{width: 5.4rem;height: 0.6rem;background: #fff;line-height: 0.7rem;display: flex;justify-content: space-between;border-radius: 4px;margin: 0.14rem auto;}
          .search input{outline: none;background: transparent; text-indent: 1em;height: 0.6rem;border: none;border-radius: 4px;width: 70%;color: #b1b1b1;font-size: 0.28rem;line-height: 0.7rem;}
          .search input::placeholder{color: #b1b1b1;font-size: 0.28rem;}
          .search .search_img{margin-right: 0.2rem;height: 0.6rem;padding-right: 0.5rem;background: url(../image/icon/index_search.png) no-repeat center;background-size: 0.32rem 0.31rem;}
          /*搜索内容*/
          .search_box{width: 100%;padding-top: 0.98rem;box-sizing: border-box;}
          .search_list{width: 100%;padding:0 0.2rem;box-sizing: border-box;}
          .w_tab_drop_list{width: 100%;background: #fff;border-radius: 4px;margin-bottom: 0.1rem;}
          .w_tab_drop_list_up{width: 100%;padding: 0.2rem 0.4rem 0.05rem 0.4rem;box-sizing: border-box;border-bottom: 1px solid #eeeeee;}
          .w_tab_drop_list_up_tit{display: flex;justify-content: space-between;width: 100%;margin-bottom: 0.07rem;}
          .w_tab_drop_list_up_tit span{font-size: 0.3rem;color: #515151}
          .w_tab_drop_list_up_tit span:nth-of-type(2){color: #ff0000;}
          .w_tab_drop_list_up_timer{margin-bottom: 0.03rem;font-size: 0.28rem;color:#ababab;height: 0.3rem;line-height: 0.4rem;font-family: "微软雅黑";padding-left: 0.25rem;box-sizing: border-box;width: 100%;background: url(../image/icon/index_timer.png) no-repeat left center;background-size: 0.21rem 0.21rem;}
          .w_tab_drop_list_drop{width: 100%;padding: 0.1rem 0.4rem;box-sizing: border-box;display: flex;justify-content: space-between;}
          .w_tab_drop_list_drop_list{font-size: 0.26rem;color: #8cc6ff;}
          /*many*/
          .many{width: 100%;height: 0.26rem;background: url(../image/icon/many.png) no-repeat center;background-size: 100% 100%;margin-top: 2rem;}
      </style>
  </head>
  <body>
    <div id="search">
        <!--头部  -->
        <header class="header" id="header">
             <div class="left_close" tapmode onclick="api.closeWin();"></div>
             <div class="search"><input type="text" placeholder="服务员"><div class="search_img"></div></div>
        </header>
        <!-- 搜索内容 -->
        <div class="search_box">
           <div class="search_list">
               <div class="w_tab_drop_list">
                   <div class="w_tab_drop_list_up">
                      <div class="w_tab_drop_list_up_tit">
                         <span>节假日餐厅服务员</span><span>130元/天</span>
                      </div>
                      <div class="w_tab_drop_list_up_timer">周末</div>
                   </div>
                   <div class="w_tab_drop_list_drop">
                      <div class="w_tab_drop_list_drop_list">一家饭店</div>
                      <div class="w_tab_drop_list_drop_list">2018-08-03</div>
                   </div>
               </div>
               <div class="many">

               </div>
           </div>
        </div>
    </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //消除点击事件延时的300ms
        api.parseTapmode();
        new Vue({
          el:"#search",
          data:{

          },
          created:function(){
            // 请求数据



           },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str){
              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  // pageParam: {
                  //     name: 'test'
                  // }
              });
             },
           },
        })
      };
  </script>
  </html>
