<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>推广</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <style>
      #seo{width: 100%;height: 100%;}
      html,body{background: #979797 !important;width: 100%;height: 100%;}
      /*头部*/
      .header{width: 100%;padding: 0 0.4rem;box-sizing: border-box;height: 0.88rem;background: #56b1ff;position: fixed;top: 0;left: 0;z-index: 1;overflow: hidden;}
      .left_close{padding-left: 1rem;background: url(../image/icon/left_close1.png) no-repeat left center;background-size: 0.26rem 0.45rem;height: 0.88rem;position: absolute;z-index: 111;}
      .w_text{width: 100%;height: 100%;font-size: 0.36rem;text-align: center;line-height: 0.98rem;color: #fff;font-family: "微软雅黑";}
      /*推广的二维码*/
      .seo_box{width: 100%;height: 100%;position: relative;}
      .seo_ren{text-align: center;width: 100%;font-size: 0.3rem;font-weight: 500;color: #56b1ff; padding-bottom: 0.1rem;border-bottom: 1px solid #e8e8e8;}
      .seo_section{width: 6rem;box-sizing: border-box;height: 7rem;padding: 0.5rem 0.25rem 0 0.25rem;background: #fff;font-family: "微软雅黑";border-radius: 4px;position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;}
      .seo_section_title{width: 100%;display: flex;justify-content: center;margin-bottom: 0.15rem;}
      .seo_section_title img{width: 1.6rem;height: 1.6rem;}
      .seo_section_user{text-align: center;width: 100%;font-size: 0.3rem;font-weight: 500;color: #56b1ff;padding-bottom: 0.5rem;border-bottom: 1px solid #e8e8e8;}
      .seo_section_code{width: 100%;display: flex;justify-content: center;padding: 0.4rem 0;}
      .seo_section_code img{width: 4.62rem;height: 4.22rem;}
      .seo_section_bottom{width: 100%;text-align: center;font-size: 0.3rem;font-weight: 400;color: #56b1ff;}
      </style>
  </head>
  <body>
    <div id="seo">
          <!-- 头部 -->
          <header class="header" id="header">
               <div class="left_close" tapmode onclick="api.closeWin();"></div>
               <div class="w_text">推广</div>
          </header>
          <!-- 推广的二维码 -->
          <div class="seo_box">
             <div class="seo_section">
                <!-- <div class="seo_section_title"><img src="../image/my_tit_img.png" alt=""></div>
                <div class="seo_section_user">数理化绝望的姑娘@</div> -->
                <div class="seo_ren">邀请码：{{seo.yqm}}</div>
                <div class="seo_section_code"><img :src="[image+seo.img_code]" alt=""></div>
                <div class="seo_section_bottom">专属二维码,扫码下载APP</div>
             </div>
          </div>
    </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //消除点击事件延时的300ms
        api.parseTapmode();
        new Vue({
          el:"#seo",
          data:{
            seo:"",
            image:$api.getStorage('data'),
          },
          created:function(){
            // 请求数据
            var _that = this
            _that.getseo($api.getStorage("user_id")).then((res)=>{
                _that.seo = res.data
            })


           },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str){
              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  // pageParam: {
                  //     name: 'test'
                  // }
              });
             },
             getseo:function(user_id) {
                return new Promise(function(resolve, reject) {
                  api.ajax({
                         url: `${$api.getStorage('data')}api/user/code_add?user_id=${user_id}`,
                         method: 'get',
                         data: {}
                         }, function(ret, err) {
                         if (ret) {
                           console.log(JSON.stringify(ret));
                           resolve(ret)

                         } else {

                         }
                      });
                });
             }
           },
        })
      };
  </script>
  </html>
