<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>signin注册</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <style>
          #signin{width: 100%;height: 100%;}
          html,body{width: 100%;height: 100%;font-family: "微软雅黑";}
          /*头部*/
          .header{width: 100%;padding: 0 0.4rem;box-sizing: border-box;height: 0.88rem;background: #56b1ff;overflow: hidden;position: fixed;top: 0;left: 0;z-index: 1;}
          /*.left_close{padding-left: 1rem;background: url(../image/icon/left_close1.png) no-repeat left center;background-size: 0.26rem 0.45rem;height: 0.88rem;position: absolute;z-index: 111;}*/
          .w_text{width: 100%;height: 100%;font-size: 0.36rem;text-align: center;line-height: 0.98rem;color: #fff;font-family: "微软雅黑";}
          /*注册详情*/
          .login_box{width: 100%;padding:1.88rem 0.9rem;box-sizing: border-box;height: 100%;background: url(../image/icon/password_bg.png) no-repeat center;background-size: 100% 100%;}
          /*.login_img{width: 100%;display: flex;justify-content: center;margin-bottom: 0.5rem;}
          .login_img img{width: 1.6rem;height: 1.6rem;border-radius: 50%;}*/
          .login_list{width: 100%;display: flex;justify-content: space-between;height: 0.9rem;line-height: 0.95rem;margin-bottom: 0.5rem;border-bottom: 1px solid #bfbfbf;color: #bfbfbf;font-size: 0.28rem;font-weight: 400;}
           input::placeholder{color: #bfbfbf;font-size: 0.28rem;font-weight: 400;}
          .login_list input{outline: none;border: 0;text-indent: 0.5em;color: #bfbfbf;font-size: 0.28rem;font-weight: 400;width: 70%;}
          .login_password span{padding-left: 0.6rem;height: 0.9rem;background: url(../image/icon/password_false.png) no-repeat center;background-size:0.3rem 0.24rem;display: inline-block;margin-right: 0.2rem;}
          .login_password span.show{background: url(../image/icon/password_true.png) no-repeat center;background-size:0.3rem 0.24rem;}
          .signin_yan{width: 100%;display: flex;justify-content: space-between;height: 0.9rem;line-height: 0.95rem;margin-bottom: 0.5rem;}
          .signin_yan input{outline: none;border-bottom: 1px solid #bfbfbf;text-indent: 0.5em;color: #bfbfbf;font-size: 0.28rem;font-weight: 400;width: 50%;}
          .signin_yan div{width: 2.2rem;height: 0.6rem;line-height: 0.65rem;background: #c0c0c0;text-align: center;color: #fff;border-radius: 4px;font-size:0.32rem;margin-top: 0.28rem;}
           div.getYes{background: #56b1ff;}
          .login_btn{width: 100%;padding-top: 0.4rem;}
          .login_btn div{height: 0.9rem;line-height: 0.95rem;text-align: center;background: #56b1ff;color: #fff;width: 100%;border-radius: 4px;font-size:0.32rem; }
          .signin_bill{width: 100%;display: flex;justify-content: center;font-size: 0.24rem;font-weight: 600;color: #686868;padding-top: 0.2rem;}
          .signin_bill span{color: #56b1ff;}

      </style>
  </head>
  <body>
    <div id="signin">
        <!-- 头部 -->
        <header class="header">
             <div class="w_text">
               注册
             </div>
        </header>
        <!-- 注册详情 -->
        <div class="login_box">
            <!-- <div class="login_img">
               <img src="../image/my_tit_img.png" alt="">
            </div> -->
            <div class="login_text login_list">
              <input type="text" name="" value="" maxlength="11" placeholder="请输入手机号" @input="codePhone">
            </div>
            <div class="login_password login_list">
              <input type="password" name="" minlength="6" maxlength="12" value="" placeholder="请输入6-12位数字字母组合" @input="codePhone">
              <span @click="showPassword()"></span>
            </div>
            <div class="login_password login_password1 login_list">
              <input type="password" name="" minlength="6" maxlength="12" value="" placeholder="请输入6-12位数字字母组合" @input="codePhone">
              <span @click="showPassword1()"></span>
            </div>
            <div class="signin_yan">
              <input type="text" placeholder="请输入验证码">
              <div class="getYes" v-if="getYes" @click="getCode">获取验证码</div>
              <div v-else>获取验证码</div>
            </div>
            <div class="login_text login_list yqm">
              <input type="text" name="" value="" maxlength="6" placeholder="请输入邀请码">
            </div>
            <div class="login_btn"><div  @click="registerFun">注册</div></div>
            <div class="signin_bill">注册表示同意<span >《校园之家协议》</span></div>

        </div>

    </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //消除点击事件延时的300ms
        api.parseTapmode();
        new Vue({
          el:"#signin",
          data:{
             passwordShow:false,
             passwordShow1:false,     //密码显示与否
             phone:"",               //电话号码
             pwd1:"",
             pwd2:"",               //密码
             yzm:"",                //验证码
             phoneReg:/^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])[0-9]{8}$/, //正则验证
             pwd2reg:/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,12}$/,//密码正则
             numReg:/^[0-9]+$/,           //数字验证
             getYes:false,            //是否能够点击
             isGet:false,            //是否在获取验证嘛
             yqm:"",
          },
          created:function(){
            // 请求数据



           },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str){
              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  // pageParam: {
                  //     name: 'test'
                  // }
              });
             },
             // 密码显示
            showPassword:function(){
              this.passwordShow = !this.passwordShow;
              if(this.passwordShow){
                $api.addCls($api.dom(".login_password span"),'show');
                $api.attr($api.dom(".login_password input"), 'type', 'text');
              }else{
                $api.removeCls($api.dom(".login_password span"),'show')
                $api.attr($api.dom(".login_password input"), 'type', 'password');
              }
            },
            showPassword1:function(){
              this.passwordShow1 = !this.passwordShow1;
              if(this.passwordShow1){
                $api.addCls($api.dom(".login_password1 span"),'show');
                $api.attr($api.dom(".login_password1 input"), 'type', 'text');
              }else{
                $api.removeCls($api.dom(".login_password1 span"),'show')
                $api.attr($api.dom(".login_password1 input"), 'type', 'password');
              }
            },
            // 注册时获取验证码
            codePhone:function(){
                var phoneNum = $api.val($api.dom(".login_text input"));
                var pwd1Num = $api.val($api.dom(".login_password input"));
                var pwd2Num = $api.val($api.dom(".login_password1 input"));
                this.phone = phoneNum;
                this.pwd1 = pwd1Num;
                this.pwd2 = pwd2Num;
                var phoneReg = this.phoneReg;
                var pwd2reg = this.pwd2reg;
                if(phoneReg.test(phoneNum) && this.pwd1==this.pwd2 && pwd2reg.test(pwd1Num)&&pwd2reg.test(pwd2Num)&&!this.isGet){
                   this.getYes = true;
               }

            },
            // 注册
            registerFun:function(){
              var yqmNum = $api.val($api.dom(".yqm input"));
              this.phone=$api.val($api.dom(".login_text input"));
              this.yzm = $api.val($api.dom(".signin_yan input"));
              this.pwd2 = $api.val($api.dom(".login_password1 input"));
              this.pwd1 = $api.val($api.dom(".login_password input"));
              this.yqm = yqmNum;
              var numReg = this.numReg;
              if(this.phone&&this.pwd2&&this.pwd1&&this.pwd2==this.pwd1&&numReg.test(yqmNum)){
                api.ajax({
                    url: $api.getStorage('data')+'api/user/regist',
                    method: 'post',
                    data: {
                      values:{
                        phone:this.phone,
                        pwd2:this.pwd2,
                        yzm:this.yzm,
                        yqm:this.yqm
                      }

                    }
                },function(ret, err){
                    if (ret) {
                      api.openWin({
                          name: "login",
                          url: 'login_frm.html',   //正式的时候是— win
                          pageParam: {
                              name: 'test'
                          }
                      });
                    } else {
                        alert( JSON.stringify( err ) );
                    }
                });
              }else {

              }
            },
            // 获取验证码
           getCode:function(){
                var _that = this;
                console.log(_that.phone)
                if(_that.getYes){
                  _that.isGet = true;
                  _that.getYes = false;
                  var num=60;
                  var str ="";
                  api.ajax({
                      url:$api.getStorage('data')+'api/user/ceshi',
                      method: 'post',
                      data:{
                        values:{
                          phone: _that.phone
                        }

                      }
                  },function(ret, err){
                      if (ret) {
                        // api.toast({
                        //   msg: ret.message,
                        //   duration: 1000,
                        //   location: 'center'
                        // })

                      var timer = setInterval(function(){
                        num--;
                        str =  "("+num+"s)后重试"
                        if(num<=0){
                          str="获取验证码" ;
                          clearInterval(timer);
                          _that.isGet = false;
                          _that.codePhone();
                        }
                        $api.text($api.dom(".signin_yan div"),str);
                      },1000)
                      } else {
                          alert("验证密码获取失败");
                      }
                  });

                }

              },
           },
        })
      };
  </script>
  </html>
