<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>会员</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <style>
      #vip{width: 100%;}
      html,body{background: #f2f2f2 !important;width: 100%;height: 100%;}
      /*头部*/
      .header{width: 100%;padding: 0 0.4rem;box-sizing: border-box;height: 0.88rem;background: #56b1ff;position: fixed;top: 0;left: 0;z-index: 1;overflow: hidden;}
      .left_close{padding-left: 1rem;background: url(../image/icon/left_close1.png) no-repeat left center;background-size: 0.26rem 0.45rem;height: 0.88rem;position: absolute;z-index: 111;}
      .w_text{width: 100%;height: 100%;font-size: 0.36rem;text-align: center;line-height: 0.98rem;color: #fff;font-family: "微软雅黑";}
      /*vipbanner*/
      .vip_box{width: 100%;padding-top: 0.88rem;}
      .vip_banner{width: 100%;height: 4.6rem;background: url(../image/vip_banner.png) no-repeat center ;background-size: 100% 100%;margin-bottom: 0.1rem;}
      .vip_pay{width: 100%;padding: 0 0.2rem;box-sizing: border-box;background: #fff;display: flex;justify-content: space-between;height: 0.9rem;line-height: 0.95rem;margin-bottom: 0.1rem;}
      .vip_left{padding-left:0.6rem;font-size: 0.36rem;font-weight: 600;color: #56b1ff;background: url(../image/icon/vip_pay.png) no-repeat 0.1rem center;background-size: 0.4rem 0.4rem;}
      .vip_left span{font-size: 0.48rem;color: #da4c19;}
      .vip_right{color: #56b1ff;font-size: 0.32rem;}
      .vip_btn{width:7.1rem; height: 0.86rem;line-height: 0.9rem;text-align: center;color: #fff;background: #56b1ff;margin: 0 auto;border-radius: 4px;font-size: 0.36rem;font-weight: 500;}
      /*立即开通*/
     .mask{width: 100%;height: 100%;background: rgba(0,0,0,0.5);position: fixed;top: 0;left: 0;z-index: 111;display: none;}
     .mask_pay{position:absolute;bottom: 0;left: 0;width: 100%;z-index: 11;}
     .mask_vippay{background:url(../image/icon/vippay.png) no-repeat center;text-align: left;border-bottom: 1px solid #b9b9b9;color: #909090;font-size: 0.32rem;background-size: 100% 100%;}
     .mask_alipay{background:url(../image/icon/alipay.png) no-repeat center;text-align: left;border-bottom: 1px solid #b9b9b9;color: #909090;font-size: 0.32rem;background-size: 100% 100%;}
     .mask_wxpay{background:url(../image/icon/wxpay.png) no-repeat center;text-align: left;color: #909090;font-size: 0.32rem;background-size: 100% 100%;}
     .left{width: 100%;height:0.9rem;box-sizing: border-box;padding:0 1.6rem;line-height: 1.03rem;}
     .mask_del{background: #56b1ff;color: #fff;text-align: center;font-size: 0.36rem;font-weight: 500;}
     .mask_block{display: block;}
      </style>
  </head>
  <body>
    <div id="vip">
        <!--头部  -->
        <header class="header" id="header">
             <div class="left_close" tapmode onclick="api.closeWin();"></div>
             <div class="w_text">会员支付</div>
        </header>
        <!-- vipbanner -->
        <div class="vip_box">
             <div class="vip_banner">

             </div>
             <div class="vip_pay"><div class="vip_left"><span>10</span>元</div><div class="vip_right">兼职任你看</div></div>
             <div class="vip_btn" @click="viptrue()">立即开通</div>

        </div>
        <!-- 立即开通 -->
        <div class="mask">
            <div class="mask_pay">
               <div class="mask_vippay left">余额支付</div>
               <div class="mask_alipay left">提现到支付宝</div>
               <div class="mask_wxpay left">提现到微信</div>
               <div class="mask_del left" @click="vipfalse()">取消</div>
            </div>
        </div>
    </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //消除点击事件延时的300ms
        api.parseTapmode();
        new Vue({
          el:"#vip",
          data:{

          },
          created:function(){
            // 请求数据



           },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str){
              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  // pageParam: {
                  //     name: 'test'
                  // }
              });
             },
             viptrue:function() {
               var vip = $api.dom(".mask");
               $api.addCls(vip, 'mask_block');

             },
             vipfalse:function() {
                var vip = $api.dom(".mask");
                $api.removeCls(vip, 'mask_block');

             }
           },

        })
      };
  </script>
  </html>
