<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>wallet钱包</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <style>
      #search{width: 100%;height: 100%;}
      html,body{background: #f0f0f0 !important;width: 100%;height: 100%;}
      /*头部*/
      .header{width: 100%;padding: 0 0.4rem;box-sizing: border-box;height: 0.88rem;background: #56b1ff;position: fixed;top: 0;left: 0;z-index: 1;overflow: hidden;}
      .left_close{padding-left: 1rem;background: url(../image/icon/left_close1.png) no-repeat left center;background-size: 0.26rem 0.45rem;height: 0.88rem;position: absolute;z-index: 111;}
      .w_text{width: 100%;height: 100%;font-size: 0.36rem;text-align: center;line-height: 0.98rem;color: #fff;font-family: "微软雅黑";}
      /*钱包的详情*/
      .wallet_pay_box{padding: 0.88rem 0.2rem 0.7rem 0.2rem;width: 100%;box-sizing: border-box;background: #fff;}
      .wallet_pay{width: 100%;}
      .wallet_pay_title{margin-top: 0.9rem;text-align: center;width: 100%;font-size: 0.36rem;font-weight: 500;color: #878787;margin-bottom: 0.3rem;}
      .wallet_pay_moeny{font-size: 0.3rem;font-weight: 500;color: #36a2ff;width: 100%;text-align: center;margin-bottom: 0.3rem;}
      .wallet_pay_moeny span{font-size: 0.48rem;font-weight: 600;}
      .wallet_pay_btns{width: 100%;}
      .wallet_pay_btn{width: 5rem;height: 0.8rem;line-height: 0.85rem;text-align: center;font-weight: 500;font-size: 0.36rem;color: #fff;border-radius: 4px;margin:0 auto;background: #56b1ff;}
      /*交易记录*/
      .wallet_record{width: 100%;text-align: center;color: #5d5d5d;font-size: 0.3rem;font-weight: 400;position: fixed;bottom: 1.1rem;left: 0;}
      .wallet_record span{padding-right: 0.19rem;background: url(../image/icon/my_pay_right.png) no-repeat center right ;background-size: 0.13rem 0.23rem;}
      /*提现*/
     .mask{width: 100%;height: 100%;background: rgba(0,0,0,0.5);position: fixed;top: 0;left: 0;z-index: 111;display: none;}
     .mask_pay{position:absolute;bottom: 0;left: 0;width: 100%;z-index: 11;}
     .mask_alipay{background:url(../image/icon/alipay.png) no-repeat center;text-align: left;border-bottom: 1px solid #b9b9b9;color: #909090;font-size: 0.32rem;background-size: 100% 100%;}
     .mask_wxpay{background:url(../image/icon/wxpay.png) no-repeat center;text-align: left;color: #909090;font-size: 0.32rem;background-size: 100% 100%;}
     .left{width: 100%;height:0.9rem;box-sizing: border-box;padding:0 1.6rem;line-height: 1.03rem;}
     .mask_del{background: #56b1ff;color: #fff;text-align: center;font-size: 0.36rem;font-weight: 500;}
     .mask_block{display: block;}
      </style>
  </head>
  <body>
    <div id="wallet">
        <!--头部  -->
        <header class="header" id="header">
             <div class="left_close" tapmode onclick="api.closeWin();"></div>
             <div class="w_text">我的钱包</div>
        </header>
        <!--钱包的详情  -->
        <div class="wallet_pay_box">
            <div class="wallet_pay">
                <div class="wallet_pay_title ">余额</div>
                <div class="wallet_pay_moeny "><span>0.00</span>元</div>
                <div class="wallet_pay_btns "><div class="wallet_pay_btn" @click="walletpay()">提现</div></div>
            </div>
        </div>
        <!-- 交易记录 -->
        <div class="wallet_record">
          <span @click="opendetails('deal')">全部交易记录</span>
        </div>
        <!-- 提现 -->
        <div class="mask">
            <div class="mask_pay">
               <div class="mask_alipay left">提现到支付宝</div>
               <div class="mask_wxpay left">提现到微信</div>
               <div class="mask_del left" @click="walletdel()">取消</div>
            </div>
        </div>
    </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //消除点击事件延时的300ms
        api.parseTapmode();
        new Vue({
          el:"#wallet",
          data:{

          },
          created:function(){
            // 请求数据



           },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str){
              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  // pageParam: {
                  //     name: 'test'
                  // }
              });
             },
             walletpay:function() {
               var maskobj = $api.dom('.mask');
               $api.addCls(maskobj, 'mask_block');
             },
             walletdel:function () {

               var maskobj = $api.dom('.mask');
               $api.removeCls(maskobj, 'mask_block');

             }
           },
        })
      };
  </script>
  </html>
