<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>work</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <style>
         #work{width: 100%}
         html,body{background: #e8e8e8 !important;width: 100%}
         /*头部*/
         .header{width: 100%;padding: 0 0.4rem;box-sizing: border-box;height: 0.88rem;background: #fff;position: fixed;top: 0;left: 0;z-index: 1;overflow: hidden;}
         .left_close{padding-left: 1rem;background: url(../image/icon/left_close.png) no-repeat left center;background-size: 0.26rem 0.45rem;height: 0.88rem;position: absolute;z-index: 111;}
         .w_text{width: 100%;height: 100%;font-size: 0.36rem;text-align: center;line-height: 0.98rem;color: #56b1ff;font-family: "微软雅黑";}
         /*广告*/
         .w_ad_box{width: 100%;padding-top: 0.88rem;}
         .w_ad{width: 100%;height:2.06rem;background: url(../image/work_ad.png) no-repeat; background-size: 100% 100%;}
         /*tab切换*/
         .w_tab_box{width: 100%;padding: 0.14rem 0.2rem;box-sizing: border-box;}
         .w_tab{width: 100%;display:flex;background-color: #fff;border-radius: 4px;margin-bottom: 0.1rem;}
         .w_tab_list{width: 33%;height: 0.88rem;color:#4a4a4a;line-height: 0.88rem;text-align: center;font-size: 0.34rem;font-family: "微软雅黑";}
         .line{position: relative;z-index: 0;}
         .line:last-child{display: !important;}
         .line:after{content: "";display: block;position: absolute;width: 1px;height: 0.5rem;top: 50%;right: 0;margin-top: -0.25rem;background: #e9e9e9;}
         .w_active{background: url(../image/icon/work_active.png) no-repeat center bottom;background-size: 0.24rem 0.13rem;color: #56b1ff;}

         /*tab切换详情*/
         .w_tab_drop{width: 100%;}
         .w_tab_drop_list_box{width: 100%;}
         .block{display: block;}
         .w_tab_drop_list{width: 100%;background: #fff;border-radius: 4px;margin-bottom: 0.1rem;}
         .w_tab_drop_list_up{width: 100%;padding: 0.2rem 0.4rem 0.05rem 0.4rem;box-sizing: border-box;border-bottom: 1px solid #eeeeee;}
         .w_tab_drop_list_up_tit{display: flex;justify-content: space-between;width: 100%;margin-bottom: 0.07rem;}
         .w_tab_drop_list_up_tit span{font-size: 0.3rem;color: #515151}
         .w_tab_drop_list_up_tit span:nth-of-type(2){color: #ff0000;}
         .w_tab_drop_list_up_timer{margin-bottom: 0.03rem;font-size: 0.28rem;color:#ababab;height: 0.3rem;line-height: 0.4rem;font-family: "微软雅黑";padding-left: 0.25rem;box-sizing: border-box;width: 100%;background: url(../image/icon/index_timer.png) no-repeat left center;background-size: 0.21rem 0.21rem;}
         .w_tab_drop_list_drop{width: 100%;padding: 0.1rem 0.4rem;box-sizing: border-box;display: flex;justify-content: space-between;}
         .w_tab_drop_list_drop_list{font-size: 0.26rem;color: #8cc6ff;}
         .tab{width: 100%;height: 100%;display: flex;justify-content: center;padding-top: 3rem;box-sizing: border-box;}
         .tab img{width: 3.2rem;height: 3.2rem;}
      </style>
  </head>
  <body>
     <div id="work">
       <!-- 头部 -->
       <header class="header" id="header">
            <div class="left_close" tapmode onclick="api.closeWin();"></div>
            <div class="w_text">精选兼职</div>
       </header>
       <!-- 广告 -->
       <div class="w_ad_box">
         <div class="w_ad"></div>
       </div>
       <!-- tab切换 -->
       <div class="w_tab_box">
         <div class="w_tab">
           <div class="w_tab_list line" :class="index ==0 ? 'w_active':''"  @click="scl1(item.job_class_id)" v-for="(item,index) in jobclass">{{item.job_class_name}}</div>
           <!-- <div class="w_tab_list line" :class="[off2?'w_active':'']" @click="scl2()">全职</div>
           <div class="w_tab_list" :class="[off3?'w_active':'']" @click="scl3()">高薪兼职</div> -->
         </div>
         <!-- tab切换详情 -->
         <div class="w_tab_drop">
              <!--普通兼职  -->
              <div class="w_tab_drop_list_box">
                    <div class="tab" v-if="!tab">
                          <img src="../image/icon/job_data_bg.png" alt="">
                    </div>
                    <div class="w_tab_drop_list" v-for="tabitem in tab" @click="[opendetails('work_detail',tabitem.job_id,jobclassid,tabitem.business_id)]">
                        <div class="w_tab_drop_list_up">
                           <div class="w_tab_drop_list_up_tit">
                              <span>{{tabitem.job_name}}</span><span>{{tabitem.job_salary}}元/天</span>
                           </div>
                           <div class="w_tab_drop_list_up_timer">{{tabitem.job_condition}}</div>
                        </div>
                        <div class="w_tab_drop_list_drop">
                           <div class="w_tab_drop_list_drop_list">{{tabitem.business_name}}</div>
                           <div class="w_tab_drop_list_drop_list">{{tabitem.job_add_time}}</div>
                        </div>
                    </div>
              </div>
              <!-- 全职 -->
              <!-- <div class="w_tab_drop_list_box" :class="[off2?'block':'']">
                  <div class="w_tab_drop_list" v-for="tabitem in tab1.data" @click="[opendetails('work_detail',tabitem.job_id)]">
                      <div class="w_tab_drop_list_up">
                         <div class="w_tab_drop_list_up_tit">
                            <span>{{tabitem.job_name}}</span><span>{{tabitem.job_salary}}元/天</span>
                         </div>
                         <div class="w_tab_drop_list_up_timer">{{tabitem.job_condition}}</div>
                      </div>
                      <div class="w_tab_drop_list_drop">
                         <div class="w_tab_drop_list_drop_list">{{tabitem.business_name}}</div>
                         <div class="w_tab_drop_list_drop_list">{{tabitem.job_add_time}}</div>
                      </div>
                  </div>
              </div> -->
              <!-- 高薪兼职 -->
              <!-- <div class="w_tab_drop_list_box" :class="[off3?'block':'']">
                  <div class="w_tab_drop_list" v-for="tabitem in tab2.data" @click="[opendetails('work_details',tabitem.job_id)]">
                      <div class="w_tab_drop_list_up">
                         <div class="w_tab_drop_list_up_tit">
                            <span>{{tabitem.job_name}}</span><span>{{tabitem.job_salary}}元/天</span>
                         </div>
                         <div class="w_tab_drop_list_up_timer">{{tabitem.job_condition}}</div>
                      </div>
                      <div class="w_tab_drop_list_drop">
                         <div class="w_tab_drop_list_drop_list">{{tabitem.business_name}}</div>
                         <div class="w_tab_drop_list_drop_list">{{tabitem.job_add_time}}</div>
                      </div>
                  </div>
              </div> -->
         </div>
       </div>
     </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //消除点击事件延时的300ms
        api.parseTapmode();

        new Vue({
          el:"#work",
          data:{
            tab:"",
            jobclassid:"",
            jobclass:"",
            business_id:""
            // off1:true,
            // off2:false,
            // off3:false,

          },
          created:function(){
             var _that = this
            // 请求数据

            _that.getwork(1,1,100).then((res) =>{
                  _that.tab = res
                  this.jobclassid = 1;
                  // _that.tab1 = res.data
                  // console.log(JSON.stringify(res));
             })
             _that.getclass().then((res) =>{
                   _that.jobclass = res
                   //console.log(JSON.stringify(res.data));
                   //alert(res.job_id);zIIIII
              })



           },
           mounted: function () {
              // this.$nextTick(function () {
              //   // Code that will run only after the
              //   // entire view has been rendered
              // })

            },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str,jobid,jobclassid,businessid){

                api.openWin({
                    name: str,
                    url: str+'_frm.html',   //正式的时候是— win
                    pageParam: {
                      jobid: jobid,
                      jobclassid:jobclassid,
                      businessid:businessid
                    }
                });
            },
            scl1:function (id) {
             var listobj = $api.domAll(".w_tab_list")
              var index = id-1
              for (var i = 0; i < listobj.length; i++) {
                $api.removeCls(listobj[i], 'w_active');
                $api.addCls(listobj[index], 'w_active');
              }
              this.jobclassid = id;
              this.getwork(1,id,100).then((res) =>{
                    this.tab = res
               })
            },
            // scl2:function () {
            //   this.off1=false
            //   this.off2=true
            //   this.off3=false
            //   this.getwork(1,2,2).then((res) =>{
            //         this.tab1 = res
            //         //console.log(JSON.stringify(res));
            //         //alert(JSON.stringify(res));
            //    })
            // },
            // scl3:function () {
            //   this.off1=false;
            //   this.off2=false;
            //   this.off3=true;
            //   this.getwork(1,3,2).then((res) =>{
            //         this.tab2 = res
            //          //console.log(JSON.stringify(res));
            //          //alert(JSON.stringify(res));
            //    })
            // },
            getclass:function () {
              return   new Promise(function(resolve, reject) {
                api.ajax({
                       url: `${$api.getStorage('data')}api/job/job_fl`,
                       method: 'get',
                       data: {
                         }
                       }, function(ret, err) {
                       if (ret) {
                        // console.log(JSON.stringify(ret.data));
                        resolve(ret.data)

                       } else {
                          reject('请求失败')
                       }
                    });
                });
            },
            getwork:function (school_id,job_class_id,num) {
              return   new Promise(function(resolve, reject) {
                api.ajax({
                       url: `${$api.getStorage('data')}api/job/index?school_id=${school_id}&job_class_id=${job_class_id}&num=${num}`,
                       method: 'get',
                       data: {

                         }
                       }, function(ret, err) {
                       if (ret) {
                        console.log(JSON.stringify(ret.data));
                        var work1 = ret.data;
                        var work = work1.data;
                        if(!work){
                          work=""
                        }else {
                          for (var i = 0; i < work.length; i++) {
                             var timer = work[i].job_add_time
                              work[i].job_add_time = time(timer)
                          }
                        }
                        console.log(JSON.stringify(work))
                        resolve(work)

                       } else {
                          reject('请求失败')
                       }
                    });
                });
             },

          },
        })
        // 转译时间戳的函数
        function time(star){
  				var date = new Date(star * 1000)
  				Time = date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + date.getDate()
  				return Time
  			}

      };

  </script>
  </html>
