<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>work_details</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/common.css"/>
      <script type="text/javascript" src="../script/rem.js"></script>
      <style>
            #work_details{width: 100%}
            html,body{background: #e8e8e8 !important;width: 100%;height: 100%;}
            /*头部*/
            .header{width: 100%;padding: 0 0.4rem;box-sizing: border-box;height: 0.88rem;background: #fff;position: fixed;top: 0;left: 0;z-index: 1;overflow: hidden;}
            .left_close{padding-left: 1rem;background: url(../image/icon/left_close.png) no-repeat left center;background-size: 0.26rem 0.45rem;height: 0.88rem;position: absolute;z-index: 111;}
            .w_text{width: 100%;height: 100%;font-size: 0.36rem;text-align: center;line-height: 0.98rem;color: #56b1ff;font-family: "微软雅黑";}
             /*兼职详情工作性质*/
            .w_details_box{width: 100%;padding: 0.9rem 0.2rem 0 0.2rem;box-sizing: border-box;}
            .w_details_nature{width: 100%;padding:0.4rem 0.4rem 0.3rem 0.4rem;box-sizing: border-box;border-radius: 4px;background: #fff;margin-bottom: 0.2rem;}
            .w_details_nature_tit{width: 100%;font-size: 0.36rem;margin-bottom: 0.25rem;font-weight: 600;color: #6f6f6f;font-family: "微软雅黑";}
            .w_details_nature_money{font-size: 0.32rem;font-weight: 600;color: #fe0000;width: 100%;font-family: "微软雅黑";}
            .w_details_nature_list{color: #a2a2a2;font-family: "微软雅黑";font-size: 0.3rem;font-weight: 500;width: 100%;}
             /*兼职详情职位描述*/
            .w_details_font{font-size: 0.28rem;font-weight: 500;color: #6b6b6b;line-height: 1.5;}
            .w_details_describe{width: 100%;padding: 0.3rem 0.4rem 0.4rem 0.4rem;box-sizing: border-box;border-radius: 4px;background: #fff;font-family: "微软雅黑";margin-bottom: 0.2rem;}
            .w_details_describe_tit{font-size: 0.34rem;color: #6b6b6b;font-weight: 600;margin-bottom: 0.15rem;}
            .w_details_describe_content{}
            .w_details_describe_suffer{}
            .w_details_describe_list{}
             /*兼职详情公司*/
            .w_details_company{width: 100%;padding: 0.3rem 0.4rem 0.4rem 0.4rem;box-sizing: border-box;border-radius: 4px;background: #fff;font-family: "微软雅黑";margin-bottom: 0.2rem;}
            .w_details_company_tit{font-size: 0.34rem;color: #6b6b6b;font-weight: 600;margin-bottom: 0.25rem;}
            .w_details_company_inner{width: 100%;display: flex;justify-content: space-between;}
            .w_details_company_name{font-size: 0.3rem;color: #989898;}
            .w_details_company_attestation{font-size: 0.34rem;color: #56b1ff;padding-left: 0.35rem;background: url(../image/icon/w_details_attestation.png) no-repeat left center;background-size: 0.32rem 0.28rem;}
             /*查看报名方式*/
            .w_details_btn{width: 100%;height: 1rem;line-height: 1.1rem;text-align: center;font-size: 0.36rem;color: #fff;background: #56b1ff;position: fixed;bottom: 0;left: 0;font-family: "微软雅黑";}
            /*未登录*/
            .nologin_box{width: 100%;height: 100%;background: rgba(217,217,217,0.7);position: fixed;top: 0;left:0;}
            .nologin{position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;width: 7rem;height: 3.2rem;border-radius: 4px;background: url(../image/icon/nologin_bg.png) no-repeat center;background-size: 100% 100%;padding: 0.6rem 0;box-sizing: border-box;}
            .nologin_tit{width: 100%;text-align: center;font-size: 0.32rem;color: #aaaaaa;font-weight: 400;margin-bottom: 0.5rem}
            .nologin_btns{width: 100%;padding: 0 0.65rem;box-sizing: border-box;display: flex;justify-content: space-between;}
            .nologin_btn{width: 2.7rem;height: 0.8rem;line-height: 0.85rem;text-align: center;background: #55b1ff;color: #fff;border-radius: 4px;font-size: 0.36rem;font-weight: 400;}
            /*已登录vip*/
            .vip_box{width: 100%;height: 100%;background: rgba(217,217,217,0.7);position: fixed;top: 0;left:0;}
            .vip{position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;width: 7rem;height: 3.2rem;border-radius: 4px;background: url(../image/icon/vip_login_bg.png) no-repeat center;background-size: 100% 100%;padding: 0.6rem 0;box-sizing: border-box;}
            .vip_tit{width: 100%;text-align: center;font-size: 0.32rem;color: #aaaaaa;font-weight: 400;margin-bottom: 0.5rem}
            .vip_btns{width: 100%;padding: 0 0.65rem;box-sizing: border-box;display: flex;justify-content: space-between;}
            .vip_btn{width: 2.7rem;height: 0.8rem;line-height: 0.85rem;text-align: center;background: #55b1ff;color: #fff;border-radius: 4px;font-size: 0.36rem;font-weight: 400;}
            /*查看联系方式*/
            .relation_box{width: 100%;height: 100%;background: rgba(250,250,250,0.6);position: fixed;top: 0;left:0;z-index: 0;}
            .relation{position: absolute;left: 0;bottom: 0;width: 100%;box-shadow: 0px 1px 0px 5px #d3d3d3;}
            .relation_tit{width: 100%;padding: 0 0.6rem;box-sizing: border-box;background: #fff;padding-bottom: 0.5rem;}
            .relation_list{width: 100%;text-align: center;height: 0.9rem;line-height: 0.94rem;font-size: 0.32rem;font-weight: 500;color: #55b1ff;}
            .list_b{border-bottom: 1px solid #f5f5f5;}
            .relation_btn{width: 100%;height: 1rem;line-height: 1.05rem;text-align: center;background: #55b1ff;color: #fff;font-size: 0.36rem;font-weight: 500;}
            /*交换微信*/
            .wx_box{width: 100%;height: 100%;background: rgba(250,250,250,0.6);position: fixed;top: 0;left:0;z-index: 5;}
            .wx{position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;width: 7rem;height: 4.2rem;box-sizing: border-box;border-radius: 4px;background: #fff;padding: 0.4rem 0.9rem 0.3rem 0.9rem; }
            .wx_tit{width: 100%;text-align: center;font-size: 0.3rem;color: #7c7c7c;font-weight: 400;margin-bottom: 0.25rem;}
            .wx_input{width: 100%;margin-bottom: 0.25rem;}
            .wx_input input{width: 100%;height: 0.6rem;line-height: 0.65rem;background: #f0f0f0;font-size: 0.26rem;color: #a3a2a2;border-radius: 0.3rem;text-align: center;outline: none;border: none;}
            .wx_text{text-align: center;font-size: 0.24rem;font-weight: 500;color: #7c7c7c;margin-bottom: 0.25rem;}
            .wx_btns{width: 100%;display: flex;justify-content: space-between;}
            .wx_btn{width: 2.4rem;height: 0.8rem;line-height: 0.85rem;text-align: center;background: #55b1ff;color: #fff;border-radius: 4px;font-size: 0.36rem;font-weight: 400;}
      </style>
  </head>
  <body>
    <div id="work_details">
        <!-- 头部 -->
        <header class="header" id="header">
             <div class="left_close" tapmode onclick="api.closeWin();"></div>
             <div class="w_text">详情兼职</div>
        </header>

        <div class="w_details_box">
             <!-- 兼职详情工作性质 -->
             <div class="w_details_nature">
                 <div class="w_details_nature_tit">
                    {{work_details.job_name}}
                 </div>
                 <div class="w_details_nature_money">
                   {{work_details.job_salary}}元/天
                 </div>
                 <div class="w_details_nature_list">
                  {{work_details.job_condition}} |{{work_details.job_clearing_form}}  | {{work_details.job_people_counting}}人
                 </div>
             </div>
             <!-- 兼职详情职位描述 -->
             <div class="w_details_describe">
                 <div class="w_details_describe_tit">
                  职位描述
                 </div>
                 <p class="w_details_describe_content w_details_font">
                   工作内容：{{work_details.job_details}}
                 </p>
                 <!-- <div class="w_details_describe_suffer w_details_font">
                  【有经验者为佳】以录用为准。
                 </div>
                 <p class="w_details_describe_list w_details_font" >

                 </p> -->
             </div>
             <!-- 兼职详情公司 -->
             <div class="w_details_company">
                   <div class="w_details_company_tit">
                      公司信息
                   </div>
                   <div class="w_details_company_inner">
                      <div class="w_details_company_name">
                        {{work_details.business_name}}
                      </div>
                      <div class="w_details_company_attestation">
                        已认证
                      </div>
                   </div>
             </div>
        </div>
        <!-- 查看报名方式 -->
        <div class="w_details_btn" @click="w_details_btn()">
            查看报名方式
        </div>
        <!-- 未登录 -->
        <div class="nologin_box" v-if="off1">
             <div class="nologin">
                 <div class="nologin_tit">注册登录后才能查看报名详情哦</div>
                 <div class="nologin_btns">
                   <div class="nologin_btn" @click="nologin_btn1()">确定</div>
                   <div class="nologin_btn" @click="nologin_btn2()">取消</div>
                </div>
             </div>
        </div>
        <!-- 已登录vip -->
        <div class="vip_box" v-if="off2">
           <div class="vip">
               <div class="vip_tit">查看报名方式需加入会员，是否继续查看？</div>
               <div class="vip_btns">
                 <div class="vip_btn" >继续</div>
                 <div class="vip_btn" >取消</div>
               </div>
           </div>
        </div>
       <!-- 查看联系方式 -->
        <div class="relation_box" v-if="off3">
           <div class="relation">
              <div class="relation_tit">
                  <div class="relation_list list_b">{{jobclass.business_name}}</div>
                  <div class="relation_list list_b">联系人：{{jobclass.business_linkman}}</div>
                  <div class="relation_list list_b">电话：{{jobclass.business_call}}</div>
                  <div class="relation_list">微信：{{jobclass.business_wx}}</div>
              </div>
              <div class="relation_btn" @click="relation_btn()">交换微信</div>
           </div>
        </div>
       <!-- 交换微信 -->
      <div class="wx_box" v-if="off4">
        <div class="wx">
           <div class="wx_tit">请输入你的微信号</div>
           <div class="wx_input"><input type="text" placeholder="数理化绝望的姑娘@"></div>
           <div class="wx_text">确认后您的微信号将发送至发布人的消息栏中请时刻关注微信信息哦~</div>
           <div class="wx_btns">
             <div class="wx_btn" @click="wx_btn()">确认</div>
             <div class="wx_btn" @click="relation_btn()">取消</div>
           </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      apiready = function(){
        //消除点击事件延时的300ms
      //  alert(api.pageParam.jobclassid)
      //  alert(api.pageParam.jobid)
      //  alert(api.pageParam.businessid)
        api.parseTapmode()
        new Vue({
          el:"#work_details",
          data:{
            work_details:"",
            jobclass:"",
            off1:false,
            off2:false,
            off3:false,
            off4:false,
            wxnum:"",
            zhifuReg:/^\S+$/,//字符验证
            status:"",
          },
          created:function(){
            // 请求数据

            this.getdata(api.pageParam.jobid).then((res) =>{
                    this.work_details = res;
                    // console.log(JSON.stringify(res));
                  //alert(res.job_id);
             })

           },
          methods:{
            // 点击打开详情页  根据str的值 进入相应的详情页
            opendetails:function(str){
              alert("进入详情页"+str);
              api.openWin({
                  name: str,
                  url: str+'_frm.html',   //正式的时候是— win
                  // pageParam: {
                  //     name: 'test'
                  // }
               });
             },
             getdata:function (job_id) {
               return  new Promise(function(resolve, reject) {
                 api.ajax({
                        url: `${$api.getStorage('data')}api/job/cx?id=${job_id}`,
                        method: 'get',
                        data: {
                         //  school_id:1,
                         //  job_class_id:1
                          }
                        }, function(ret, err) {
                        if (ret) {
                           //console.log(ret);
                           resolve(ret.data)

                        } else {
                          reject('请求失败')
                        }
                     });
                 });
              },
            getdata1:function (jobclassid,job_id,user_id) {//
                return  new Promise(function(resolve, reject) {
                  api.ajax({
                         url: `${$api.getStorage('data')}api/job/cxs?job_class_id=${jobclassid}&job_id=${job_id}&user_id=${user_id}`,
                         method: 'get',
                         data: {
                          //  school_id:1,
                          //  job_class_id:1
                         }
                         }, function(ret, err) {
                         if (ret) {
                          // console.log(JSON.stringify(ret));
                          resolve(ret)

                         } else {
                            reject('请求失败')
                         }
                      });
                  });
               },
              w_details_btn:function () {
                var _that = this;
                 if($api.getStorage("user_id")){
                   _that.getdata1(api.pageParam.jobclassid,api.pageParam.jobid,$api.getStorage("user_id")).then((res) =>{
                        this.jobclass = res.data;
                        console.log(res);
                        this.status = res.status;
                   })

                   if (_that.status == 1) {
                     _that.off3 = !_that.off3
                   }
                   if(_that.status == 0){
                      alert(_that.status)
                   }
                }
                else {
                  _that.off1 = !_that.off1
                }
                // if(api.pageParam.jobclassid ==1 || api.pageParam.jobclassid ==2){
                //
                // }
                // if(api.pageParam.jobclassid ==3){
                //    alert(3)
                // }


            },
            nologin_btn1:function () {
              var _that = this;
               _that.off1 = !_that.off1
               api.openWin({
                 name: "login",
                 url: 'login_frm.html',   //正式的时候是— win
                 // pageParam: {
                 //     name: 'test'
                 // }
              });
            },
            nologin_btn2:function () {
              var _that = this
              _that.off1=!_that.off1
            },
            relation_btn:function () {
              var _that = this
              _that.off4=!_that.off4
            },
            wx_btn:function() {
              var _that = this;
              var wxNum = $api.val($api.dom(".wx_input input"));
              _that.wxnum = wxNum;
              var zhifuReg = _that.zhifuReg;
              console.log(1);
              if(_that.wxnum && zhifuReg.test(wxNum)){
                api.ajax({
                       url: $api.getStorage('data')+"api/info/index",
                       method: 'post',
                       data: {
                         values:{
                             user_id:$api.getStorage("user_id"),
                             business_id:api.pageParam.businessid,
                             content:_that.wxnum
                             }
                         }
                       }, function(ret, err) {
                       if (ret) {
                         _that.off4=!_that.off4
                        //  console.log(JSON.stringify(ret));
                         alert(1)
                       } else {
                          alert('请求失败')
                       }
                    })
              }
            }
          },
        })

      };
  </script>
  </html>
